<!DOCTYPE html>
<!-- saved from url=(0049)http://themeturn.com/tf-db/ebooki-demo/index.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="description" content="author,shop,ebooki,ebook,book,marekting,online,online book store, agency, promotion, startup,onepage, clean, modern,business, compa">
  <meta name="author" content="themeturn.com">

  <title>eBooki- Author Book Marketing Template</title>

  <!-- Mobile Specific Meta-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="./bootstrap.min.css">
  <!-- Flaticon -->
  <link rel="stylesheet" href="./flaticon.css">
  <link rel="stylesheet" href="./aos.css">
  <link rel="stylesheet" href="./animate.css">
  <link rel="stylesheet" href="./all.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="./style.css">

</head>

<body class="landing" id="top" data-aos-easing="ease" data-aos-duration="600" data-aos-delay="0">


<!-- Navigation start -->
<!-- Header Start --> 

<nav class="navbar navbar-expand-lg py-4 navigation bg-transparent" id="navbar">
	<div class="container">
	  <a class="navbar-brand" href="http://themeturn.com/tf-db/ebooki-demo/index.html">
	  	<img src="./logo-white.png" alt="logo" class="img-fluid">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
		<span class="fa fa-bars"></span>
	  </button>
  
	  <div class="collapse navbar-collapse text-center" id="navbarsExample09">
			<ul class="navbar-nav ml-auto">
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="http://themeturn.com/tf-db/ebooki-demo/index.html#demo">Demo</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="http://themeturn.com/tf-db/ebooki-demo/index.html#feature">Features</a></li>
			   <li class="nav-item"><a class="nav-link smoth-scroll" href="http://themeturn.com/tf-db/ebooki-demo/index.html#sdoc">Documentation</a></li>
			</ul>

		  	<ul class="list-inline mb-0 ml-lg-4">
			  	<li class="list-inline-item">
			  		<a href="https://themeforest.net/user/dreambuzz/portfolio" class="btn btn-main-border smoth-scroll">Purchase Now</a>
			  	</li>
		  	</ul>
	  </div>
	</div>
</nav>


<!-- Navigation End -->

<!-- Banner start -->

<!-- Slider Start -->
<section class="banner">
	<div class="container">
		<div class="row align-items-center justify-content-center">
			<div class="col-lg-6 col-12 col-md-12">
				<div class="banner-content">
					<h2>eBooki</h2>
					<p class="subtitle">Author Book Marketing Template</p>
					<a class="demo-button scrollTo smoth-scroll" href="http://themeturn.com/tf-db/ebooki-demo/index.html#demo">View Demos <br> 
						<i class="fa fa-angle-down"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="banner-img mt-4 mt-lg-0">
					<img src="./home1.jpg" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Banner End -->

<!-- About start -->
<section id="demo" class="demo">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2><span>6</span> Landing/ Multipage Demos</h2>
				</div>	
			</div>
		</div>

		<div class="row">
			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 1</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index.html" target="_blank">
						<figure>
							<img src="./home1.jpg" alt="" class="img-fluid">
						</figure>
					</a>

					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-1.html" target="_blank" class="btn btn-main rounded">Home 1</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 2</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-2.html" target="_blank"> 
						<figure>
							<img src="./home2.jpg" alt="" class="img-fluid">
						</figure>
					</a>
					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-2.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-2.html" target="_blank" class="btn btn-main rounded">Home 2</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 3</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-3.html" target="_blank">
						<figure>
							<img src="./home3.jpg" alt="" class="img-fluid">
						</figure>
					</a>
					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-3.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-3.html" target="_blank" class="btn btn-main rounded">Home 3</a>
					</div>
				</div>
			</div>

			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 4</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-4.html" target="_blank">
						<figure>
							<img src="./home4.jpg" alt="" class="img-fluid">
						</figure>
					</a>

					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-4.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-4.html" target="_blank" class="btn btn-main rounded">Home 4</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 5</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-5.html" target="_blank"> 
						<figure>
							<img src="./home5.jpg" alt="" class="img-fluid">
						</figure>
					</a>
					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-5.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-5.html" target="_blank" class="btn btn-main rounded">Home 5</a>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="demo-box">
					<h4>Home 6</h4>
					<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-6.html" target="_blank">
						<figure>
							<img src="./home6.jpg" alt="" class="img-fluid">
						</figure>
					</a>
					<div class="btn-container text-center">
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/index-6.html" target="_blank" class="btn btn-main rounded">Onepage</a>
						<a href="http://themeturn.com/tf-db/ebooki-demo/ebooki/home-6.html" target="_blank" class="btn btn-main rounded">Home 6</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- About End -->

<!-- Service start -->
<section class="feature bg-gray section aos-init aos-animate" id="feature" data-aos="fade-up">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title text-center">
					<h2 class="title">Template Features</h2>
				</div>
			</div>
		</div>

		<div class="row no-gutters">
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-landing"></i>
					<h4 class="text-capitalize">100% Mobile Responsive</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-computer"></i>
					<h4 class="text-capitalize">Working Contact Form</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-analysis"></i>
					<h4 class="text-capitalize">Fully Seo Friendly</h4>
				</div>
			</div>

			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-web"></i>
					<h4 class="text-capitalize">Latest Bootstrap 5.x</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-computer-1"></i>
					<h4 class="text-capitalize">Developer Friendly</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-font"></i>
					<h4 class="text-capitalize">Google Fonts</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-develop"></i>
					<h4 class="text-capitalize">Full Customer Support</h4>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="feature-box">
					<i class="flaticon-settings-1"></i>
					<h4 class="text-capitalize">Highly Customizable</h4>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Service End -->


<!-- Footer start -->
<footer class="footer">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="footer-content text-center">
					<img src="./logo.png" alt="logo" class="img-fluid">
					<p class="lead mt-4">
						ebooki Powerful Author book Marketing html template build with latest bootstrap5 and highly customizable and developer friendly coding.
					</p>
					<a href="https://themeforest.net/user/dreambuzz/portfolio" class="btn btn-main text-white smoth-scroll">Get It Now</a>
				</div>
		
				<a href="http://themeturn.com/tf-db/ebooki-demo/index.html#top" class="backtop smoth-scroll"><i class="fa fa-angle-up"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- Footer End -->


    <!-- 
    Essential Scripts
    =====================================-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Main jQuery -->
    <script src="./jquery.min.js.download"></script>
    <!-- Bootstrap 4.3.1 -->
    <script src="./popper.js.download"></script>
    <script src="./bootstrap.min.js.download"></script>
    <script src="./jquery.easing.1.3.js.download"></script>
    <!-- AOS Animation -->
    <script src="./aos.js.download"></script>
    
    <script src="./script.js.download"></script>
  
  
   </body></html>