/*=== MEDIA QUERY ===*/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);
@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700");
body {
  line-height: 1.7;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 40px;
  line-height: 50px;
}

h2 {
  font-size: 32px;
  line-height: 38px;
}

h3 {
  font-size: 24px;
  line-height: 34px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 26px;
}

h6 {
  font-size: 16px;
}

p {
  color: #8b98af;
}

body, html {
  overflow-x: hidden;
  width: 100%;
}

.navbar-toggle .icon-bar {
  background: #2e7eed;
}

.bg-gray {
  background: #F2F7F9;
}

.text-black {
  color: #272727;
}

.btn {
  display: inline-block;
  font-size: 18px;
  padding:10px 30px;
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 1px;
  border-radius: 35px;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.btn:hover {
  background: #0e4ea7;
  color: #fff;
}

.btn-main {
  background: #2e7eed;
  color: #fff;
  border-color: #2e7eed;
}

.btn-main:hover {
  background: #02225B;
  color: #fff;
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-solid-border {
  border-color: rgba(255, 255, 255, 0.2);
  background: transparent;
  color: #272727;
}

.btn-solid-border:hover {
  border-color: #2e7eed;
  background: #2e7eed;
}

.btn-main-border {
  border-color: #2e7eed;
  background: transparent;
  color: #272727;
}

.btn-main-border:hover {
  border-color: #2e7eed;
  background: #2e7eed;
}

.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.section {
  padding: 100px 0;
}

.section-title {
  margin-bottom: 40px;
}

a:hover, a:focus {
  outline: 0;
  text-decoration: none;
}

.navigation {
  transition: .3s ease;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  z-index: 2;
}

.navigation .navbar-nav .nav-link {
  text-transform: capitalize;
  font-size: 16px;
  letter-spacing: .5px;
  padding: 10px 15px !important;
  color: #fff;
}

.navigation .btn {
  color: #fff;
  background: #2e7eed;
}

.navigation .btn:hover {
  background: #fff;
  color: #02225B;
  border-color: #fff;
}

.logo {
  color: #fff;
}

.nav .open > a {
  background: transparent;
}

.banner {
  border-bottom: 1px solid #eee;
  background: url("../images/demo/slider-1.jpg") center center no-repeat;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(45deg, #009EC5 0%, #2e7eed 20%, #02225B 90%);
  margin-top: -100px;
  padding: 165px 0px 0px;
}



.banner .banner-content h2 {
  font-size: 50px;
  line-height: 1.2;
  color: #fff;
}

.banner .banner-content p {
  font-size: 18px;
  text-transform: capitalize;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 60px;
}

.banner .demo-button {
  color: #fff;
}

.section-title {
  text-align: center;
  margin-bottom: 80px;
}

.section-title span {
  color: #2e7eed;
}

.section-padding {
  padding: 0px 250px;
}

.demo {
  padding-top: 100px;
  padding-bottom: 100px;
}

.demo .demo-box {
  margin-bottom: 60px;
}

.demo .demo-box figure {
  overflow: hidden;
  border: 10px solid #eee;
  transition: all .4s ease;
}

.demo .demo-box figure:hover {
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}


.demo .demo-box a h4 {
  margin-top: 25px;
  font-weight: 500;
}

.feature.section-heading {
  padding: 100px 200px;
}

.feature .feature-box {
  text-align: center;
  border: 1px solid #eee;
  background: #fff;
  padding: 40px;
}

.feature .feature-box i {
  font-size: 60px;
}

.feature .feature-box h4 {
  font-weight: 500;
  font-size: 16px;
}

.footer {
  padding: 100px 0px;
}

.footer p {
  margin-bottom: 40px;
}

.backtop {
  width: 40px;
  height: 40px;
  text-align: center;
  padding-top: 8px;
  color: #272727;
  background: #2e7eed;
  display: inline-block;
  position: fixed;
  content: "";
  right: 5%;
  bottom: 9%;
  opacity: 0;
}

.backtop:hover {
  color: #fff;
}

.reveal {
  transition: all .3s;
  cursor: pointer;
  opacity: 1;
}

/*=== MEDIA QUERY ===*/
@media (max-width: 768px) {
  .navbar-toggler {
    background: #fff !important;
  }
  .navigation {
    background: #02225B !important;
  }
}

@media (max-width: 480px) {
  .navigation {
    background: #02225B !important;
  }
  .navbar-toggler {
    background: #fff !important;
  }
}

@media (max-width: 400px) {
  .navigation {
    background: #02225B !important;
  }
}

/*# sourceMappingURL=maps/style.css.map */
