
#tm-stickable-header-w{
    height: auto !important;
}

#site-header {
    display: none;
}
/*Layout section*/


.tm-overlap-row {
    position: relative;
    z-index: inherit !important;
}

.tm-thumb-box,
.tm-thumb-box-inner {
-webkit-transition: 0.4s;
    -o-transition: 0.4s;
    -moz-transition: 0.4s;
    transition: 0.4s;
	}
.tm-thumb-box-inner {
	position: relative;
	max-height: 450px;
	overflow: hidden;
	background-color: #fff;
	padding: 0;
	-webkit-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
	-moz-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
	box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
	border: 10px solid #fff;
}
.tm-thumb-box .tm-demo-title {
	margin-top: 25px;
    text-align: center;
    font-size: 21px;
    line-height: 28px;
    font-weight: 600;
}
.tm-thumb-box-inner.tm-thumbbox-headerinner {
    max-height: 650px;
}
.tm-thumb-box:hover .tm-thumb-box-inner {
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0 0 17px rgba(32,46,60,.1);
}
#tm-latest-themes .inside,
.tm-thumb-box .inside {
    cursor: pointer;
	position:unset;
	padding:0;
	margin:0;
}
#tm-latest-themes .inside:before,
.tm-thumb-box .inside:before {
	content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    background:rgba(255, 255, 255, 0.80);
    transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
}

#tm-latest-themes .tm-page-thumbnail:hover .inside:before,
.tm-thumb-box:hover .inside:before {
	opacity: 1;
}
.tm-thumb-box .tm-thumb-box-inner h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
    padding-top: inherit;
    margin-bottom: inherit;
}
.tm-thumb-box .tm-thumb-box-inner h3 span {
    color: #393939;
    font-size: 20px;
    font-weight: 500;
}
.tm-thumb-box .tm-thumb-box-inner h3 a {
    font-size: 25px;
    font-weight: 500;
    color: #fff;
}
.tm-thumb-box:hover h3 a,
.tm-thumb-box h3 a:hover {
    color: #3368c6;
}
.tm-sbox .tm-vc_cta3-content-header h2 {
	font-size: 20px;
	line-height: 28px;
    font-weight: 400;
    color: #2c2c2c;
}
.screenbg .vc_row .vc_col-sm-6:first-child .wpb_wrapper,
.screenbg .vc_row .vc_col-sm-6:first-child .vc_column-inner,
.screenbg .vc_row .vc_col-sm-6:first-child{
    position: static;
}
.screenbg .vc_row .vc_col-sm-6:first-child .vc_column-inner .wpb_single_image{
    position: absolute;
    width: 82%;
    margin-left: 0;
    left: 0;
    bottom: 0;
    margin-bottom: 0;
}
.screenbg .vc_row .vc_col-sm-6:first-child .vc_column-inner .wpb_single_image img{
    width: 90%;
}

.tm-list.tm-list-style-icon.ttm-liststyle-two li {
    font-weight: 600;
	font-size: 19px;
	padding-bottom: 12px;
}
.tm-list.tm-list-style-icon.ttm-liststyle-two .tm-list-li-content {
    padding-left: 30px;
}
.tm-fid-without-icon.tm-fid.inside h4:before {
    background-color: #ff3d55;
     bottom: -11px;
    margin-left: -13px;
}
.tm-fid-without-icon.inside h3 {
    color: #57616b;
    padding-top: 10px;
}
.site-content .bg-opacity.tm-bgcolor-darkgrey.tm-bg.tm-bgimage-yes>.tm-bg-layer {
    opacity: 0;
}

@media (max-width:1500px){
    .screenbg .vc_row .vc_col-sm-6:first-child .vc_column-inner .wpb_single_image img {
        width: 76%;
    }
}
@media (max-width:1200px){
    .screenbg .vc_row .vc_col-sm-6:first-child .vc_column-inner .wpb_single_image img {
        width: 76%;
    }
    .screenbg > .vc_row > .vc_col-sm-6:first-child{
        display: none;
    }
    .screenbg > .vc_row > .vc_col-sm-6{
        width: 50%;
        margin: 0 auto;
    }
}

@media (max-width:800px){
    .screenbg > .vc_row > .vc_col-sm-6{
        width: 50%;
    }
    .themefeature .vc_col-sm-6:first-child .tm-sbox:before{
        display: none;
    }
    .themefeature .vc_col-sm-6 .tm-sbox:after{
        border: none;
    }
}
@media (max-width:767px){
    .ipad-screen.vc_col-sm-6 .wpb_single_image{
        margin-top: 0 !important;
    }
	#theme_features .tm-sbox .tm-vc_cta3-container {
		min-height: auto;
	}
}
@media only screen and (max-width: 768px) and (min-width: 670px){  
.tm-thumb-box-inner.tm-thumbbox-headerinner img{
   width: 100%;
}
}
.screenbg{
    overflow: hidden;
}



.themefeature .vc_col-sm-6 .tm-sbox{
    padding: 30px 55px;
    position: relative;   
}
@media (max-width:500px){
    .screenbg > .vc_row > .vc_col-sm-6 {
        width: 70%;
    }
    .themefeature .vc_col-sm-6 .tm-sbox {
        padding: 30px 34px;  
    }
    .margin-overlay {
    margin: -85px;
}
}

.themefeature .vc_col-sm-6 .tm-sbox:after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    border-bottom: 1px solid #d6d6d6;
    bottom: 0;
    left: 50%;
    -khtml-transform: translateX(-50%) translateY(0%);
    -moz-transform: translateX(-50%) translateY(0%);
    -ms-transform: translateX(-50%) translateY(0%);
    -o-transform: translateX(-50%) translateY(0%);
    transform: translateX(-50%) translateY(0%);
}
.themefeature .vc_col-sm-6 .tm-sbox:last-child:after{
    border-bottom: 0;
}
.themefeature .vc_col-sm-6:first-child .tm-sbox:before{
    content: "";
    position: absolute;
    width: 1px;
    height: 80%;
    border-right: 1px solid #d6d6d6;
    right: 0;
    top: 50%;
    -khtml-transform: translateX(0%) translateY(-50%);
    -moz-transform: translateX(0%) translateY(-50%);
    -ms-transform: translateX(0%) translateY(-50%);
    -o-transform: translateX(0%) translateY(-50%);
    transform: translateX(0%) translateY(-50%);
}
.themefeature .vc_col-sm-6 .tm-sbox .tm-vc_cta3-container {
    margin-bottom: 0;
}
.themefeature .vc_col-sm-6.vc_column_container>.vc_column-inner{
    padding-right: 0;
    padding-left: 0;
}

@media (max-width:800px){
    .themefeature .vc_col-sm-6 .tm-sbox:after{
        border: none;
    }


}

.site-footer{
    display: none
}

.site-content .tm-sbox .tm-vc_cta3-content-header h2 {
    font-size: 21px;
    line-height: 32px;
	color: #393939;
}
.site-content .tm-col-bgcolor-darkgrey.tm-col-bgimage-yes .tm-bg-layer-inner,
.site-content .tm-bgcolor-darkgrey.tm-bg.tm-bgimage-yes>.tm-bg-layer {
    opacity: .90;
}
.tm-textcolor-white .tm-vc_cta3-content-header h4 {
    color: rgba(255,255,255,.95)!important;
}

@media only screen and (min-width: 1420px) {
.container {
    width: 1410px !important;
}
.tm-bgcolomn-row-box.container {
    width: 1370px !important;
}
.margin-overlay {
    margin: -300px;
}

}

@media (max-width: 1115px) and (min-width: 780px) {
.margin-overlay {
    margin: -200px;
}

}

@media (max-width: 780px) and (min-width: 500px) {
.margin-overlay {
    margin: -100px;
}

}
@media (min-width: 1200px) { 
.site-header-main.container-fullwide {
    padding-left: 70px !important;
}
.tm-header-style-classic:not(.tm-header-invert) .container-fullwide #site-header-menu {
    margin-right: 70px !important;
}
}


/* inner page slider */
.tm-row .slick-prev,
.tm-row .slick-next {
    z-index: 99;
}
.tm-row .slick-prev {
	margin-left: 45px;
}
.tm-row .slick-next {
	margin-right: 45px;
}
.tm-row .slick-prev:before, 
.tm-row .slick-next:before {
    font-family: "tm-labpeak-icons";
    content: '\e849';
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    position: relative;
    opacity: 1;
}
.tm-row .slick-prev:before {
    content: '\e848';
    text-align: center;
}
.tm-row .slick-arrow,
.tm-row .slick-arrow:before {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.tm-row .slick-arrow:hover {
	    border-color: #1a1d22; 
		background-color: #1a1d22;
 }
.tm-row .slick-arrow:hover:before {
    color: #fff!important;
    border-color: transparent;
}




.tm-row .tm-sbox-bgcolor-darkgrey {
    background-color: #2f3840;
}
.tm-bg.tm-bgimage-yes.tm-bgcolor-skincolor>.tm-bg-layer {
    opacity: .93;
}

.tm-row .tm-vc_btn3.tm-vc_btn3-size-md.tm-vc_btn3-icon-right:not(.tm-vc_btn3-o-empty) .tm-vc_btn3-icon {
    right: 22px;
}
.tm-row .tm-vc_btn3.tm-vc_btn3-size-md .tm-vc_btn3-icon {
    font-size: 15px;
    height: 13px;
    line-height: 11px;
}




#tm-latest-themes .inside .inside-media-link,
.tm-thumb-box .inside .inside-media-link {
	width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	z-index:9;
}
#tm-latest-themes .inside:hover .inside-media-link,
.tm-thumb-box .inside:hover .inside-media-link {
	opacity: 1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.tm-thumb-box .inside .inside-media-link h3:hover{
	color:#9dca00;
}
#tm-latest-themes .tm-page-thumbnail:hover .inside .inside-media-link a.themetechmount_pf_link,
.tm-thumb-box:hover .inside .inside-media-link a.themetechmount_pf_link,
.tm-thumb-box:hover .inside .inside-media-link h3 {
    opacity: 1;
}
#tm-latest-themes .inside .inside-media-link a.themetechmount_pf_link,
.tm-thumb-box .inside .inside-media-link a.themetechmount_pf_link {	
  padding: 14px 35px;
    border: solid 1px #3368c6;
    border-radius: 50px;
    background-color: #3368c6;
    font-weight: 500;
    color: #fff;
    border-radius: 0px;
    font-size: 15px;
}
#tm-latest-themes .inside .inside-media-link a.themetechmount_pf_link:hover
.tm-thumb-box .inside .inside-media-link a.themetechmount_pf_link:hover {
	background-color: rgba(43,52,59,1);
	border-color: rgba(43,52,59,1);
	color:#fff;
}

#theme_features .tm-sbox .tm-vc_cta3-container {
    min-height: 297px;	
}
#tm-latest-themes .inside .inside-media-link a.themetechmount_pf_link:hover,
.tm-thumb-box:hover .inside .inside-media-link a.themetechmount_pf_link:hover {
    background-color: #002b5c;
    color: #fff;
    border-color: transparent;
}
#tm-latest-themes .inside .inside-media-link a.themetechmount_pf_link {
	font-weight: 700;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    line-height: 50px;
    padding: 0px;
    font-size: 18px;
    display: block;
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
}
body .tm-vc_btn3.tm-vc_btn3-style-outline:hover,
body .tm-vc_btn3.tm-vc_btn3-style-outline {
    border-width: 2px;	
}
#tm-latest-themes .tm-page-thumbnail {
    position: relative;
	border: 8px solid #fff;
    -webkit-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
    -moz-box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
    box-shadow: 0 0 11px 0 rgba(6,22,58,.14);
}
#tm-latest-themes .tm-page-thumbnail img {
    margin-right: 1px;	
}


#theme_features .tm-vc_cta3.tm-vc_cta3-icon-size-md .tm-vc_icon_element .tm-vc_icon_element-inner {
    height: 5em;
    width: 3em;
}
#theme_features .tm-vc_icon_element.tm-vc_icon_element-outer .tm-vc_icon_element-inner.tm-vc_icon_element-size-md .tm-vc_icon_element-icon {
    font-size: 50px!important;
}
#theme_features .vc_row-o-equal-height.vc_row-flex>.vc_column_container>.vc_column-inner>.wpb_wrapper {
    height: 100%;
}


a.tm-support-button {
    top: 330px !important;
    background-color: #040518 !important;
}

a.tm-support-button, a.tm-buynow-button {
    width: 140px;
    height: 40px;
    position: fixed;
    top: 280px;
    right: 0;
    z-index: 99999;
    background-color: #f71735;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
	font-family: "Poppins", Tahoma, Geneva, sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
a.tm-buynow-button.ti-shopping-cart:before,
a.tm-support-button.ti-target:before{
	font-family: 'themify';
	margin-right: 20px;
}
a.tm-buynow-button.tm-vc_btn3-icon:after,
a.tm-support-button.tm-vc_btn3-icon:after{
	content: '';
	height: 21px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    left: 40px;
    top: 10px;
	position:absolute;
}
a.tm-buynow-button:hover {
	color:#fff;
}

#theme_features .serviceboxes-with-banner .vc_column_container>.vc_column-inner {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
    background-color: #fff;
}
#theme_features .serviceboxes-with-banner .vc_column_container>.vc_column-inner:hover {
	    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    transform: translateY(-10px);
    box-shadow: 0 0 17px rgba(32,46,60,.1);
}
.tm-thumb-box .inside .inside-media-link h3 a:hover {
	color:#f71735;
}
#theme_features .tm-sbox .tm-vc_cta3-content-header h2 {
	font-weight:600;
}
.tm-thumb-box.tm-commingsoon .inside:before {
	content:unset;		
}
.tm-thumb-box.tm-commingsoon .inside {
	display:none;	
}
@media (max-width: 1200px){	
a.tm-support-button, a.tm-buynow-button {
	display:none;
}
}
@media (max-width: 991px){	
#theme_features .tm-sbox .tm-vc_cta3-container {
    min-height: 250px;
}
#theme_features .tm-bgcolor-yes .tm-vc_general.tm-vc_cta3:not(.tm-cta3-only) {
    padding: 25px 20px 1px 20px;
}
#theme_features .tm-sbox .tm-vc_cta3-container {
    min-height: auto;
}
}
@media (max-width: 680px){	
.tm-row.tm-responsive-custom-68576979 h2.tm-custom-heading  {
    font-size: 40px !important;
    line-height: 50px !important;	
}
}


body .serviceboxes-with-banner .tm-sbox.tm-bgimage-yes .tm-vc_general.tm-vc_cta3:not(.tm-cta3-only),
body .tm-bgcolor-yes .tm-vc_general.tm-vc_cta3:not(.tm-cta3-only) {
    padding: 27px 30px 0px 30px;
}
body .tm-sbox.tm-sbox-iconalign-top-left .tm-vc_general.tm-vc_cta3.tm-vc_cta3-icons-top .tm-vc_cta3_content-container {
    padding-top: 10px;
}

#theme_features .tm-colum-shadow-box-inner.vc_column-inner>.wpb_wrapper {
	box-shadow:unset;
}
#theme_features .tm-colum-shadow-box-inner.vc_column-inner {
	border: 1px solid #e8ecef !important;
}
.tm-row .slick-prev, .tm-row .slick-next {
    background: #3368c6;
    width: 40px;
    height: 40px;
}
.tm-support-plugin  .wpb_single_image .vc_single_image-wrapper {
    height: 115px !important;
    width: 115px !important;
    line-height: 115px !important;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 10px 0px rgba(43, 52, 59, 0.10);
	vertical-align: middle;
    padding-top: 38px;
}

@media (max-width: 991px){
.unset-tm-shadow-row-991.tm-colum-shadow-box>.vc_column-inner>.wpb_wrapper {
		box-shadow:unset;
}
}





.slider-img1 {
    -webkit-animation: slider-img 3s linear infinite;
    animation: slider-img 3s linear infinite;
}

@-webkit-keyframes slider-img {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slider-img {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}


.slider-img1 {
    -webkit-animation: slider-img 3s linear infinite;
    animation: slider-img 3s linear infinite;
}

@-webkit-keyframes slider-img {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slider-img {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(20px);
        transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

.shakeimage img{
    -webkit-animation: shake 24s linear infinite;
    -moz-animation: shake 24s linear infinite;
    -o-animation: shake 24s linear infinite;
    animation: shake 24s linear infinite;
}

.tada-img img{
    -webkit-animation: bounce  24s linear infinite;
    -moz-animation: bounce  24s linear infinite;
    -o-animation: bounce  24s linear infinite;
    animation: bounce  24s linear infinite;
}

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
}

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }

  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
}

.shake {
  -webkit-animation-name: shake;
  animation-name: shake;
}



body .tm-element-heading-wrapper .tm-vc_cta3-headers h2 strong {
    font-weight: 700!important;
    color: #3368c6;
}


.tada-img-single img {
    -webkit-animation: bounce 24s linear infinite;
    -moz-animation: bounce 24s linear infinite;
    -o-animation: bounce 24s linear infinite;
    animation: bounce 24s linear infinite;
}

.slider-img-one {
    -webkit-animation: slider-img 3s linear infinite;
    animation: slider-img 3s linear infinite;
}



/*Floating bar*/
.tm-theme-infobox{
	position:relative;
}
.tm-theme-infobox .theme-price{
	float:right;
}
.tm-theme-infobox .theme-cat{
	color:#8a91ac;
}
.tm-theme-infobox .tm-infobox-hover img{
	transition: transform 0.5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
	
}
.tm-theme-infobox .tm-infobox-hover:hover img{
	-webkit-transform: scale(1.05);	
}
.tm-theme-infobox .tm-infobox-hover{
	position:relative;
	overflow: hidden;
	margin-top:25px;
	margin-bottom: 10px;
}
.tm-theme-infobox .tm-infobox-hover:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out;
    -moz-transition: all 0.6s ease-in-out;
    -ms-transition: all 0.6s ease-in-out;
    -o-transition: all 0.6s ease-in-out;
}
.tm-theme-infobox .tm-infobox-hover:hover:before {
	box-shadow: inset 0 0 160px 40px rgba(0,0,0,.49);
    -moz-box-shadow: inset 0 0 160px 40px rgba(0,0,0,.49);
    -webkit-box-shadow: inset 0 0 160px 40px rgba(29,36,53,.49);
}
.tm-theme-infobox .theme-price{
	color: #3368c6;
}
.themetechmount-topbar-wrapper .themetechmount-fbar-btn {
	position: fixed !important;
    right: -50px !important;
    bottom: 40%!important;
	border-radius:0 !important;
	width: 50px !important;
    height: 100px !important;
	line-height: 100px !important;
}
a.tm-support-btn, a.tm-buynow-btn {
    width: 140px;
    height: 40px;
    position: fixed;
    top: 435px;
    right: 0;
    z-index: 99999;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 40px;
	font-family: "Roboto",Arial,Helvetica,sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	    background-color: #3368c6;
}
a.tm-support-btn:focus,
a.tm-buynow-btn:focus,
a.tm-support-btn:hover,
a.tm-buynow-btn:hover {
    color: #fff;
}
a.tm-support-btn {
    top: 485px !important;
    background-color: #18336c !important;
}
a.tm-buynow-btn.ti-shopping-cart:before, a.tm-support-btn.ti-target:before {
    font-family: 'themify';
    margin-right: 20px;
}
a.tm-buynow-btn.tm-vc_btn3-icon:after, a.tm-support-btn.tm-vc_btn3-icon:after {
    content: '';
    height: 21px;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.15);
    left: 40px;
    top: 10px;
    position: absolute;
}