
.main-holder .ts-header-block .ts-vc_btn3.ts-vc_btn3-size-md {
    padding: 12px 24px !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}
.main-holder .ts-header-block .ts-header-text-area{
	margin-left: 15px;
}
.rev-btn{
    transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .2s ease-in-out;	
}

@media (min-width: 1200px){
	.ts-stickable-header-w{
		position: absolute;
		width: 100%;
	}
	.ts-stickable-header {
		opacity: 0;
		transition: all .3s ease-in-out;
		-moz-transition: all .3s ease-in-out;
		-webkit-transition: all .3s ease-in-out;
		-o-transition: all .3s ease-in-out;
	}
	.site-header.is_stuck {
		opacity: 1;
	}

	.site-header{
	    -webkit-box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.15) !important;
	    -moz-box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.15) !important;
	    box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.15) !important;
	}
	.site-header.is_stuck {
	    -webkit-box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.25) !important;
	    -moz-box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.25) !important;
	    box-shadow: 0px 13px 25px -12px rgba(51,104,198,0.25) !important;
	}
	#site-header #site-header-menu #site-navigation div.nav-menu > ul > li {
	    vertical-align: middle;
	}
	.is_stuck #site-header-menu #site-navigation div.nav-menu > ul > li.mainbt{
	    line-height: normal !important;
	    height: auto !important;
	}
	.ts-headerstyle-classic-overlay .is_stuck #site-header-menu #site-navigation div.nav-menu > ul > li.mainbt > a,
	.ts-headerstyle-classic-overlay #site-header-menu #site-navigation div.nav-menu > ul > li.mainbt > a{
	    background-color: #3368c6;
	    height: auto !important;
	    line-height: normal !important;
	    color: #fff;
	    padding: 15px 28px;
	}
	.ts-headerstyle-classic-overlay #site-header-menu #site-navigation div.nav-menu > ul > li.mainbt:hover > a{
		color: #fff !important;
	}
}
.ts-header-right{
	display: none !important;
}
.header.ts-header-style-classic.ts-header-overlay .ts-header-top-wrapper {
	width: 1170px !important;
    margin: 0px auto !important;
}
#primary .site-main{
	padding-bottom: 0 !important;
}
.ts-servicebox.ts-servicebox-style-3, 
.ts-servicebox.ts-servicebox-style-3 .ts-vc_general.ts-vc_cta3.ts-vc_cta3-align-left .ts-vc_cta3-content,
.ts-servicebox.ts-servicebox-style-3{
	text-align: left;
}
.ts-servicebox.ts-servicebox-style-3 .ts-sbox-icon{
	margin-bottom: 15px;
}
.sevicebox .ts-servicebox.ts-servicebox-style-3{
	padding: 70px 50px 70px 50px;
}
.ts-ihbox.ts-ihbox-style-1{
	    min-height: 320px;
}
.ts-ihbox-style-1 .ts-ihbox-icon-wrapper {
    margin-bottom: 15px;
    width: 70px;
    height: 70px;
    background: #3368c6;
    border-radius: 4px;
    text-align: center;
}
.ts-ihbox-style-1 .ts-cta3-content-wrapper{
	 font-size: 15px;
}
.ts-ihbox-style-1 .ts-large-icon i{
	color: #fff !important;
}
.ts-ihbox-style-1 .ts-large-icon i:before {
    font-size: 30px;
    color: #fff;
    line-height: 70px;
}
.ts-ihbox.ts-ihbox-style-1 h2.ts-custom-heading{
	 font-size: 20px;
    line-height: 26px;
    margin-top: 20px;
    text-align: left;
}

.ts-ihbox.ts-ihbox-style-3.ts-ihbox-itype-icon {
    background: #f6f8f6;
    text-align: center;
    width: 130px;
    margin: 0 auto;
    padding: 20px 0 5px 0;
    border-radius: 4px;
}

.ts-ihbox.ts-ihbox-style-3.ts-ihbox-itype-icon .ts-ihbox-icon{
	margin-bottom: 8px;
}
    
body.themestek-page-full-width #content .site-main .ts-team-member-content > .wpb_row.vc_row-fluid, 
body.themestek-page-full-width #content .site-main .entry-content > .wpb_row.vc_row-fluid {
    padding-top: 90px;
    padding-bottom: 70px;
    margin-bottom: 0px;
}

/* Box shadow */
.vc_row.box-shadow-2 {
	-webkit-box-shadow: 0px 10px 35px 6px rgba(0,0,0,0.15);
	-moz-box-shadow: 0px 10px 35px 6px rgba(0,0,0,0.15);
	box-shadow: 0px 10px 35px 6px rgba(0,0,0,0.15);
}



/* Main heading css */
.ts-element-heading-wrapper .ts-vc_general .ts-vc_cta3_content-container .ts-vc_cta3-content .ts-vc_cta3-content-header h2{
	margin-bottom: 30px;
	text-transform: uppercase;
}
.ts-element-heading-wrapper.ts-element-align-center .ts-cta3-only.ts-vc_general.ts-vc_cta3 .ts-cta3-content-wrapper {
    margin: 0 auto;
    width: 40%;
}
 
.ts-element-heading-wrapper .ts-vc_cta3-headers h2 strong{
	font-weight: 700 !important;
}
.ts-skincolor-span em{
	font-style: normal;
	color: #7ec53e;
}


/* Thumbnail css */
.ts-margin-0 .wpb_content_element{
	margin-bottom: 0;
}
.ts-thumbnail{
    padding: 100px 15% 60px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background-color .3s ease;
    -o-transition: background-color .3s ease;
    transition: background-color .3s ease;
    overflow: hidden;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
}
.ts-thumbnail .ts-hover-inner {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    background-color: #f7f6f9;
    opacity: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}
.ts-thumbnail:hover .ts-hover-inner{
	left: 0;
	opacity: 1;
}

.ts-hover-wrap{
	position: relative;
    top: 0;
	-webkit-box-shadow: 0px 0px 15px 6px rgba(51, 104, 198, 0.12);
	-moz-box-shadow: 0px 0px 15px 6px rgba(51, 104, 198, 0.12);
	box-shadow: 0px 0px 15px 6px rgba(51, 104, 198, 0.12);
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.ts-hover-wrap img{
	width: 100%;
}
.ts-hover-inner{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ts-thumbnail:hover .ts-hover-inner{
	background-color: rgba(51, 104, 198, 0.05);
}
.ts-thumbnail:hover .ts-hover-wrap {    
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
}

.ts-thumbnail.new:before{
	content: '';
	width: 110px;
	height: 78px;
	left: 50%;
	margin-left: -55px;
	position: absolute;
	z-index: 99;
	top: 45px;
	background: url('http://labtechco.themestek.com/labtechco-intro-new/wp-content/uploads/sites/9/2019/09/new-tag.png') no-repeat 0 0;
}



.ts-title-cat-wrap{
	font-size: 18px;
	padding-top: 30px;
	font-weight: 500;	
	opacity: 0;
	 -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ts-title-cat-wrap a{
	color: #4a4f5c;
	position: relative;
	z-index: 9;
}
.ts-thumbnail:hover .ts-title-cat-wrap{
	opacity: 1;
}


.mainlayout .ts-row-inner{
	margin-left: -30px;
    margin-right: -30px;
}
.mainlayout .ts-column-inner.vc_column_container>.vc_column-inner{
	padding-left: 30px;
    padding-right: 30px;
}

.ts-inner-head {
    position: absolute;
    font-size: 100px;
    font-weight: 900;
    line-height: initial;
    z-index: 0;
    opacity: 0.1;
    top: -40px;
    font-family: 'oswald';
    left: -10px;
    text-transform: uppercase;
    color: #3368c6;
    letter-spacing: -5px;
}
.ts-inner-head.mid-head{
	width: 100%;
	top: -65px;
}
.ts-inner-head.mid-head.sml{
    top: -20px;
    letter-spacing: -2px;
}

.ts-button {
	width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    padding-left: 10px;
    padding-right: 10px;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.ts-thumbnail:hover .ts-button{
	opacity: 1;
	-webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.ts-button .view-demo {
    padding: 12px 35px;
    border: solid 2px #3368c6;
    border-radius: 0px;
    text-transform: uppercase;
    background-color: #3368c6;
    font-weight: 700;
    color: #fff;
}
.ts-thumbnail:hover .ts-title-cat-wrap > a{
	color: #3368c6;
}



.blogimage.wpb_single_image{
	position: absolute;	
    right: 52px;
}
.portimage.wpb_single_image{
	position: absolute;	
    left: 52px;
}
.blogtext.wpb_single_image{
    position: absolute;
    top: -258px;
    left: -176px;
    right: -188px;
}

.porttext.wpb_single_image {
    position: absolute;
    top: -212px;
    right: -837px;
    left: -208px;
    z-index: -1
}





.blogtextcolum  .ts-element-heading-wrapper,
.blogtextcolum .wpb_text_column,
.ts-column.blogimagecolum{
	z-index: 12;
    position: relative;
}




.main-holder .ts-sbox-style-4 .ts-sbox-contents {
    padding-left: 85px;
}
.sevicebox2 .wpb_single_image.vc_align_left{
	position: absolute;
	top: 10px;
}
.sevicebox2 .ts-servicebox{
	padding-left: 85px;
}






.innerpage .ts-thumbnail{
	margin: 30px
}



.site-footer {
	display: none ;
}



@media (max-width:1800px){
	.blogtextcolum.vc_column_container>.vc_column-inner{
		padding-right: 170px !important;
	}
	.porttextcolum.vc_column_container>.vc_column-inner{
		padding-left: 170px !important;
	}
}

@media (max-width:1600px){
	.sevicebox .ts-servicebox.ts-servicebox-style-3 {
	    padding: 67px 30px 70px 30px;
	}
	.blogtextcolum.vc_column_container>.vc_column-inner{
		padding-right: 62px !important;
	}
	.porttextcolum.vc_column_container>.vc_column-inner{
		padding-left: 62px !important;
	}

	.templateblock > .vc_row > .vc_column_container:first-child>.vc_column-inner{
		padding-left: 100px !important;
	}

}
@media (max-width:1400px){

	.blog-port-sectionrow.ts-row{
		padding-bottom: 100px !important;
	}
}






@media (max-width:991px){
	.portimage.wpb_single_image,
	.blogimage.wpb_single_image {
	    position: static;    
	}

}



@media only screen and (min-width: 768px) and (max-width: 1200px){ 
	.commonservicebox .vc_col-sm-3 {
	    width: 50%;
	}
}


@media (max-width:1200px){
	.sevicebox .ts-servicebox.ts-servicebox-style-3 {
   		padding: 67px 30px 0px 30px;
	}
	.ts-element-heading-wrapper.ts-element-align-center .ts-cta3-only.ts-vc_general.ts-vc_cta3 .ts-cta3-content-wrapper {
		width: 80%;
	}

	.ts-row.vc_custom_1534930830640{
		background-image: none !important;
	}


}



@media (min-width:1200px){
	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt{
		height: auto;
	}
	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt > a{
		height: auto;
		line-height: normal !important;
		background-color: #fff;
		padding: 14px 33px;
		border-radius: 0px;
		color: #42464e;
	}
	#site-header-menu #site-navigation div.nav-menu > ul > li.current-menu-item > a,
	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt:hover > a{
		color: #3368c6 !important;
	}
	.is_stuck 	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt,
	.is_stuck 	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt > a{
		line-height: normal !important;
	    height: auto;
	}
	.is_stuck 	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt > a{
		background-color: #3368c6;
	    color: #fff;
	}
	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt:hover > a,
	.is_stuck 	#site-header-menu #site-navigation div.nav-menu > ul > li.highlightbt:hover > a{
		background-color: #031b4e;
		color: #fff !important;
	}


	.is_stuck 	#site-header-menu #site-navigation div.nav-menu > ul > li:hover > a{		
		color: #3368c6 !important;
	}


}

.new-badge {
    position: absolute;
    top: -30px;
    right: -30px;
    width: 80px;
    height: 80px;
    background: red;
    z-index: 99;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 80px;
    font-size: 16px;
        box-shadow: 0px 0px 14px 5px rgba(0,0,0,0.2);
}

.mainlayout.new-count .vc_column_container .ts-title-cat-wrap a:after{
    content: "03";
}
.mainlayout.new-count .vc_column_container:nth-child(2) .ts-title-cat-wrap a:after{
    content: "04";
}
body.themestek-page-full-width #content .site-main .entry-content>.wpb_row.vc_row-fluid.ts-bgcolor-skincolor{
    background-image: -ms-linear-gradient(right, #5087fc, #195ce5);
	background-image: linear-gradient(to right,  #5087fc, #195ce5);
}
.ts-textcolor-white .ts-element-heading-wrapper .ts-vc_general .ts-vc_cta3_content-container .ts-vc_cta3-content .ts-vc_cta3-content-header h2,
.ts-row.ts-bgcolor-skincolor {
	color: #fff;
}