<!DOCTYPE html>
<!-- saved from url=(0051)https://www.creative-tim.com/templates/vuejs?page=3 -->
<html class=""><head itemscope="" itemtype="https://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <script type="text/javascript" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/2315e0b361"></script><script src="./49+ Vuejs Themes And Templates @ Creative Tim_files/nr-1215.min.js.download"></script><script async="false">(() => {

const REQUEST_MAP = {
  isConnected: 'wallet.isConnected',
}

async function handleRequest (req) {
  const icp = window.providerManager.getProviderFor('ICP')
  if (req.method === 'wallet_sendTransaction') {
    const to = req.params[0].to
    const value = req.params[0].value.toString(16)
    return icp.getMethod('wallet.sendTransaction')({ to, value })
  }
  const method = REQUEST_MAP[req.method] || req.method
  console.log(method, ...req.params);
  return icp.getMethod(method)(...req.params)
}

window.earth = {
  evtRegMap: {},
  version: '4.1',
  isConnected: async () => {
    const icp = window.providerManager.getProviderFor('ICP')
    return icp.getMethod('wallet.isConnected')()
  },
  getAddressMeta: async () => {
    const icp = window.providerManager.getProviderFor('ICP')
    return icp.getMethod('wallet.getAddressMeta')()
  },
  sign: async (params) => {
    const icp = window.providerManager.getProviderFor('ICP')
    return icp.getMethod('wallet.sign')(params)
  },
  signRaw: async (params) => {
    const icp = window.providerManager.getProviderFor('ICP')
    return icp.getMethod('wallet.signRaw')(params)
  },
  connect: async (params) => {
    const accepted = await window.providerManager.connect()
    if (!accepted) throw new Error('User rejected')
    const icp = window.providerManager.getProviderFor('ICP')
    return icp.getMethod('wallet.getAddress')(params)
  },
  request: async (req) => {
    const params = req.params || []
    return handleRequest({
      method: req.method, params
    })
  },
  on: (method, callback) => {
    const id = Date.now() + '.' + Math.random();
    
    window.earth.evtRegMap[id] = callback;

    window.addEventListener(id, ({detail}) => {
      const rCallback = window.earth.evtRegMap[id];
      if (rCallback) {
        rCallback(JSON.parse(detail));
      }
    })

    window.postMessage({ id, type: 'EARTH_EVENT_MESSAGE', data: { method } }, '*')
  }
}
})()</script><script async="false">(() => {
class InjectedProvider {
  constructor (asset) {
    this.asset = asset
  }

  setClient () {}

  getMethod (method) {
    return (...args) => window.providerManager.proxy('CAL_REQUEST', {
      asset: this.asset,
      method,
      args
    })
  }
}

class ProviderManager {
  constructor () {
    this.cache = {}
  }

  proxy (type, data) {
    return new Promise((resolve, reject) => {
      const id = Date.now() + '.' + Math.random()
  
      window.addEventListener(id, ({ detail }) => {
        const response = JSON.parse(detail)
        if (response.error) reject(new Error(response.error))
        else resolve(response.result)
      }, {
        once: true,
        passive: true
      })
  
      window.postMessage({
        id,
        type,
        data
      }, '*')
    })
  }

  getProviderFor (asset) {
    if (this.cache[asset]) return this.cache[asset]

    this.cache[asset] = new InjectedProvider(asset)

    return this.cache[asset]
  }

  connect () {
    return this.proxy('CONNECT_REQUEST')
  }
}

window.providerManager = new ProviderManager()
})()</script> <script async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/main.32155010.js.download"></script><script type="text/javascript" async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/core.js.download"></script><script type="text/javascript" async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/hotjar-99526.js.download"></script><script type="text/javascript" async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/analytics.js.download"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/js"></script><script async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/gtm.js.download"></script><script async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/analytics.js.download"></script><script>window.NREUM||(NREUM={}),NREUM.info={beacon:"bam-cell.nr-data.net",errorBeacon:"bam-cell.nr-data.net",licenseKey:"2315e0b361",applicationID:"9961421",transactionName:"dVwNRxYMCFtVS01CQllXFlAQTBdfX049UVFCVgRcFho=",queueTime:5,applicationTime:77,agent:""};</script> <script>(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam-cell.nr-data.net"]}},(window.NREUM||(NREUM={})).loader_config={licenseKey:"2315e0b361",applicationID:"9961421"},window.NREUM||(NREUM={}),__nr_require=function(n,r,t){function i(e){if(!r[e]){var t=r[e]={exports:{}};n[e][0].call(t.exports,function(t){return i(n[e][1][t]||t)},t,t.exports)}return r[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var e=0;e<t.length;e++)i(t[e]);return i}({1:[function(t,e){function n(){}function r(t,e,n,r){return function(){return u.recordSupportability("API/"+e+"/called"),o(t+e,[f.now()].concat(a(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),i=t(10),a=t(11),c=t("ee").get("tracer"),f=t("loader"),u=t(4),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d="api-",p=d+"ixn-";i(["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],function(t,e){s[e]=r(d,e,!0,"api")}),s.addPageAction=r(d,"addPageAction",!0),s.setCurrentRouteName=r(d,"routeName",!0),e.exports=newrelic,s.interaction=function(){return(new n).get()};var l=n.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(p+"tracer",[f.now(),t,n],r),function(){if(c.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw c.emit("fn-err",[arguments,this,t],n),t}finally{c.emit("fn-end",[f.now()],n)}}}};i("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){l[e]=r(p,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),u.recordSupportability("API/noticeError/called"),o("err",[t,f.now(),!1,e])}},{}],2:[function(t,e){function n(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if("object"!=typeof(e=e[n[r]]))return;return e[n[n.length-1]]}}e.exports={getConfiguration:n}},{}],3:[function(t,e){var n=!1;try{var r=Object.defineProperty({},"passive",{get:function(){n=!0}});window.addEventListener("testPassive",null,r),window.removeEventListener("testPassive",null,r)}catch(i){}e.exports=function(t){return n?{passive:!0,capture:!!t}:!!t}},{}],4:[function(t,e){function n(t,e){var n=[o,t,{name:t},e];return i("storeMetric",n,null,"api"),n}function r(t,e){var n=[a,t,{name:t},e];return i("storeEventMetrics",n,null,"api"),n}var i=t("handle"),o="sm",a="cm";e.exports={constants:{SUPPORTABILITY_METRIC:o,CUSTOM_METRIC:a},recordSupportability:n,recordCustom:r}},{}],5:[function(t,e){function n(){return a.exists&&performance.now?Math.round(performance.now()):(i=Math.max((new Date).getTime(),i))-o}function r(){return i}var i=(new Date).getTime(),o=i,a=t(12);e.exports=n,e.exports.offset=o,e.exports.getLastTimestamp=r},{}],6:[function(t,e){function n(t){return!(!t||!t.protocol||"file:"===t.protocol)}e.exports=n},{}],7:[function(t){function e(t){t.getEntries().forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function n(t){var e=t.getEntries();if(0<e.length){var n=e[e.length-1];if(c&&c<n.startTime)return;var r=[n],i=o({});i&&r.push(i),d("lcp",r)}}function r(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function o(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function i(t){if(t instanceof m&&!g){var e=Math.round(t.timeStamp),n={type:t.type};o(n),e<=p.now()?n.fid=p.now()-e:e>p.offset&&e<=Date.now()?(e-=p.offset,n.fid=p.now()-e):e=p.now(),g=!0,d("timing",["fi",e,n])}}function a(t){"hidden"===t&&(c=p.now(),d("pageHide",[c]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&!1===NREUM.init.page_view_timing.enabled)){var c,f,u,s,d=t("handle"),p=t("loader"),l=t(9),v=t(3),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(e);try{f.observe({entryTypes:["paint"]})}catch(y){}u=new PerformanceObserver(n);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(y){}s=new PerformanceObserver(r);try{s.observe({type:"layout-shift",buffered:!0})}catch(y){}}if("addEventListener"in document){var g=!1;["click","keydown","mousedown","pointerdown","touchstart"].forEach(function(t){document.addEventListener(t,i,v(!1))})}l(a)}},{}],8:[function(t,e){function n(t,e){if(!o)return!1;if(t!==o)return!1;if(!e)return!0;if(!a)return!1;for(var n=a.split("."),r=e.split("."),i=0;i<r.length;i++)if(r[i]!==n[i])return!1;return!0}var o=null,a=null,r=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var i=navigator.userAgent,c=i.match(r);c&&-1===i.indexOf("Chrome")&&-1===i.indexOf("Chromium")&&(o="Safari",a=c[1])}e.exports={agent:o,version:a,match:n}},{}],9:[function(t,e){function n(t){function e(){t(o&&document[o]?document[o]:document[r]?"hidden":"visible")}"addEventListener"in document&&i&&document.addEventListener(i,e,a(!1))}var r,i,o,a=t(3);e.exports=n,"undefined"!=typeof document.hidden?(r="hidden",i="visibilitychange",o="visibilityState"):"undefined"!=typeof document.msHidden?(r="msHidden",i="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(r="webkitHidden",i="webkitvisibilitychange",o="webkitVisibilityState")},{}],10:[function(t,e){function n(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=n},{}],11:[function(t,e){function n(t,e,n){e||(e=0),void 0===n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=n},{}],12:[function(t,e){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e){function a(){}function c(s){function d(t){return t&&t instanceof a?t:t?g(t,m,f):f()}function e(t,e,n,r,i){if(!1!==i&&(i=!0),!b.aborted||r){s&&i&&s(t,e,n);for(var o=d(n),a=p(t),c=a.length,f=0;f<c;f++)a[f].apply(o,e);var u=w[l[t]];return u&&u.push([v,t,e,o]),o}}function t(t,e){o[t]=p(t).concat(e)}function n(t,e){var n=o[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function p(t){return o[t]||[]}function r(t){return h[t]=h[t]||c(e)}function i(t,n){b.aborted||y(t,function(t,e){n=n||"feature",(l[e]=n)in w||(w[n]=[])})}var o={},l={},v={on:t,addEventListener:t,removeEventListener:n,emit:e,get:r,listeners:p,context:d,buffer:i,abort:u,aborted:!1};return v}function n(t){return g(t,m,f)}function f(){return new a}function u(){(w.api||w.feature)&&(b.aborted=!0,w=b.backlog={})}var m="nr@context",g=t("gos"),y=t(10),w={},h={},b=e.exports=c();e.exports.getOrSetContext=n,b.backlog=w},{}],gos:[function(t,e){function n(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r}var o=Object.prototype.hasOwnProperty;e.exports=n},{}],handle:[function(t,e){function n(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");(e.exports=n).ee=i},{}],id:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:o(t,i,function(){return r++})}var r=1,i="nr@id",o=t("gos");e.exports=n},{}],loader:[function(t,e){function n(){if(!T++){var n=O.info=NREUM.info,t=m.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(n&&n.licenseKey&&n.applicationID&&t))return f.abort();c(x,function(t,e){n[t]||(n[t]=e)});var e=o();a("mark",["onload",e+O.offset],null,"api"),a("timing",["load",e]);var r=m.createElement("script");0===n.agent.indexOf("http://")||0===n.agent.indexOf("https://")?r.src=n.agent:r.src=l+"://"+n.agent,t.parentNode.insertBefore(r,t)}}function r(){"complete"===m.readyState&&i()}function i(){a("mark",["domContent",o()+O.offset],null,"api")}var o=t(5),a=t("handle"),c=t(10),f=t("ee"),u=t(8),s=t(6),d=t(2),p=t(3),l=!1===d.getConfiguration("ssl")?"http":"https",v=window,m=v.document,g="addEventListener",y="attachEvent",w=v.XMLHttpRequest,h=w&&w.prototype,b=!s(v.location);NREUM.o={ST:setTimeout,SI:v.setImmediate,CT:clearTimeout,XHR:w,REQ:v.Request,EV:v.Event,PR:v.Promise,MO:v.MutationObserver};var E=""+location,x={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1215.min.js"},M=w&&h&&h[g]&&!/CriOS/.test(navigator.userAgent),O=e.exports={offset:o.getLastTimestamp(),now:o,origin:E,features:{},xhrWrappable:M,userAgent:u,disabled:b};if(!b){t(1),t(7),m[g]?(m[g]("DOMContentLoaded",i,p(!1)),v[g]("load",n,p(!1))):(m[y]("onreadystatechange",r),v[y]("onload",n)),a("mark",["firstbyte",o.getLastTimestamp()],null,"api");var T=0}},{}],"wrap-function":[function(t,e){function n(u,o){function s(i,o,a,c,f){function t(){var t,e,n,r;try{e=this,t=m(arguments),n="function"==typeof a?a(t,e):a||{}}catch(y){p([y,"",[t,e,c],n],u)}d(o+"start",[t,e,c],n,f);try{return r=i.apply(e,t)}catch(w){throw d(o+"err",[t,e,w],n,f),w}finally{d(o+"end",[t,e,r],n,f)}}return v(i)?i:(o||(o=""),l(t[g]=i,t,u),t)}function t(t,e,n,r,i){n||(n="");var o,a,c,f="-"===n.charAt(0);for(c=0;c<e.length;c++)v(o=t[a=e[c]])||(t[a]=s(o,f?a+n:n,r,a,i))}function d(t,e,n,r){if(!w||o){var i=w;w=!0;try{u.emit(t,e,n,o,r)}catch(a){p([a,t,e,n],u)}w=i}}return u||(u=c),s.inPlace=t,s.flag=g,s}function p(t,e){e||(e=c);try{e.emit("internal-error",t)}catch(n){}}function l(n,t,e){if(Object.defineProperty&&Object.keys)try{return Object.keys(n).forEach(function(e){Object.defineProperty(t,e,{get:function(){return n[e]},set:function(t){return n[e]=t}})}),t}catch(l){p([l],e)}for(var r in n)y.call(n,r)&&(t[r]=n[r]);return t}function v(t){return!(t&&t instanceof Function&&t.apply&&!t[g])}function i(t,e){var n=e(t);return l(n[g]=t,n,c),n}function a(t,e,n){var r=t[e];t[e]=i(r,n)}function r(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var c=t("ee"),m=t(11),g="nr@original",y=Object.prototype.hasOwnProperty,w=!1;e.exports=n,e.exports.wrapFunction=i,e.exports.wrapInPlace=a,e.exports.argsToArray=r},{}]},{},["loader"]);</script> <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"> <meta name="viewport" content="width=device-width"> <meta name="p:domain_verify" content="96e683d0045e44dfac2deaec70e57185"> <link rel="shortcut icon" type="image/x-icon" href="https://www.creative-tim.com/assets/favicon-9e0ce223d7912d95afea30fbc1093915b48397f7b5f352bc32fb07e1d8e41058.ico"> <link rel="apple-touch-icon" sizes="76x76" href="https://www.creative-tim.com/assets/apple-touch-icon-precomposed-8f3c48df0d37cb6feb6c3e0894af66053afc8a2a6711c4742c46ac4a8cad84ff.png"> <link rel="canonical" href="https://www.creative-tim.com/templates/vuejs" data-turbolinks-track="false" itemprop="url"> <link rel="next" href="https://www.creative-tim.com/templates/vuejs?page=4"> <link rel="prev" href="https://www.creative-tim.com/templates/vuejs?page=2"> <title itemprop="name"> 49+ Vuejs Themes And Templates @ Creative Tim </title> <meta name="description" content="Download the best Vuejs Themes &amp; Templates developed by Creative Tim."> <meta name="keywords" content="creativetim, creative tim, bootstrap, theme, freebies, bootstrap kit, bootstrap template, free items, beautiful ui"> <meta name="data-turbolinks-track" content="false"> <link rel="stylesheet" media="all" href="./49+ Vuejs Themes And Templates @ Creative Tim_files/creative-tim-landing-page-2839ba80f9e53d2e25ff23a907386fa0825ef9969e469b999508e6ea05b974c0.css" data-turbolinks-track="reload"> <link href="./49+ Vuejs Themes And Templates @ Creative Tim_files/font-awesome.min.css" rel="stylesheet"> <meta name="csrf-param" content="authenticity_token"> <meta name="csrf-token" content="w6avRCFeUI4/LLDjFh/tysmoHhZVzgqKPWL5MWO5H+qffPQWnzOFr2lWn6OQdLFxACX90QKg34QqN/9QlnS4HQ=="> <script src="./49+ Vuejs Themes And Templates @ Creative Tim_files/creative-tim-landing-page-07d748f0abad1d071cdc781ec0477786113a33b0b33f4b4e06880184b0b9624d.js.download" data-turbolinks-track="reload"></script> <style defer="defer">.async-hide { opacity: 0 !important} </style> <script>!function(e,n,t,a,c,s,d){n.className+=" "+t,s.start=1*new Date,s.end=d=function(){n.className=n.className.replace(RegExp(" ?"+t),"")},(e[a]=e[a]||[]).hide=s,setTimeout(function(){d(),s.end=null},c),s.timeout=c}(window,document.documentElement,"async-hide","dataLayer",4e3,{"GTM-K9BGS8K":!0});</script> <script defer="defer">!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-46172202-22","auto",{allowLinker:!0}),ga("set","anonymizeIp",!0),ga("require","GTM-K9BGS8K"),ga("require","displayfeatures"),ga("require","linker"),ga("linker:autoLink",["2checkout.com","avangate.com"]);</script> <script defer="defer">var dataLayer=dataLayer||[];dataLayer.push({pageType:"Category",categoryName:"Vuejs",multipleProductID:"[57, 99, 97, 156, 94, 333, 331, 396, 387, 257, 350, 494, 412, 352, 408]",multipleAvangateProductID:"[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]",pageDomain:"MainDomain"});</script> <script defer="defer">!function(e,t,a,n,r){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var g=t.getElementsByTagName(a)[0],m=t.createElement(a),s="dataLayer"!=n?"&l="+n:"";m.async=!0,m.src="https://www.googletagmanager.com/gtm.js?id="+r+s,g.parentNode.insertBefore(m,g)}(window,document,"script","dataLayer","GTM-NKDMSK6");</script> <script async="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/modules.a389f57d0ad3cbd8094d.js.download" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head> <body> <div id="offer-bar-celebrating" class="alert alert-celebrating alert-purple active" data-turbolinks="false"> <div class="container"> <div class="row"> <div class="col-md-9 col-sm-9 text-left"> 🎁 🎁 Our <b>Winter Specials</b> are here! Grab yours with <b>80% OFF</b> and save weeks of work. </div> <div class="col-md-3 col-sm-12"> <div class="d-flex-center"> <a href="https://www.creative-tim.com/campaign" class="btn btn-fill btn-block btn-neutral btn-round" target="_blank"> Get Offer </a> <a id="close-bar" class="close-button">×</a> </div> </div> </div> </div> </div> <div class="section section-header section-all-products section-category gradient-green"> <nav id="navbar" class="navbar filter-bar fixed-absolute sticky filled"> <div class="container navbar-elements-position"> <div class="notification"> <div id="notif-message" class="notif-message" style="display: none;" notice-type="success"> </div> </div> <div class="row"> <div class="col-md-12 col-lg-4"> <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a href="https://www.creative-tim.com/" class="navbar-brand" data-turbolinks="false"> <img class="img-logo" alt="logoCt" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/logo-ct-white-170d794e447f75aec55c6effdfbedced9dd268ceceece152675ff8f9891e3588.svg"> </a> </div> </div> <div class="col-md-12 col-lg-8"> <div class="collapse navbar-collapse navbar-ex1-collapse"> <ul class="nav navbar-nav navbar-new-categories navbar-right" data-turbolinks="false"> <li class="dropdown technologies-nav dropdown-categories mr-24" data-turbolinks="false"> <a href="https://www.creative-tim.com/templates" class="dropdown-toggle" data-turbolinks="false" data-toggle="dropdown"> <i class="nc-icon nc-app-store-2"></i> <p class="d-flex">Technologies <i class="fa fa-angle-down ml-5 mt-4 arrow" aria-hidden="true"></i></p> </a> <div class="dropdown-menu py-0"> <div class="dropdown-overflow"> <div class="dropdown-wrapper"> <div class="row"> <div class="col-md-4"> <h6 class="dropdown-header text-capitalize technology-size mt-0"> <a href="https://www.creative-tim.com/templates">Front-end</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/bootstrap-themes"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-bootstrap-c3ffb8433c1c97ba7143dc94a76d89b2672ebcc0ed83ce02118891e3cb3d5aaf.png"> Bootstrap </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/angular"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-angular-8da1c0b487347a482dccc34be61024c9f3d0bde60eecaa3d5e408225d3a77f67.png"> Angular </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/react"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png"> React </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/vuejs"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-vue-2c8224b9e7022abbd55624c324502139bfdb63b5864ba0cb3e0bbe91e72ff4a1.png"> Vuejs </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/react-native"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-react-native-24436bbfd1d51d119c73d3136ca5a8da0880d4c51e9d28163eadf724190e581f.png"> React Native </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/flutter"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-flutter-bd033e4e6ed5827ca369a95c73df2f15dc6b34ac558d3064fb2daf6aff082c6b.png"> Flutter </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/svelte"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-svelte-f6061f69913eff739db04176723c5822e2ee1701bdc3dc17e9dd9044ff66828e.png"> Svelte </a> </li> </ul> </div> <div class="col-md-4"> <h6 class="dropdown-header technology-size mt-0"> <a href="javascript:;">&nbsp;</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/material-ui"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-material-ui-6249225da34dd8a86189c49ef108f3dfdada51472f905093728657b87af0d9c1.png"> Material UI </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/vuetify"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-vuetify-82418e69b3798f172b44d4c929247b2323f7cc11dacbd6b445b91bb09f19052b.png"> Vuetify </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/tailwind"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-tailwind-c706945f029340229d0a5bbfb2f4d975eb331c42a18bc45f027324a14c24fcef.png"> Tailwind CSS </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/vue-material"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-vuematerial-0ebe872e4edcdae42f401ef3b12741d6b815b72d591e11abc64d654ef2b7ad32.png"> Vue Material </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/reactstrap"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-reactstrap-7eafb7addca7b074c38f42c31521075a02702072c6c4374ef894e48d4d3b41c4.png"> Reactstrap </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/react-bootstrap"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-reactbootstrap-64ad511b260c4fb9b7a6d05ec6424ae6aefbbbc06daf1348c353557e0c8dc3d0.png"> React Bootstrap </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/vuejs-bootstrap"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-bootstrapvue-2a689016d4017801ab6404566ee59e46e487d3e837074372ee6ab2e8bfb01b61.png"> Vue Bootstrap </a> </li> </ul> <hr class="hr"> </div> <div class="col-md-4"> <h6 class="dropdown-header text-capitalize technology-size mt-0"> <a href="https://www.creative-tim.com/templates">Back-end</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/laravel"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-laravel-411a5e109ea89dbf45dedf960e25d06f785dd19a5466017ed5e6acdb303bd735.png"> Laravel </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/django"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-django-6896938f27179f1b1c290a8f573fb6b4ce9aaaf698c147364a362d5fa2a3474a.png"> Django </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/flask"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-flask-0a5bd1151cea06fc803121e97d64f43f50630c81ede365c36535fe0003953824.png"> Flask </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/nextjs"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-nextjs-552cecd0240ba0ae7b5fbf899c1ee10cd66f8c38ea6fe77233fd37ad1cff0dca.png"> Next </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/nuxtjs"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-nuxtjs-a69eef78a8248f3203b13037fe7fb22ede6839e632991210587cf1ef5b74d315.png"> Nuxt </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/nodejs"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-nodejs-262271f6248c0b85bfa97feccbf35174d07df466c466aaa383518aaa2d2d41e4.png"> Nodejs </a> </li> <li> <a class="dropdown-item bg-transparent py-1" href="https://www.creative-tim.com/templates/aspnet"> <img class="icon" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-aspnet-7d83ea8cee847974976c29e2f707215d0dadfac314502fb8f6e78de5881fbbd2.png"> Aspnet </a> </li> </ul> </div> </div> </div> <div class="dropdown-footer"> <div class="row"> <div class="col-md-4"> <ul> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/templates/premium"> Premium Templates </a> </li> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/templates/free"> Free Templates </a> </li> </ul> </div> <div class="col-md-4"> <ul> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/templates/admin-dashboard"> Admin &amp; Dashboards </a> </li> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/templates/ui-kit"> UI Kits </a> </li> </ul> </div> <div class="col-md-4"> <ul> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/templates"> All Templates </a> </li> <li> <a class="dropdown-item bg-transparent py-1 font-weight-500" href="https://www.creative-tim.com/bootstrap-themes/landing-page"> Landing Pages </a> </li> </ul> </div> </div> </div> </div> </div> </li> <li class="dropdown dropdown-small dropdown-categories mr-24" data-turbolinks="false"> <a href="https://www.creative-tim.com/templates" class="dropdown-toggle" data-turbolinks="false" data-toggle="dropdown"> <i class="nc-icon nc-style-2"></i> <p class="d-flex">Design Systems <i class="fa fa-angle-down ml-5 mt-4 arrow" aria-hidden="true"></i></p> </a> <div class="dropdown-menu py-0"> <div class="dropdown-wrapper"> <h6 class="dropdown-header text-capitalize technology-size mt-0"> <div class="mr-10 icon-shape"><i class="nc-icon nc-style-2 text-white"></i></div> <a href="https://www.creative-tim.com/templates">Design Systems</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/soft"> Soft Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/argon"> Argon Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/black"> Black Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/light"> Light Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/material"> Material Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/now-ui"> Now UI Design </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/design-system/paper"> Paper Design </a> </li> </ul> </div> </div> </li> <li class="dropdown dropdown-categories bundles mr-24" data-turbolinks="false"> <a href="https://www.creative-tim.com/campaign" class="dropdown-toggle" data-turbolinks="false" data-toggle="dropdown"> <i class="nc-icon nc-present-2"></i> <p class="d-flex">Bundles <i class="fa fa-angle-down ml-5 mt-4 arrow" aria-hidden="true"></i></p> </a> <span class="notification-badge">NEW</span> <div class="dropdown-menu py-0"> <div class="dropdown-overflow"> <div class="dropdown-wrapper"> <div class="row"> <div class="col-md-6"> <h6 class="dropdown-header text-capitalize technology-size mt-0 ml-5"> <div class="mr-10 icon-shape"><i class="nc-icon nc-present-2 text-white"></i></div> <a href="https://www.creative-tim.com/campaign">Bundles</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-big-bundle"> <div class="mr-10 image-30"><i class="nc-icon nc-present-2 ml-7"></i></div> Winter Big Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-react-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-react-5dcce0e652c9eb91ff22e246cbf7b98a63b87847a29847b514f1e3b358628084.png"></div> React Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-vuejs-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-vue-2c8224b9e7022abbd55624c324502139bfdb63b5864ba0cb3e0bbe91e72ff4a1.png"></div> Vuejs Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-angular-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-angular-8da1c0b487347a482dccc34be61024c9f3d0bde60eecaa3d5e408225d3a77f67.png"></div> Angular Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-laravel-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-laravel-411a5e109ea89dbf45dedf960e25d06f785dd19a5466017ed5e6acdb303bd735.png"></div> Laravel Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-bootstrap-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-bootstrap-c3ffb8433c1c97ba7143dc94a76d89b2672ebcc0ed83ce02118891e3cb3d5aaf.png"></div> Bootstrap Bundle </a> </li> <li> <a class="dropdown-item bg-transparent pt-6" href="https://www.creative-tim.com/product/buy/bundle/winter-mobile-bundle"> <div class="mr-10 image-30"><img class="img-shape img-responsive img-fluid" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-react-native-24436bbfd1d51d119c73d3136ca5a8da0880d4c51e9d28163eadf724190e581f.png"></div> Mobile Bundle </a> </li> </ul> </div> <div class="col-md-6"> <div class="position-relative image-bundle h-100"> <div class="content h-100"> <div class="row"> <div class="col-md-12 text-center"> <h1 class="mb-20 mt-0"><img class="img-shape img-responsive img-fluid m-auto" width="110" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/illustration-navbar-54bc519eb3a2dc6798ee0f9c52e9c0c3fc1f0c858c31d15bb2e64932ca71507c.png"></h1> <p class="text-white font-size-25">Winter Specials!</p> <p class="text-white mt-24 font-size-16 mb-6"> Take Advantage of all our UI Kits, Admin &amp; Mobile Templates with 80% OFF. <br> Save weeks of work now! </p> <a href="https://www.creative-tim.com/campaign" class="btn mt-30 btn-bundle btn-round font-weight-700 border-radius-8">Get Offer</a> </div> </div> </div> </div> </div> </div> </div> </div> </div> </li> <li class="dropdown bootstrap dropdown-small dropdown-categories mr-24" data-turbolinks="false"> <a href="https://www.creative-tim.com/bootstrap-themes" class="dropdown-toggle" data-turbolinks="false" data-toggle="dropdown"> <img class="mt-2" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/bootstrap-logo-vector-119f98073fc008015221858fd1e691ab7afc410b921c8ab6c48e3b0b5bf69161.svg"> <p class="d-flex">Bootstrap <i class="fa fa-angle-down ml-5 mt-4 arrow" aria-hidden="true"></i></p> </a> <div class="dropdown-menu py-0"> <div class="dropdown-wrapper"> <h6 class="dropdown-header text-capitalize technology-size mt-0"> <div class="mr-10 icon-shape"><img class="img-shape" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/bootstrap-logo-vector-09fd59e12977ed2b6b03781c02a97d4fd024c669f3770a4af39e07d8703ada46.svg"></div> <a href="https://www.creative-tim.com/bootstrap-themes">Bootstrap</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/admin-dashboard"> Admin &amp; Dashboards </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/free"> Free Themes </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/premium"> Premium Themes</a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/ui-kit"> UI Kits </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/landing-page"> Landing Pages </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/e-commerce"> E-Commerce </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/one-page-template"> One Page Themes </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/login-form"> Login Forms </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/wizard"> Wizards </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bootstrap-themes/calendar"> Calendar </a> </li> </ul> </div> </div> </li> <li class="dropdown resources dropdown-categories mr-24" data-turbolinks="false"> <a href="javascript:;" class="dropdown-toggle" data-turbolinks="false" data-toggle="dropdown"> <i class="nc-icon nc-folder-dev-2"></i> <p class="d-flex">Resources <i class="fa fa-angle-down ml-5 mt-4 arrow" aria-hidden="true"></i></p> </a> <div class="dropdown-menu py-0"> <div class="dropdown-wrapper"> <div class="row d-flex"> <div class="col-md-6"> <h6 class="dropdown-header text-capitalize technology-size mt-0"> <div class="mr-10 icon-shape"><i class="nc-icon nc-folder-dev-2 text-white"></i></div> <a href="javascript:;">Useful Tools</a> </h6> <ul class="mt-10"> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/courses/fundamentals-ui-ux" target="_blank"> Book - Fundamentals UI/UX <span class="notification-badge position-relative right-0 top-0 ml-7">NEW</span> </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/builder/soft-ui" target="_blank"> Soft UI Drag &amp; Drop Builder </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/builder/argon"> Argon Builder </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/courses" target="_blank"> Courses </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/bits"> Bits - Code Snippets </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://services.creative-tim.com/" target="_blank"> Custom Development </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://iradesign.io/" target="_blank"> Free Illustrations </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://material-tailwind.com/" target="_blank"> Material Tailwind </a> </li> <li> <a class="dropdown-item bg-transparent pl-35 pt-6" href="https://www.creative-tim.com/tools"> Third-Party Tools </a> </li> </ul> </div> <div class="col-md-6"> <div class="position-relative image-courses h-100"> <div class="content h-100"> <div class="row"> <div class="col-md-12 text-center"> <h2 class="text-white font-weight-700 font-size-21 soft-primary-gradient text-gradient">Creative Tim Courses</h2> <h5 class="text-sm text-white mb-20 line-height-20">Collection of learning articles <br> and online video courses.</h5> <img class="img-shape img-responsive img-fluid m-auto" width="75%" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/courses-illustration-2b3884a9b16f70f12fb7573713d770d00b0e2ed021f2a6ead8f5ac68ceb2aad5.png"> <a href="https://www.creative-tim.com/courses" class="d-block btn-bundle font-weight-700 soft-primary-gradient border-radius-8" target="_blank">See More</a> </div> </div> </div> </div> </div> </div> </div> </div> </li> <li class="blog mr-24"> <a href="https://www.creative-tim.com/blog" target="_blank"> <i class="nc-icon nc-paragraph"></i> <p class="d-flex">Blog</p> </a> </li> <li data-turbolinks="false" class="login"> <a href="javascript:;" onclick="openLoginModal();" role="button" data-toggle="modal" rel="nofollow"> <i class="nc-icon nc-circle-10"></i> <p class="d-flex">Login/Register</p> </a> </li> </ul> </div> </div> </div> </div> </nav> <div class="info"> <h1> Vue Templates</h1> <p> Download the best Vuejs Themes &amp; Templates developed by Creative Tim. Join over 1,788,621 creatives that already love our bootstrap resources! </p> <div itemscope="" itemtype="https://schema.org/WebSite" class="navbar-search-form"> <meta itemprop="url" content="https://www.creative-tim.com/"> <form class="" itemprop="potentialAction" itemscope="itemscope" itemtype="https://schema.org/SearchAction" action="https://www.creative-tim.com/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓"> <div class="form-group form-search"> <meta itemprop="target" content="https://www.creative-tim.com/search?q={q}"> <input name="q" id="q" class="form-control form-control-search" placeholder="eg. material kit" itemprop="query-input"> <button type="submit" name="button" class="btn btn-white btn-round btn-submit"> <i class="icon-search icon-2x"></i> </button> </div> </form></div> </div> </div> <div class="main "> <div class="no-child-div"> <div class="container" data-turbolinks="false"> <ul class="categories-list"> <li> <span> <a href="https://www.creative-tim.com/templates/vuejs"> <img class="technology" rel="tooltip" title="" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/icon-vue-07c12f3b6806d585dc73052653b82f21153ffc6ebb94806aadc3b7ce951ae970.jpg" data-original-title="Vuejs"> </a> </span> </li> <li> <a href="https://www.creative-tim.com/templates/vuejs-dashboard"> <span>Admin &amp; Dashboard</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/vuejs-ui-kit"> <span>UI Kits</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/vuejs-free"> <span>Free Themes</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/vuejs-premium"> <span>Premium Themes</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/vuetifyjs"> <span>Vuetifyjs</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/nuxtjs"> <span>Nuxt.js</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/vue-material"> <span>Vue Material</span> </a> </li> <li> <a href="https://www.creative-tim.com/templates/ant-design"> <span>Ant Design</span> </a> </li> <li class="dropdown" data-turbolinks="false"> <a href="https://www.creative-tim.com/templates/vuejs?page=3" class="dropdown-toggle" data-toggle="dropdown"> More <span class="caret"></span> </a> <ul class="dropdown-menu"> <li> <a href="https://www.creative-tim.com/templates/vuejs-bootstrap"> Vue Bootstrap </a> </li> <li> <a href="https://www.creative-tim.com/templates/vuejs-api"> Vuejs API </a> </li> <li> <a href="https://www.creative-tim.com/templates/shopify"> Shopify </a> </li> </ul> </li> <div class="clearfix"></div> </ul> </div> </div> <div class="container"> <div class="row" id="mix-container"> <div class="col-md-12"> <div class="landing-title"> <h2 class="title">Download Vue Theme</h2> <div class="filters"> <fieldset class="btn-prices"> <h6>Sort Themes:</h6> <div class="dropdown pull-right"> <button class="filter btn btn-default btn-round" type="button" data-toggle="dropdown"> Most Downloaded <span class="caret"></span> </button> <ul class="dropdown-menu" data-turbolinks="false"> <li><a href="https://www.creative-tim.com/templates/vuejs?direction=desc&amp;sort=created_at">Newest Items</a></li> <li><a href="https://www.creative-tim.com/templates/vuejs?direction=asc&amp;sort=price">Price: low to high</a></li> <li><a href="https://www.creative-tim.com/templates/vuejs?direction=desc&amp;sort=price">Price: high to low</a></li> <li><a href="https://www.creative-tim.com/templates/vuejs?direction=desc&amp;sort=number_of_downloads">Most Downloaded</a></li> </ul> </div> </fieldset> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2017-06-18 10:07:25 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_pd_vue_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/57/original/opt_pd_vue_thumbnail.jpg?1534959668" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-paper-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 36,109</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-paper-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-paper-dashboard/#/dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-paper-dashboard"> <h3>Vue Paper Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrap Vue.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2018-10-18 09:21:40 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_bd_vue_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/99/original/opt_bd_vue_thumbnail.jpg?1539595932" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-black-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 24,664</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-black-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-black-dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-black-dashboard"> <h3>Vue Black Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrap 4 And Vue.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2018-09-27 07:16:34 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_mk_vue_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/97/original/opt_mk_vue_thumbnail.jpg?1538041206" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-material-kit" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 20,147</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-material-kit" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-material-kit" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-material-kit"> <h3>Vue Material Kit <div class="time pull-right "> Free </div> </h3> <p>Free Vuejs UI Kit </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2019-04-10 08:29:55 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_ad_vue_thumbnail_(2).jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/156/original/opt_ad_vue_thumbnail_%282%29.jpg?1557130274" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 18,344</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-argon-dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard"> <h3>Vue Argon Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrap 4 And Vue.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2018-08-24 08:50:52 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_nuk_vue_thumbnail_(1).jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/94/original/opt_nuk_vue_thumbnail_%281%29.jpg?1535015651" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-now-ui-kit" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 16,717</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-now-ui-kit" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-now-ui-kit" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-now-ui-kit"> <h3>Vue Now UI Kit <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrap Vue.js UI Kit </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-07-27 09:24:00 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_ad_bootstrapvue_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/333/original/opt_ad_bootstrapvue_thumbnail.jpg?1595854718" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/bootstrap-vue-argon-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 14,535</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/bootstrap-vue-argon-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/bootstrap-vue-argon-dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/bootstrap-vue-argon-dashboard"> <h3>BootstrapVue Argon Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrapvue Vue.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-07-21 08:58:36 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_md_vuelaravel_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/331/original/opt_md_vuelaravel_thumbnail.jpg?1594990929" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-material-dashboard-laravel" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 10,310</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.80/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-material-dashboard-laravel" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://www.creative-tim.com/live/vue-material-dashboard-laravel" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-material-dashboard-laravel"> <h3>Vue Material Dashboard Laravel <div class="time pull-right "> Free </div> </h3> <p>Free Full Stack App With Vue, Laravel &amp; Json:api </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-09-29 05:02:00 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_notus_vuejs_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/396/original/opt_notus_vuejs_thumbnail.jpg?1602083089" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-notus" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 6,288</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-notus" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-notus/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-notus"> <h3>Vue Notus <div class="time pull-right "> Free </div> </h3> <p>Free Tailwind CSS UI Kit and Admin </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-10-01 09:57:09 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_bd_nuxjs_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/387/original/opt_bd_nuxjs_thumbnail.jpg?1600694625" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/nuxt-black-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 4,863</b> <b class="comments-icon"> <i class="fa fa-star"></i> 5.00/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/nuxt-black-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/nuxt-black-dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/nuxt-black-dashboard"> <h3>Nuxt Black Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Bootstrap 4 Nuxt.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2019-10-14 03:53:10 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/vue-white-dashboard.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/257/original/vue-white-dashboard.jpg?1570799767" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-white-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 3,404</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.90/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-white-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/vue-white-dashboard" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-white-dashboard"> <h3>Vue White Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Vuejs Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-11-26 02:32:39 -0600 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_ad_nuxt_laravel_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/350/original/opt_ad_nuxt_laravel_thumbnail.jpg?1605100727" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/nuxt-argon-dashboard-laravel" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 2,407</b> <b class="comments-icon"> <i class="fa fa-star"></i> 4.80/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/nuxt-argon-dashboard-laravel" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://www.creative-tim.com/live/nuxt-argon-dashboard-laravel" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/nuxt-argon-dashboard-laravel"> <h3>Nuxt Argon Dashboard Laravel <div class="time pull-right "> Free </div> </h3> <p>Free Full Stack App with Vue, Nuxt, Laravel &amp; JSON:API </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2021-07-23 12:38:09 -0500 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_md_ant_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/494/original/opt_md_ant_thumbnail.jpg?1626879872" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/muse-vue-ant-design-dashboard" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 2,343</b> <b class="comments-icon"> <i class="fa fa-star"></i> 5.00/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/muse-vue-ant-design-dashboard" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://demos.creative-tim.com/muse-vue-ant-design-dashboard/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/muse-vue-ant-design-dashboard"> <h3>Muse - Vue Ant Design Dashboard <div class="time pull-right "> Free </div> </h3> <p>Free Ant Design Vue Dashboard </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2021-01-15 08:00:46 -0600 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_ad_vueaspnet_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/412/original/opt_ad_vueaspnet_thumbnail.jpg?1610708246" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-asp-net" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 1,733</b> <b class="comments-icon"> <i class="fa fa-star"></i> 5.00/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-asp-net" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://www.creative-tim.com/live/vue-argon-dashboard-asp-net" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-asp-net"> <h3>Vue Argon Dashboard Asp.net <div class="time pull-right "> Free </div> </h3> <p>Free Asp.net And Vue.js Admin Template </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-11-25 09:44:23 -0600 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_ad_vue_laravel_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/352/original/opt_ad_vue_laravel_thumbnail.jpg?1605100739" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-laravel" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 1,681</b> <b class="comments-icon"> <i class="fa fa-star"></i> 5.00/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-laravel" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://www.creative-tim.com/live/vue-argon-dashboard-laravel" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-argon-dashboard-laravel"> <h3>Vue Argon Dashboard Laravel <div class="time pull-right "> Free </div> </h3> <p>Free Full Stack App with Vue, Laravel &amp; JSON:API </p> </a> </div> </div> </div> <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" data-my-order="2020-12-24 03:27:31 -0600 "> <div class="card mb-0" data-turbolinks="false"> <div class="thumbnail"> <img src="./49+ Vuejs Themes And Templates @ Creative Tim_files/opt_wd_vuelaravel_thumbnail.jpg" data-retina="https://s3.amazonaws.com/creativetim_bucket/products/408/original/opt_wd_vuelaravel_thumbnail.jpg?1608548572" alt="No Image" loading="lazy"> <a href="https://www.creative-tim.com/product/vue-white-dashboard-laravel" class="thumb-cover"></a> <div class="details"> <div class="numbers"> <b class="downloads"><i class="fa fa-arrow-circle-o-down"></i> 1,384</b> <b class="comments-icon"> <i class="fa fa-star"></i> 5.00/5</b> </div> <div class="clearfix"></div> </div> <b class="actions"> <a href="https://www.creative-tim.com/product/vue-white-dashboard-laravel" class="btn btn-neutral btn-round btn-fill" rel="tooltip" title="" data-original-title="More Details"> <i class="fa fa-align-left"></i> </a> <a href="https://vue-white-dashboard-laravel.creative-tim.com/" class="btn btn-neutral btn-fill btn-round" target="_blank" title="" rel="tooltip" data-original-title="Live Preview"> <i class="fa fa-laptop"></i> </a> </b> </div> <div class="card-info pb-0"> <a href="https://www.creative-tim.com/product/vue-white-dashboard-laravel"> <h3>Vue White Dashboard Laravel <div class="time pull-right "> Free </div> </h3> <p>Free Full Stack App with Vue, Laravel &amp; JSON:API </p> </a> </div> </div> </div> <input type="hidden" name="direction" id="direction"> <input type="hidden" name="sort" id="sort"> <div class="col-md-6 col-md-offset-3 text-center" data-turbolinks="false"> <div role="navigation" aria-label="Pagination" class="pagination pagination-azure pagination-no-border " is_active="true"><a class="previous_page" rel="prev" href="https://www.creative-tim.com/templates/vuejs?page=2">«</a> <a aria-label="Page 1" href="https://www.creative-tim.com/templates/vuejs?page=1">1</a> <a rel="prev" aria-label="Page 2" href="https://www.creative-tim.com/templates/vuejs?page=2">2</a> <em class="current" aria-label="Page 3" aria-current="page">3</em> <a rel="next" aria-label="Page 4" href="https://www.creative-tim.com/templates/vuejs?page=4">4</a> <a class="next_page" rel="next" href="https://www.creative-tim.com/templates/vuejs?page=4">»</a></div> </div> </div> </div> </div>  <div class="main-white"> <div class="container"> <div class="breadcrumbs-container"> <ol itemscope="" itemtype="https://schema.org/BreadcrumbList" class="breadcrumb"> <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"> <a itemprop="item" href="https://www.creative-tim.com/"> <span itemprop="name">Home</span> </a> <meta itemprop="position" content="1"> </li> <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem"> <a itemprop="item" href="https://www.creative-tim.com/templates"> <span itemprop="name">Templates</span> </a> <meta itemprop="position" content="2"> </li> <li itemprop="itemListElement" itemscope="" itemtype="https://schema.org/ListItem" class="active"> <a itemprop="item" href="https://www.creative-tim.com/templates/vuejs"> <span itemprop="name">Vuejs</span> </a> <meta itemprop="position" content="3"> </li> </ol> </div> </div> </div> <div class="footer"> <div class="overlayer"> <div class="container"> <div class="pb-70 pt-50"> <div class="row d-flex"> <div class="col-md-4 col-sm-12 col-md-offset-2"> <div class="section-numbers"> <div class="numbers"> <h4 class="numbers-dont-lie"><b>1,788,621</b> accounts</h4> <h4 class="numbers-dont-lie"><b>3,298,940</b> downloads</h4> <h4 class="numbers-dont-lie"><a href="https://www.creative-tim.com/templates?ref=footer-ct" target="_blank" class="text-white"><b>238</b> products</a></h4> </div> </div> </div> <div class="col-md-4 col-sm-12"> <p class="title h1">Join our newsletter</p> <div id="mc_embed_signup"> <form action="https://creative-tim.us3.list-manage.com/subscribe/post?u=ff98cdcf2e6a63f872c65dbfb&amp;%20id=3d50422baa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-inline validate" target="_blank" novalidate=""> <div id="mc_embed_signup_scroll" style="width:100%"> <div class="mc-field-group form-inline"> <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Enter Email"> <button id="mc-embedded-subscribe" type="submit" name="subscribe" class="button btn btn-info btn-round btn-fill"> <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Join </button> </div> <div id="mce-responses" class="clear"> <div class="response" id="mce-error-response" style="display:none"></div> <div class="response" id="mce-success-response" style="display:none"></div> </div> <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_ff98cdcf2e6a63f872c65dbfb_3d50422baa" tabindex="-1" value=""></div> </div> </form> </div> </div> </div> </div> </div> <div class="container"> <div class="row support d-flex"> <div class="col-sm-2 col-xs-6"> <h4 class="text-white">Company</h4> <ul class="list-unstyled" data-turbolinks="false"> <li><a href="https://www.creative-tim.com/presentation">About Us</a></li> <li><a href="https://www.creative-tim.com/templates/free">Freebies</a></li> <li><a href="https://www.creative-tim.com/templates/premium">Premium</a></li> <li> <a href="https://www.creative-tim.com/blog">Blog</a></li> <li> <a href="https://www.creative-tim.com/affiliates/new">Affiliate Program</a></li> <li> <a href="https://www.creative-tim.com/coupon">Get coupon</a></li> </ul> </div> <div class="col-sm-2 col-xs-6"> <h4 class="text-white">Help and Support</h4> <ul class="list-unstyled" data-turbolinks="false"> <li><a href="https://www.creative-tim.com/knowledge-center">Knowledge Center</a></li> <li><a href="https://www.creative-tim.com/contact-us">Contact Us</a></li> <li><a href="https://www.creative-tim.com/support-terms">Premium Support</a></li> <li><a href="https://www.creative-tim.com/sponsorships">Sponsorships</a></li> <li><a target="blank" href="https://services.creative-tim.com/?ref=ct-footer">Custom Development</a></li> </ul> </div> <div class="col-sm-2 col-xs-6"> <h4 class="text-white">Legal</h4> <ul class="list-unstyled" data-turbolinks="false"> <li> <a href="https://www.creative-tim.com/knowledge-center/terms-of-service/">Terms &amp; Conditions</a></li> <li> <a href="https://www.creative-tim.com/knowledge-center/privacy-policy/">Privacy Policy</a></li> <li><a href="https://www.creative-tim.com/license">Licenses</a></li> </ul> </div> <div class="col-sm-2 col-xs-6"> <h4 class="text-white">Resources</h4> <ul class="list-unstyled" data-turbolinks="false"> <li> <a href="https://www.creative-tim.com/cheatsheet/bootstrap4">Bootstrap Cheat Sheet</a></li> <li><a href="https://www.creative-tim.com/tools">Third-Party Tools</a></li> <li><a target="_blank" href="https://iradesign.io/">Illustrations</a></li> <li><a target="_blank" href="https://www.creative-tim.com/bits">Bits</a></li> <li><a target="_blank" href="https://www.bluehost.com/track/creativetim/">Bluehost</a></li> <li><a target="_blank" href="https://m.do.co/c/276af09d9975">Digital Ocean</a></li> <li><a href="https://www.creative-tim.com/gallery/get-shit-done-pro">Made with Creative Tim</a></li> </ul> </div> </div> <hr> <div class="row pt-30"> <div class="col-md-12"> <div class="social-area text-center" itemscope="" itemtype="https://schema.org/LocalBusiness"> <a itemprop="url" href="https://www.creative-tim.com/" class="footer-brand" data-turbolinks="false"> <img class="img-logo" alt="logoCt" loading="lazy" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/logo-ct-white-vertical-16fe9a61708bfb45ccea9452bdea03ebb8c62a7c284764834ec5446366a43d63.svg"> </a> <br> <a itemprop="sameAs" href="https://github.com/creativetimofficial" class="btn btn-default btn-social btn-round" rel="publisher" target="_blank"><i class="fa fa-github"></i></a> <a itemprop="sameAs" href="https://dribbble.com/creativetim" class="btn btn-default btn-social btn-round" rel="publisher" target="_blank"><i class="fa fa-dribbble"></i></a> <a itemprop="sameAs" href="https://www.facebook.com/CreativeTim" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-facebook-square"></i></a> <a itemprop="sameAs" href="https://twitter.com/CreativeTim" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-twitter"></i></a> <a itemprop="sameAs" href="https://www.instagram.com/creativetimofficial/" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-instagram"></i></a> <a itemprop="sameAs" href="https://www.youtube.com/channel/UCVyTG4sCw-rOvB9oHkzZD1w" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-youtube"></i></a> <a itemprop="sameAs" href="https://ro.pinterest.com/thecreativetim/" class="btn btn-default btn-social btn-round" target="_blank"><i class="fa fa-pinterest"></i></a> </div> </div> <div class="col-md-12"> <div class="credits"> © 2022 Creative Tim, all rights reserved. Made with <i class="icon-heart heart" alt="love"></i> for a better web. </div> </div> </div> </div> </div> </div> <div class="modal fade login" id="loginModal"> <div class="modal-dialog login animated"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button> <h4 class="modal-title">Login with</h4> </div> <div class="modal-body"> <div class="box"> <div class="content"> <div class="social" data-turbolinks="false"> <a id="github_login" class="circle github" rel="nofollow" href="https://www.creative-tim.com/social/github?destination=dashboard&amp;subscribed=1&amp;url=https%253A%252F%252Fwww.creative-tim.com%252Ftemplates%252Fvuejs%253Fpage%253D3"> <i class="icon-github"></i> </a> <a id="google_login" class="circle google" rel="nofollow" href="https://www.creative-tim.com/social/google_oauth2?destination=dashboard&amp;subscribed=1&amp;url=https%253A%252F%252Fwww.creative-tim.com%252Ftemplates%252Fvuejs%253Fpage%253D3"> <i class="fa fa-google"></i> </a> <a id="facebook_login" class="circle facebook" rel="nofollow" href="https://www.creative-tim.com/social/facebook?destination=dashboard&amp;subscribed=1&amp;url=https%253A%252F%252Fwww.creative-tim.com%252Ftemplates%252Fvuejs%253Fpage%253D3"> <i class="icon-facebook-alt"></i> </a> </div> <div class="division"> <div class="line l"></div> <span>or</span> <div class="line r"></div> </div> <div class="error inside-alert"></div> <div class="form loginBox"> <form html="{:multipart=&gt;true}" action="https://www.creative-tim.com/login" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"> <input name="email" class="form-control" placeholder="Email"> <input type="password" name="password" class="form-control" placeholder="Password"> <input type="hidden" name="destination" value="dashboard"> <input type="hidden" name="url" value="https%3A%2F%2Fwww.creative-tim.com%2Ftemplates%2Fvuejs%3Fpage%3D3"> <input type="submit" name="commit" value="Login" class="btn btn-default btn-login" data-disable-with="Login"> </form> </div> </div> </div> <div class="box"> <div class="content registerBox" style="display:none;"> <div class="form"> <form html="{:multipart=&gt;true}" action="https://www.creative-tim.com/register" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="✓"> <input name="email" class="form-control" placeholder="Email"> <input type="password" name="password" class="form-control" placeholder="Password"> <input type="password" name="password_confirmation" class="form-control" placeholder="Repeat Password"> <input type="hidden" name="destination" value="dashboard"> <input type="hidden" name="url" value="https%3A%2F%2Fwww.creative-tim.com%2Ftemplates%2Fvuejs%3Fpage%3D3"> <input type="submit" name="commit" value="Create account" class="btn btn-default btn-register" data-disable-with="Create account"> <label class="checkbox"> <span class="icons"><span class="first-icon fa fa-square-o"></span><span class="second-icon fa fa-check-square-o"></span></span><input type="checkbox" value="1" data-toggle="checkbox" name="subscribed" class="ct-info checkbox-subscribe"> Subscribe me to the Newsletter </label> </form> </div> </div> </div> </div> <div class="modal-footer"> <div class="forgot login-footer"> <span>Looking to <a href="javascript: showRegisterForm();" rel="nofollow">create an account</a> ?</span> <br> <span><a rel="nofollow" href="https://www.creative-tim.com/forgot-password">Forgot password</a> ?</span> </div> <div class="forgot register-footer" style="display:none"> <span>Already have an account?</span> <a href="javascript: showLoginForm();">Login</a> </div> </div> </div> </div> </div>  
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","111649226022273",{em:google_tag_manager["GTM-NKDMSK6"].macro(4)});fbq("track","PageView");</script>
<noscript>
  <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1">
</noscript>
<script type="text/javascript" id="">fbq("track","ViewCategory",{content_ids:google_tag_manager["GTM-NKDMSK6"].macro(26),content_type:"product",content_category:"Software \x3e Computer Software \x3e Multimedia \x26 Design Software \x3e Web Design Software",content_name:google_tag_manager["GTM-NKDMSK6"].macro(29)});</script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="./49+ Vuejs Themes And Templates @ Creative Tim_files/box-ad575b5823df97fc9725e14a57070642.html" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;"></iframe></body></html>