<!DOCTYPE html>
<!-- saved from url=(0033)http://kodeforest.net/html/books/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>BOOKS - A Big Book Library and Book Store</title>
<!-- CUSTOM STYLE -->
<link href="./style(1).css" rel="stylesheet">
<link href="./responsive.css" rel="stylesheet">
</head>

<body>
<!-- MAIN WRAPPER START -->
<div class="wrapper">
    <!-- BANNER START -->
    <div class="banner">
		<div class="kode-images-move">
			<div class="kode-moving-elements" style="height: 644px;">
				<div class="kode-moving-container">
					<div class="kode-moving-item" data-width="18.4" data-leaving="right" data-top="30.6" data-left="40.3" style="top: 30.6%; left: 40.3%; width: 18.4%; transform: translate(-50%, -50%) rotate(-45deg) translateY(-1982.73px);">
						<img class="kode-move-thumb upper" src="./phone_upper.png" alt="Phone Frame - Upper">
						<img class="kode-move-img" src="./phone-1.jpg" alt="book store about page" width="351">
						<img class="kode-move-thumb lower" src="./phone_lower.png" alt="Phone Frame - Lower">
						<img class="kode-move-thumb glow" src="./phone_glow.png" alt="Phone Frame - Lower">
					</div>
					<div class="kode-moving-item" data-width="18.4" data-leaving="left" data-top="40.6" data-left="63.5" style="top: 40.6%; left: 63.5%; width: 18.4%; transform: translate(-50%, -50%) rotate(-45deg) translateY(1982.73px);">
						<img class="kode-move-thumb upper" src="./phone_upper.png" alt="Phone Frame - Upper">
						<img class="kode-move-img" src="./phone-5.jpg" alt="book store about page" width="351">
						<img class="kode-move-thumb lower" src="./phone_lower.png" alt="Phone Frame - Lower">
						<img class="kode-move-thumb glow" src="./phone_glow.png" alt="Phone Frame - Lower">
					</div>
					<div class="kode-moving-item" data-width="18.4" data-leaving="right" data-top="33.7" data-left="88.3" style="top: 33.7%; left: 88.3%; width: 18.4%; transform: translate(-50%, -50%) rotate(-45deg) translateY(-1982.73px);">
						<img class="kode-move-thumb upper" src="./phone_upper.png" alt="Phone Frame - Upper">
						<img class="kode-move-img" src="./phone-2.jpg" alt="book store about page" width="351">
						<img class="kode-move-thumb lower" src="./phone_lower.png" alt="Phone Frame - Lower">
						<img class="kode-move-thumb glow" src="./phone_glow.png" alt="Phone Frame - Lower">
					</div>
					<div class="kode-moving-item" data-width="18.4" data-leaving="left" data-top="70.7" data-left="32.4" style="top: 70.7%; left: 32.4%; width: 18.4%; transform: translate(-50%, -50%) rotate(-45deg) translateY(1982.73px);">
						<img class="kode-move-thumb upper" src="./phone_upper.png" alt="Phone Frame - Upper">
						<img class="kode-move-img" src="./phone-4.jpg" alt="book store about page" width="351">
						<img class="kode-move-thumb lower" src="./phone_lower.png" alt="Phone Frame - Lower">
						<img class="kode-move-thumb glow" src="./phone_glow.png" alt="Phone Frame - Lower">
					</div>
					<div class="kode-moving-item" data-width="18.4" data-leaving="right" data-top="60.9" data-left="0.1" style="top: 60.9%; left: 0.1%; width: 18.4%; transform: translate(-50%, -50%) rotate(-45deg) translateY(-1982.73px);">
						<img class="kode-move-thumb upper" src="./phone_upper.png" alt="Phone Frame - Upper">
						<img class="kode-move-img" src="./phone-3.jpg" alt="book store about page" width="351">
						<img class="kode-move-thumb lower" src="./phone_lower.png" alt="Phone Frame - Lower">
						<img class="kode-move-thumb glow" src="./phone_glow.png" alt="Phone Frame - Lower">
					</div>
				</div>				
			</div>
		</div>
        <div class="logo">
            <a href="http://kodeforest.net/html/books/#"><img src="./logo(1).png" alt=""></a>
        </div>
    </div>
    <!-- BANNER END -->
    <!-- DEMO SECTION START -->
    <section class="buy-template">
    	<div class="container">
        	<h2>Best Template For Book Lover, Author And the Publisher </h2>
            <a href="http://kodeforest.net/html/books/#" class="t-btns">Purchase Now</a>
            <a href="http://kodeforest.net/html/books/#" class="t-btns">Take a Tour</a>
        </div>
    </section>
    <!-- DEMO SECTION END -->
    <!-- ABOUT TEMPLATE SECTION START -->
    <section class="about-template">
    	<div class="container">
        	<div class="kode-text">
            	<h2>The biggest online book store and library</h2>
                <p>BookGuide is a clean responsive Books theme suitable for book stores, libraries, book shops, digital products, e books, software apps , publishers or can be used to create affiliate sites linking to store like Amazon and B and N. It is compatible with all modern mobile devices. Other then being an eCommerce. Plus it is extremely customizable. Every pages come with multiple layouts and useful features to give you more options in customization.</p>
            </div>
			<div data-kode_id="#kodeforest">
				<div class="kode-image-kodeforest" style="opacity: 1;">
					<div class="kode-if-main-holder" data-margin-top="" data-margin-bottom="80" data-margin-side="385" style="margin: 0px 131.624px 80px; display: inline-block;">
						<div class="kode-get-slide-full-img" style="position: relative;">
							<img src="./I-Pad-image.png" alt="main book image" height="565" width="400" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images magazine-back" data-left="-50" data-top="280" style="top: 49.5575%; left: -12.5%; width: 48.25%; height: 44.7788%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./magazine.png" alt="magazine" height="244" width="193" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images" data-left="-90" data-top="330" style="top: 58.4071%; left: -22.5%; width: 37.75%; height: 40.354%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./book-1.png" alt="book slide from left" height="219" width="151" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images" data-left="-250" data-top="180" style="top: 31.8584%; left: -62.5%; width: 63.25%; height: 64.0708%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./lamp.png" alt="Lamp" height="353" width="253" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images" data-left="-100" data-top="490" style="top: 86.7257%; left: -25%; width: 29.5%; height: 40.531%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./headphone.png" alt="Headphone" height="220" width="118" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images magazine-table" data-left="-300" data-top="515" style="top: 91.1504%; left: -75%; width: 250%; height: 33.6283%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./table.png" alt="table" height="181" width="1000" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images magazine-back" data-left="350" data-top="185" style="top: 32.7434%; left: 87.5%; width: 63.75%; height: 64.7788%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./book-2.png" alt="book second" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images" data-left="435" data-top="480" style="top: 84.9558%; left: 108.75%; width: 20.75%; height: 13.4513%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./cup.png" alt="cup" style="max-width: 100%;">
						</div>
						<div class="kode-get-slide-images" data-left="490" data-top="470" style="top: 83.1858%; left: 122.5%; width: 26.25%; height: 15.9292%; transform: translate(0px, 0px);" data-pos="below">
							<img src="./camera.png" alt="camera" style="max-width: 100%;">
						</div>						
					</div>
				</div>
			</div>                 
        </div>
    </section>
    <!-- ABOUT TEMPLATE SECTION END -->
    <!-- CHOOSE DEMO SECTION START -->
    <section class="choose-demo">
    	<div class="container">
        	<h2>Choose Demo</h2>
        	<div class="demo-list">
            	<ul>
                	<li class="demo-one">
                    	<img src="./theme-demo.jpg" alt="Book Library">
                        <a target="_blank" href="http://kodeforest.net/html/books/library/index.html" class="see-demo">Library</a>
                    </li>
                    <li class="demo-two">
                    	<img src="./theme-demo-2.jpg" alt="Book Store">
                        <a target="_blank" href="http://kodeforest.net/html/books/store/index.html" class="see-demo">Store</a>
                    </li>
					<li class="demo-two margin-top-bottom">
                    	<img src="./bookish.jpg" alt="Bookish">
                        <a target="_blank" href="http://kodeforest.net/html/books/library/bookish.html" class="see-demo">Bookish</a>
                    </li>
					<li class="demo-two margin-top-bottom">
                    	<img src="./author.jpg" alt="Author - Publisher">
                        <a target="_blank" href="http://kodeforest.net/html/books/store/author-detail.html" class="see-demo">Author</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- CHOOSE DEMO SECTION END -->
    <!--COUNT UP SECTION START-->
    <div class="lib-count-up-section">
        <div class="container">
            <div class="row">
                <div class="count-up">
                    <span class="counter circle">52245</span>
                    <p>Books To Read</p>
                </div>
                <div class="count-up">
                    <span class="counter circle">8589</span>
                    <p>Online Users</p>
                </div>
                <div class="count-up">
                    <span class="counter circle">458</span>
                    <p>Best Author</p>
                </div>
                <div class="count-up">
                    <span class="counter circle">105</span>
                    <p>Awards</p>
                </div>
            </div>
        </div>
    </div>
    <!--COUNT UP SECTION END-->
    <!--CUSTOMER SERVICE SECTION START-->
    <section class="customer-service">
    	<div class="container">
        	<div class="kode-text">
            	<h2>THE FAMOUS AUTHORS &amp; PUBLISHERS</h2>
                <p>BookGuide gives you several options to customize every page to make your official website looks unique and outstanding. We provide page templates with different layouts, ability to change the background image and useful widgets to help you do the customization easily. Also you can have the books author , publishers by using this template you can easily have them. Also the code is clean and friendly for the SEO of your website.</p>
            </div>
            <div class="team-members">
            	<ul>
                	<li><img src="./team-1.png" alt=""></li>
                    <li><img src="./team-2.png" alt=""></li>
                    <li><img src="./team-3.png" alt=""></li>
                    <li><img src="./team-4.png" alt=""></li>
                </ul>
            </div>
        </div>
        
    </section>
    <!--CUSTOMER SERVICE SECTION END-->
	
	
	
     <!--SUPPORT SECTION START-->
    <section class="documantation-section">
    	<div class="doc-content">
        	<i><img src="./doc-icon.png" alt=""></i>
            <div class="kode-text">
            	<h2><a href="http://kodeforest.net/html/books/doc">Extensive documentation</a></h2>
                <p>The BookGuide has detailed documentation with step by step instructions that will help you for building your website structure easily. All the guidelines are included in the documentation that you need to have.</p>
            </div>
        </div>
        <div class="doc-content dark">
        	<i><img src="./support-icon.png" alt=""></i>
            <div class="kode-text">
            	<h2><a href="http://kodeforest.com/support">Support By The Developers</a></h2>
                <p>BookGuide dedicated support team supports you solve your theme related problems timely. We have dedicated support team that is always ready to help there customers and with always hear from your needs.</p>
            </div>
        </div>
        <div class="doc-content">
        	<i><img src="./response-icon.png" alt=""></i>
            <div class="kode-text">
            	<h2>Quick Response</h2>
                <p>We offer support for our customers Mon-Fri – We reply on all questions within 24 hours (forums, tickets, private messages). If you have any problems please use contact form in right bottom section of our profile.</p>
            </div>
        </div>
    </section>
    <!--SUPPORT SECTION END-->
    <!--LOVE IT SECTION START-->
    <section class="love-it">
    	<div class="container">
        	<h4>We Gaurantee</h4>
            <h2>You Will love it</h2>
            <a href="http://kodeforest.net/html/books/#" class="purchase-now">Purchase Now</a>
        </div>
    </section>
    <!--LOVE IT SECTION END-->
    <div class="copyrights">
    	<div class="container">
        	<p class="left">Designed &amp; Developed By:KodeForest</p>
            <p class="right">©Copyrights 2015. Powered By KodeForest</p>
        </div>
    </div>
</div>
<!-- MAIN WRAPPER END -->
<script type="text/javascript" src="./jquery.min.js.download"></script>


</body></html>