@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Slabo+27px);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
body{
	margin:0px;
	padding:0px;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#8f8f8f;
	line-height:28px;
}
.wrapper{
	float:left;
	width:100%;
	overflow:hidden;
}

.container{
	width:1170px;
	margin:0px auto;
}
.container:before, .container:after{
	content:"";
	clear:both;
}
/*
==============================================
				BANNER START
==============================================
*/

.banner{
	float: left;
	width: 100%;
	min-height: 700px;
	position: relative;
	background:url(images/banner.jpg);
	background-size:cover;
	overflow:hidden;
}
.banner:before{
	content: "";
	background:#000;
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	background-size: cover;
	opacity:0.8;
	z-index:10000;
}
.banner:after{
	content:"";
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background-color:rgba(0,0,0,0.9);
}
.banner .logo{
	width:512px;
	height:212px;
	position:absolute;
	left:0px;
	right:0px;
	bottom:0px;
	top:0px;
	margin:auto;
	z-index:99999;
}
.banner .logo img{
	float:left;
	width:100%;
}
/*
==============================================
			BUT TEMPLATE SECTION
==============================================
*/
.buy-template{
	float:left;
	width:100%;
	padding:45px 0px;
	text-align:center;
}

.buy-template h2{
	font-size:36px;
	color:#fff;
	margin:0px 0px 30px 0px;
	line-height:36px;
	font-family: 'Open Sans', sans-serif;
	font-weight:normal;
	text-transform:uppercase;
}

.buy-template a.t-btns{
	display:inline-block;
	margin:0px 10px;
	padding:12px 30px;
	font-size:18px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	background-color:#fff;
	text-transform:uppercase;
	font-weight:bold;
}
.buy-template a.t-btns:hover{
	background-color:#000;
	color:#fff;
}
/*
==============================================
			ABOUT TEMPLATE
==============================================
*/

.about-template{
	float:left;
	width:100%;
	padding:50px 0px 0px 0px;
	text-align:center;
}
.about-template .kode-text{
	float:left;
	width:100%;
	margin-bottom:50px;
}
.kode-text h2 a{color:#fff;text-decoration:none;}
.about-template h2{
	font-size:40px;
	font-family: 'Open Sans', sans-serif;
	line-height:40px;
	margin:0px 0px 30px 0px;
	color:#333;
	text-transform:uppercase;
	font-weight:bold;
}
.about-template .tabel{
	display:inline-block;
	
}

.about-template .tabel img{
	margin-bottom:-5px;
}

/*
==============================================
			CHOOSE DEMO
==============================================
*/

.choose-demo{
	float:left;
	width:100%;
	padding:70px 0px;
	position:relative;
	background-image:url(images/demo-bg.png);
	background-position:center;
	background-size:cover;
	text-align:center;
}
.choose-demo h2{
	color:#fff;
	font-size:36px;
	text-transform:uppercase;
	margin:0px 0px 70px 0px;
	color:#fff;
}
.choose-demo:before{
	content:"";
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background-color:rgba(0,0,0,0.7);
}
.choose-demo .container{
	position:relative;
}

.demo-list{
	float:left;
	width:100%;
}
.demo-list ul{
	list-style:none;
	margin:0px;
	padding:0px;
	text-align:center;
}
.demo-list ul li{
	height:670px;
	width:495px;
	position:relative;
	overflow:hidden;
	border-radius:15px;
	display:inline-block;
	margin:0px 20px;
}
.demo-list ul li a.see-demo{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	height:100%;
	width:100%;;
	margin:auto;
	text-align:center;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:18px;
	text-decoration:none;
	
	line-height:155px;
	opacity:0;
	background-color:#000;
}
.demo-list ul li:hover a.see-demo{
	height:150px;
	width:150px;
	opacity:1;
	border-radius:100%;
	box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3);
	-moz-box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3);
	-webkit-box-shadow:0px 10px 20px 0px rgba(0,0,0,0.3);
}
.demo-list ul li img{
	transition:all 5s ease-in-out;
	-moz-transition:all 5s ease-in-out;
	-webkit-transition:all 5s ease-in-out;
}
.demo-list ul li:before{
	content:"";
	background-color:rgba(0,0,0,0);
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
}
.demo-list ul li:hover:before{
	background-color:rgba(0,0,0,0.5);
}
.demo-list ul li.demo-one:hover img{
	margin-top:-1452px;
	
}
.demo-list ul li.demo-two:hover img{
	margin-top:-1360px;
	
}
/*
=============================================
			COUNT UP SECTION
=============================================
*/

.lib-count-up-section{
	padding:70px 0px;
	text-align:center;
	float:left;
	width:100%;
}

.lib-count-up-section span.counter{
	font-size:70px;
	color:#fff;
	line-height:70px;
	margin:0px;
	font-weight:bold;
}

.lib-count-up-section p{
	font-size:18px;
	color:#fff;
	text-transform:uppercase;
	position:relative;
	padding:0px;
	font-weight:bold;
	margin:0px;
}
.lib-count-up-section .count-up{
	width:25%;
	float:left;
}
.lib-count-up-section .row .col-md-3:nth-child(odd){
	background-color:rgba(0,0,0,0.1)
}


/*
=============================================
		CUSTOMER SERVICE SECTION
=============================================
*/



.customer-service{
	float:left;
	width:100%;
	padding:50px 0px 0px 0px;
	text-align:center;
}
.customer-service .kode-text{
	float:left;
	width:100%;
	margin-bottom:50px;
}
.customer-service h2{
	font-size:40px;
	font-family: 'Open Sans', sans-serif;
	line-height:40px;
	margin:0px 0px 30px 0px;
	color:#333;
	text-transform:uppercase;
	font-weight:bold;
}
.team-members{
	float:left;
	width:100%;
}
.team-members ul{
	float:left;
	width:100%;
	margin:0px;
	padding:0px;
	list-style:none;
}
.team-members ul li{
	float:left;
	padding:0px 10px;
	width:25%;
}
.team-members ul li img{
	float:left;
	width:100%;
}

/*
=============================================
		DACUMENTATION SECTION
=============================================
*/
.documantation-section{
	float:left;
	width:100%;
	background-color:#474747;
}
.documantation-section .doc-content{
	float:left;
	width:33.333%;
	padding:70px 20px;
}
.documantation-section .doc-content.dark{
	background-color:#333;
}
.documantation-section i{
	height:92px;
	width:92px;
	background-color:#fff;
	border-radius:100%;
	box-shadow:0px 0px 0px 5px rgba(255,255,255,0.2);
	display:inline-block;
	text-align:center;
	line-height:142px;
	float:left;
}
.documantation-section .doc-content .kode-text{
	padding:0px 0px 0px 110px;
	float:none;
}
.documantation-section .doc-content h2{
	font-size:24px;
	color:#fff;
	line-height:24px;
	text-transform:uppercase;
	margin:0px 0px 15px 0px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.documantation-section .doc-content p{
	color:#fff;
	margin:0px;
}


.love-it{
	float:left;
	width:100%;
	padding: 70px 0px;
	text-align:center;
	color:#333;
}
.love-it h4{
	font-size:24px;
	text-transform:uppercase;
	margin:0px 0px 20px 0px;
	line-height:24px;
}
.love-it h2{
	font-size:60px;
	text-transform:uppercase;
	margin:0px 0px 40px 0px;
	line-height:46px;
	color:#333;
}
.love-it a.purchase-now{
	display:inline-block;
	text-decoration:none;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	padding:12px 30px;
	font-size:16px;
}

.copyrights{
	float:left;
	width:100%;
	background-color:#000;
	padding:15px 0px;
}
.copyrights p{
	margin:0px;
}

.left{
	float:left;
}
.right{
	float:right;
}

/*

font-family: 'Slabo 27px', serif;
font-family: 'Open Sans', sans-serif;

*/


.buy-template, .demo-list ul li:hover a.see-demo, 
.lib-count-up-section, 
.love-it a.purchase-now{
	background-color:#32b5f3;
}

.buy-template a.t-btns{
	color:#32b5f3;
}

.buy-template a.t-btns, .demo-list ul li a.see-demo, .demo-list ul li:before{
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}

html {
    height: 100%;
    margin: 0!important;
    -webkit-transition: all 1.3s ease-out;
    -moz-transition: all 1.3s ease-out;
    -o-transition: all 1.3s ease-out;
    -ms-transition: all 1.3s ease-out;
    transition: all 1.3s ease-out;
    overflow-y: scroll!important
}
.kode-moving-elements {
    position: relative;
    z-index: 3000;
    overflow: hidden
}
.kode-kd-item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent center center no-repeat;
    background-size: cover;
    -webkit-transition: opacity .3s ease;
    transition: opacity .3s ease
}
.kode-kd-item.hidden {
    opacity: 0;
    filter: alpha(opacity=0)
}
.kode-moving-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}
.kode-moving-item {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg)
}
.kode-moving-item .kode-move-img {
    width: 100%;
    display: block
}
img.kode-move-thumb {
    display: block;
    width: 100%
}
img.kode-move-thumb.glow {
    position: absolute;
    top: 0;
    right: 0
}
.kode-if-main-holder {
    overflow: visible;
    position: relative
}
.kode-get-slide-full-img,
.kode-get-slide-images {
    position: absolute;
    top: 0;
    left: 0
}
.kode-get-slide-images.magazine-table{
	z-index:0;
}
.kode-get-slide-images.magazine-back{
	z-index:1;
}
.kode-get-slide-full-img, .kode-get-slide-images{
	z-index:2;
}
.demo-list ul .margin-top-bottom{
	margin:60px 20px 0px 20px;
}