<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<!-- saved from url=(0041)https://www.geotomosoft.com/downloads.php -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Geotomo Software - Download</title>
<link rel="stylesheet" type="text/css" href="./Geotomo Software - Download_files/geotomo.css">
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr height="60" bgcolor="#000000">
    <td height="60" width="16%" class="style4" valign="bottom"><div align="center" class="style4">
      <div align="center"><a href="https://www.geotomosoft.com/index.php"><img src="./Geotomo Software - Download_files/home.jpg" width="35" height="24" border="0"></a></div>
    </div></td>
    <td height="60" width="16%" class="style4" valign="bottom"><div align="center" class="style4"><a href="https://www.geotomosoft.com/products.php"><img src="./Geotomo Software - Download_files/products.jpg" width="67" height="24" border="0"></a></div></td>
    <td height="60" width="16%" class="style4" valign="bottom"><div align="center" class="style4"><a href="https://www.geotomosoft.com/downloads.php"><img src="./Geotomo Software - Download_files/downloads.jpg" width="85" height="24" border="0"></a></div></td>
    <td height="60" width="20%" class="style4" valign="bottom"><div align="center" class="style4"><a href="https://www.geotomosoft.com/ordering.php"><img src="./Geotomo Software - Download_files/ordering.jpg" width="139" height="24" border="0"></a></div></td>
    <td height="60" width="16%" class="style4" valign="bottom"><div align="center" class="style4"><a href="https://www.geotomosoft.com/about.php"><img src="./Geotomo Software - Download_files/about.jpg" width="48" height="24" border="0"></a></div></td>
	<td height="60" width="16%" class="style4" valign="bottom"><div align="center"><a href="https://www.geotomosoft.com/contact.php"><img src="./Geotomo Software - Download_files/contact.jpg" width="58" height="24" border="0"></a></div></td>
  </tr>
  <tr height="80">
    <td height="80" colspan="3" class="style3" valign="bottom"><img src="./Geotomo Software - Download_files/geoelectrical_2d_3d.jpg" width="248" height="40"></td>
    <td colspan="3" height="80" valign="bottom"><div align="right"><img src="./Geotomo Software - Download_files/geotomo_sotware.jpg" width="376" height="40"></div></td>
  </tr>
  <tr>
    <td colspan="6" height="15" valign="middle" align="left" bgcolor="#C2D0E3" background="./Geotomo Software - Download_files/divider.jpg"></td>
  </tr>
<tr>

    </tr></tbody></table><table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody><tr>
	<td colspan="3">
	   <p class="style8">
	    Demo/Upgrade software:</p>
	   <p class="style9"> The latest updates to RES2DINV and RES3DINV now use an online digital license key. Physical dongles are no longer supported. Please contact sales@aarhusgeosoftware.dk on the procedure to exchange the dongle for the new digital license.</p>
	   <p class="style9"> Please note RES2DINV and RES3DINV are not free software. Check the www.aarhusgeosoftware.dk website for the prices of the software and technical support.</p>
	   <p class="style9"> You are welcomed to use the RESS2DMOD and RES3DMOD programs but technical support is not provided as they are free programs.</p>
	</td>
     </tr>
     <tr>
      <td width="47%" valign="TOP">
       <p>
        </p><table width="100%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
         <tbody><tr>
          <td colspan="2" valign="center">
           <p align="center">
            <strong>2D Resitivity &amp; IP Inversion</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Item</strong></p></td>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Description</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/gs_brochure2d.pdf">Brochure</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            A brief outline of the main features of this software (PDF format)</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res2DInv</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Res2dinvx32 ver. 3.71.118 software installation files, with support for
            multiple gradient array</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res2dinv ver. 3.59 Update File</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            For current users using Windows XP/Vista/7 - RES2DINV.EXE ver.
            3.59.121 file only. To use this update, copy it so that it overwrites
            the old version in the appropriate folder in your hard-disk.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res2dinvx32</a></p></td>
          <td valign="center" class="style5">
           <p>
            Res2dinvx32 ver. 3.71.118. New version of program with multi-core CPU support.<br> New inversion routines for time-lapse data. IP inversion using complex resistivity method.</p></td>
         </tr>
	 <tr>
          <td valign="center" class="style5">
           <p>
           	<a href="https://www.aarhusgeosoftware.dk/">Res2dinvx64 (Update file)</a></p>
	   <p><a href="https://www.aarhusgeosoftware.dk/">Res2dinvx64 (Setup file)</a></p></td>

          <td valign="center" class="style5">
           <p>
            Res2dinvx64 ver. 4.9.18. 64-bit version of Res2dinv. Free demo version that allows the user to save the inversion results for 2D data sets (including topography) with up to 84 electrodes. Full version supports up to 12000 electrodes. Supports I.P. time-lapse data, and underwater survey with water area of limited extent such as a survey line across a levee or dam. Supports underwater surveys with suspended streamer between water surface and bottom.<br>The AGSLicense.dll and libiomp5md.dll files must be copied to the same folder as the RES2DINVx64.EXE file.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Manual (English)</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Manual for RES2DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="mailto:terrajp@sonata.plala.or.jp">Manual (Japanese)</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Japanese version of manual for RES2DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/res2dinv_help.zip#Res2dinv%20Help">Help File</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Updated Windows Help file for RES2DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Jacobwin</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            This program is obsolete and no longer used.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/new2d.txt">What's new</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            List of new features in RES2DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/Vista_7.zip">Vista and 7</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Instructions for installing the dongle driver for Windows Vista and 7. For Windows 10, please contact sales@aarhusgeosoftware.dk for the new online digital license system as physical dongles are no longer supported.</p></td>
         </tr>
        </tbody></table></td>
      <td width="6%" valign="TOP">
       <p>
        &nbsp;</p></td>
      <td width="47%" valign="TOP">
       <p>
        </p><table width="100%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
         <tbody><tr>
          <td colspan="2" valign="center">
           <p align="center">
            <strong>3D Resistivity &amp; IP inversion</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Item</strong></p></td>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Description</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/gs_brochure3d.pdf">Brochure</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            A brief outline of the main features of this software (PDF format)</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res3DInv</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            RES3DINVx32 ver. 2.23.26 software
            installation files</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Update File</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            For current users using Windows XP/Vista/7 - RES3DINV.EXE file only for
            ver. 2.16.91.<br>
            To use this update, the driver for your dongle MUST be installed,
            even for systems with Win XP/Vista/7. For Windows 10, please contact sales@aarhusgeosoftware.dk for the new online digital license system.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res3dinvx32</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Res3dinvx32 ver. 2.23.26. Version with support for multi-core CPUs.
            This version requires the Keylok dongle. Please contact sales@aarhusgeosoftware.dk for the new online digital license system.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Manual (English)</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Manual for RES3DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Help File</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Updated Windows Help file for RES3DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/new3d.txt">What's new</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            List of new features in RES3DINV</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
            <p align="center"> <a href="https://www.aarhusgeosoftware.dk/">Res3dinvx64</a></p>
          </td>
          <td valign="center" class="style5">
            <p align="left"> Res3dinvx64 ver. 3.17.43 software installation file.  Free demo version that allows the user to save the inversion results for 3D data sets (including topography) with up to 200 electrodes. Full Professional version supports up to 220,000 electrodes with 256GB RAM and time-lapse inversion. Aarhus Geosoftware 3DViewer included with Basic and Professional versions. Enterprise version with support for vector arrays, large mesh segmentation with support for up to 600,000 electrodes, VOI calculation.</p>
	  </td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.aarhusgeosoftware.dk/">Res3DInvx64 Update File</a></p></td>
          <td valign="center" class="style5">
           <p align="left"> For current users. Res3dinvx64.exe files only.<br>The AGSLicense.dll and libiomp5md.dll files must be copied to the same folder as the RES3DINVx64.EXE file. Please read Update_Guide.pdf file for instructions on installing the new files.</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/Res3dmodx64.zip">Res3DModx64</a></p></td>
      <td valign="center" class="style5"> <p> 64-bit version of free 3-D forward modelling program. Res3dmodx64 ver. 3.06.15<br> Includes option for 4 nodes between electrodes and support for up to 128 GB RAM. Complex I.P. forward modeling. Please note that as this is a free program, technical support is not provided.</p></td>
         </tr>
        </tbody></table></td>
     </tr>
    </tbody></table><p></p>
   <p align="center">
    </p><hr align="center" width="100%" size="2">
    <p></p>
   <p class="style8">
    Legacy Versions</p>
   <p class="style5">
    There are the last versions of RES2DINV and RES3DINV that support the
    Rainbow dongle. Please note they are not compatible with the new versions of Windows. For Windows 10, please contact sales@aarhusgeosoftware.dk for the new online digital license system.</p>
   <p class="style5">
    </p><table width="65%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
     <tbody><tr>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Item</strong></p></td>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Description</strong></p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.aarhusgeosoftware.dk/">Res2dinv</a></p></td>
      <td valign="center" class="style5">
       <p align="left">
        Res2dinv ver. 3.57 software installation file.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.aarhusgeosoftware.dk/">Res3dinv</a></p></td>
      <td valign="center" class="style5">
       <p>
        Res3dinv ver. 2.16 software installation file.</p></td>
     </tr>
    </tbody></table><p></p>
   <p class="style5">
    The RES2DINV and RES3DINV will operate in a 'demo' mode if the
    computer does not have the necessary license. The RES2DINV and
    RES3DINV demo programs are provided to enable potential customters to
    test the softwares before making a purchasing decision. In some
    cases, the free demo version has proved to be sufficient for the
    needs of the user. This is viewed as a demonstration of the
    usefulness of the softwares. However, technical support is only
    available for registered users of the full version of the softwares.
    If you want to purchase a copy of the full software version, please
    contact sales@aarhusgeosoftware.dk or one of the authorised software distributors.</p>
   <p align="center">
    </p><hr align="center" width="100%" size="2">
    <p></p>
   <p class="style8">
    Hardware key (dongle) software drivers</p>
   <p class="style5">
    This software driver from Rainbow Technologies or Keylok is necessary
    for current registered users who are running the above programs with
    Windows XP/Vista/7. For Windows 10, please contact sales@aarhusgeosoftware.dk for the new online digital license system.</p>
   <p class="style5">
    </p><table width="100%" cellpadding="0" cellspacing="0" border="0">
     <tbody><tr>
      <td width="47%" valign="TOP">
       <p>
        </p><table width="100%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
         <tbody><tr>
          <td colspan="2" valign="center" class="style5">
           <p align="center">
            <strong>Rainbow Technologies Sentinel SuperPro dongle</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Item</strong></p></td>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Description</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/sysdrvr.zip">System Drivers</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            System drivers for Rainbow Technologies hardware key</p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <a href="https://www.geotomosoft.com/sentinelmedic.zip">Sentinel Medic</a></p></td>
          <td valign="center" class="style5">
           <p align="left">
            Program by Rainbow Technologies to test the hardware key</p></td>
         </tr>
        </tbody></table></td>
      <td width="6%" valign="center">
       <p>
        &nbsp;</p></td>
      <td width="47%" valign="TOP">
       <p>
        </p><table width="100%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
         <tbody><tr>
          <td colspan="2" valign="center" class="style5">
           <p align="center">
            <strong>Keylok dongle</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Item</strong></p></td>
          <td valign="center" class="style5">
           <p align="center">
            <strong>Description</strong></p></td>
         </tr>
         <tr>
          <td valign="center" class="style5">
           <p align="center">
            System Drivers</p></td>
          <td valign="center" class="style5">
           <p align="center">
            System drivers for Keylok hardware key (includes support for Vista/7/8/10/11)</p></td>
         </tr>
         <tr>
          <td colspan="2" valign="center" class="style5">
           <p align="left">
            <a href="https://www.geotomosoft.com/keylok.zip">Keylok</a> | <a href="https://www.geotomosoft.com/keylok_latest.zip">Latest
            Keylok Driver</a> | <a href="https://www.geotomosoft.com/InstallVistaUSB.zip">Keylok USB Vista Driver</a>
            | <a href="https://www.geotomosoft.com/USBKey.zip">System file for USB dongle</a> | <a href="https://www.geotomosoft.com/Dongle_Check.zip">Dongle Checker</a></p></td>
         </tr>
        </tbody></table></td>
     </tr>
    </tbody></table><p></p>
   <p class="style5">
    <strong><img src="./Geotomo Software - Download_files/dongles.jpg" width="754" height="545" vspace="0" hspace="0" border="0"></strong></p>
   
  <p>
   <b>The types of dongles used by the RES2DINV and RES3DINV
   software.&nbsp; Please note the dongles are no longer supported. Please contact sales@aarhusgeosoftware.dk for the new online digital license system.
   </b></p>
  <blockquote>
   <p class="style5">
    <strong>Use of a dongle on a computer without a parallel port</strong><br>
    <span class="style5"> You need to update your license to the new online digital license system.</span></p>
   <p align="center">
    </p><hr align="center" width="100%" size="2">
    <p></p>
   <p class="style8">
    Free Software, Papers and Notes</p>
   <p class="style8">
    </p><table width="85%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
     <tbody><tr>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Item</strong></p></td>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Description</strong></p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/coursenotes.zip">Tutorial Notes - 15th January 2022 Update</a></p></td>
      <td valign="center" class="style5">
       <p align="left">
        Lecture notes on 2D &amp; 3D electrical imaging surveys.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/Articulo.pdf">Notes</a></p></td>
      <td valign="center" class="style5">
       <p>
        Notes on electrical imaging in SPANISH</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.aarhusgeosoftware.dk/">CD Files</a></p></td>
      <td valign="center" class="style5">
       <p>
        Set of files for CD (29th. April 2019). Includes software, Tutorial Notes, abstracts and papers.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.aarhusgeosoftware.dk/">ZIP file with old versions</a></p></td>
      <td valign="center" class="style5">
       <p>
        Old versions of Res2dinvx64, Res3dinvx32 and Res3dinvx64</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.aarhusgeosoftware.dk/">Res2dinvx64/Res3dinvx64 programs files</a></p></td>
      <td valign="center" class="style5">
       <p>
        Set of files installed with the Res2dinvx64 and Res3dinvx64 programs</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/NSG-2015-B11.zip">ZIP file with extended abstract and slides</a></p></td>
      <td valign="center" class="style5">
       <p>
        Rapid Inversion of Data from 2-D and from 3-D Resistivity Surveys with Shifted Electrodes, EAGE NSG 2015 conference paper</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/NSG-2015-B16.zip">ZIP file with extended abstract and slides</a></p></td>
      <td valign="center" class="style5">
       <p>
        Optimized Arrays for Resistivity Measurements Confined to the Perimeter of a Survey Area, EAGE NSG 2015 conference paper</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/ASEG-2016-0125.zip">ZIP file with extended abstract and slides</a></p></td>
      <td valign="center" class="style5">
       <p>
        3-D resistivity inversion with electrodes displacements, ASEG 2016 conference paper</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/ASEG2013.zip">Abstract</a></p></td>
      <td valign="center" class="style5">
       <p>
        Extended abstract of ASEG 2013 paper "The inversion of data from complex 3-D resistivity and I.P. surveys" (PDF format)</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="mailto:drmhloke@yahoo.com">Selected Journal Papers by M.H.Loke</a></p></td>
      <td valign="center" class="style5">
       <p>
        (1). Loke, M.H. and Dahlin, T., 2002. A comparison of Gauss-Newton
        and quasi-Newton methods in resistivity imaging inversion. Journal of
        Applied Geophysics, 49, 149-162.</p>
       <p>
        (2). Dahlin, T., Bernstone, C. and Loke, M.H., 2002, A 3D resistivity
        investigation of a contaminated site at Lernacken in Sweden.
        Geophysics, 60, 1682-1690.</p>
       <p>
        (3). Marescot, L., Loke, M.H., Chapellier, D., Delaloye, R., Lambiel,
        C. and Reynard, E., 2003. Assessing reliability of 2D resistivity
        imaging in mountain permafrost studies using the depth of
        investigation index method. Near Surface Geophysics, 1, 57-68.</p>
       <p>
        (4). Loke, M.H., Acworth, I. and Dahlin, T., 2003. A comparison of
        smooth and blocky inversion methods in 2D electrical imaging surveys.
        Exploration Geophysics, 34, 182-187.</p>
       <p>
        (5). Chambers, J.E, Loke, M.H., Ogilvy, R.D. and Meldrum, P.I., 2003.
        Non-invasive monitoring of DNAPL migration through a saturated porous
        medium using electrical impedance tomography. Journal of Contaminant
        Hydrology, 68, 1-22.</p>
       <p>
        (6). White, R.M.S., Collins, S. and Loke, M.H., 2003. Resistivity and
        IP arrays, optimised for data collection and inversion. Exploration
        Geophysics, 34, 229-232.</p>
       <p>
        (7). Loke, M.H. and Lane, J.W., 2004. Inversion of data from
        electrical resistivity imaging surveys in water-covered areas.
        Exploration Geophysics, 35, 266-271.</p>
       <p>
        (8). Nguyen, F, Pirard, E., Garambois, S, Jongmans, D. and Loke,
        M.H., 2005. Image processing of 2D resistivity data for imaging
        faults. Journal of Applied Geophysics, 57, 260-277.</p>
       <p>
        (9). Loke, M.H., Chambers, J.E. and Ogilvy, R. D., 2006. Inversion of
        2-D spectral induced polarization imaging data. Geophysical
        Prospecting, 54, 287-301.</p>
       <p>
        (10). Tonkov, N. and Loke, M.H., 2006. A resistivity survey of a
        burial mound in the Valley of the Thracian Kings'. Archaeological
        Prospection, 13, 129-136.</p>
       <p>
        (11). Linderholm, P., Marescot, L., Loke, M.H. and Renaud, P., 2008.
        Cell Culture Imaging Using Microimpedance Tomography. IEEE
        transactions on Biomedical Engineering, 55, 138-146.</p>
       <p>
        (12). Sjödahl, P., Dahlin, T., Johansson, S. and Loke, M.H.,
        2008. Resistivity monitoring for leakage and internal erosion
        detection at Hällby embankment dam. Journal of Applied
        Geophysics, 65, 155-164.</p>
       <p>
        (13). Hilbich, C., Marescot, L., Hauck, C., Loke, M.H. and
        Mäusbacher, R., 2009. Applicability of ERT Monitoring to Coarse
        Blocky and Ice-rich Permafrost Landforms. Permafrost and Periglacial
        Process, 20, 269-284.</p>
       <p>
        (14). Rucker, D.F., Loke, M.H., Levitt, M.T. and Noonan, G.E., 2010.
        Electrical Resistivity Characterization of an Industrial Site using
        Long Electrodes. Geophysics, 75, WA95-WA104.</p>
       <p>
        (15). Loke, M.H., Wilkinson, P.B. and Chambers, J.C., 2010. Fast
        computation of optimized electrode arrays for 2D resistivity surveys.
        Computers &amp; Geosciences, 36, 1414-1426.</p>
       <p>
        (16). Loke, M.H., Wilkinson, P.B. and Chambers, J.C., 2010. Parallel
        computation of optimized arrays for 2-D electrical imaging surveys.
        Geophysical Journal International, 183, 1202-1315.</p>
       <p>
        (17). Chambers, J.E., Wilkinson, P.B., Wealthall, G.P., Loke, M.H.,
        Dearden, R., Wilson, R., Ogilvy, R.D., 2010. Hydrogeophysical Imaging
        of Deposit Heterogeneity and Groundwater Chemistry Changes during
        DNAPL Source Zone Bioremediation. Journal of Contaminant Hydrology,
        118, 43-61.</p>
       <p>
        (18). Loke, M.H., 2011.  Electrical resistivity surveys and data
	interpretation. in Gupta, H (ed.), Solid Earth Geophysics Encyclopaedia
	(2nd Edition) "Electrical &amp; Electromagnetic",Springer-Verlag, 276-283.</p>
       <p>
        (19). Loke, M.H., Chambers, J.E. and Kuras, O., 2011.  Instrumentation,
	electrical resistivity. in Gupta, H (ed.), Solid Earth Geophysics
	Encyclopaedia (2nd Edition) "Electrical &amp; Electromagnetic", Springer-Verlag,
	599-604.</p>
       <p>
        (20). Rucker, D.F., Fink, J.B. and Loke, M.H., 2011.  Environmental
	Monitoring of Leaks using Time Lapsed Long Electrode Electrical
	Resistivity. Journal of Applied Geophysics, 74, 242-254.</p>
       <p>
        (21). Wilkinson, P.B., Loke, M.H., Meldrum, P.I., Chambers, J.E., Kuras, O.,
	Gunn, D.A. and Ogilvy, R.D., 2012. Practical aspects of applied optimized
	survey design for electrical resistivity tomography. Geophysical Journal
	International, 189, 428-440.</p>
       <p>
        (22). Rucker, D.F., Crook, N., Glaser, D. and Loke, M.H., 2012. Pilot-scale
	field validation of the long electrode electrical resistivity tomography
	method. Geophysical Prospecting, 60, 1150-1166</p>
       <p>
        (23). Chambers, J.E., Wilkinson, P.B., Penn, S., Meldrum, P.I., Kuras, O., Loke,
	M.H. and Gunn, D.A., 2013. River terrace sand and gravel deposit reserve
	estimation using three-dimensional electrical resistivity tomography for
	bedrock surface detection. Journal of Applied Geophysics, 93, 25-32</p>
       <p>
	(24). Loke, M.H., Chambers, J.E., Rucker, D.F., Kuras, O. and Wilkinson, P.B., 2013.
        Recent developments in the direct-current geoelectrical imaging method.
	Journal of Applied Geophysics, 95, 135-156</p>
       <p>
        (25). Loke, M.H., Wilkinson, P.B., Chambers, J.E. and Strutt, M., 2014.
	Optimized arrays for 2-D cross-borehole electrical tomography surveys.
	Geophysical Prospecting, 62, 172-189</p>
       <p>
        (26). Loke, M.H., Dahlin, T. and Rucker, D.F., 2014.
	Smoothness-constrained time-lapse inversion of data from 3-D resistivity surveys.
	Near Surface Geophysics, 12, 5-24</p>
       <p>
        (27). Loke, M.H., Wilkinson, P.B., Uhlemann, S.S., Chambers, J.E. and Oxby, L. S., 2014.
	Computation of optimized arrays for 3-D electrical imaging surveys.
	Geophysical Journal International, 199, 1751-1764.</p>
       <p>
	(28). Loke, M.H., P. B. Wilkinson, P.B. , Chambers, J.E., Uhlemann, S.S. and Sorensen, J.P.R, 2015.
	Optimized arrays for 2-D resistivity survey lines with a large number of electrodes.
	Journal of Applied Geophysics, 112, 136-146.</p>
       <p>
	(29). Wilkinson, P.B., Uhlemann, S., Chambers, J.C., Meldrum, P.I. and Loke, M.H., 2015.
	Development and testing of displacement inversion to track electrode movements on 3-D electrical resistivity tomography monitoring grids.
	Geophys. J. Int., 200, 1566-1581.</p>
       <p>
	(30). Wilkinson, P.B., Uhlemann, S., Meldrum, P.I. Chambers, J.C., Carriere, S., Oxby, L.S. and Loke, M.H., 2015. Adaptive time-lapse optimized survey design for electrical resistivity tomography monitoring. Geophys. J. Int., 203, 755-766.</p>
       <p>
	(31). Loke, M.H., Kiflu, H., Wilkinson, P.B., Harro, D. and Kruse, S., 2015. Optimized arrays for 2-D resistivity surveys with combined surface and buried arrays. Near Surface Geophysics, 13, 505-517.</p>
       <p>
	(32). Dahlin, T. and Loke, M.H., 2015. Negative Apparent Chargeability in Time-domain Induced Polarisation Data. Journal of Applied Geophysics, 123, 322-332.</p>
       <p>
        (33). Wilkinson, P., Chambers, J., Uhlemann, S., Meldrum, P., Smith, A., Dixon, N. Loke, M.H., 2016. Reconstruction of landslide movements by inversion of 4-D electrical resistivity tomography monitoring data. Geophysical Reserach Letters, 43, 1166-1174.</p>
       <p>
        (34). Kiflu, H., Kruse, S., Loke, M.H., Wilkinson, P.B. and Harro, D., 2016. Improving resistivity survey resolution at sites with limited spatial extent using buried electrode arrays. Journal of Applied Geophysics, 135, 338-355.</p>
       <p>
        (35). Loke, M.H., Wilkinson,P.B., Chambers,J. E. and Meldrum, P.I., 2018. Rapid inversion of data from 2-D resistivity surveys with electrodes displacements. Geophysical Prospecting, 66, 579-594.</p>
       <p>
        (36). Dahlin, T. and Loke, M.H., 2018. Underwater ERT surveying in water with resistivity layering with example of application to site investigation for a rock tunnel in central Stockholm. Near Surface Geophysics, 16, 230-237.</p>
       <p>
        (37). Fathi, M.A., Loke, M. H., Nawawi, M. and Abdullah, K., 2018. Assessing the reliability and performance of optimized and conventional resistivity arrays for shallow subsurface investigations. Journal of Applied Geophysics, 155, 237-245.</p>
       <p>
        (38). Fathi, M.A., Loke, M. H., Nawawi, M. and Abdullah, K., 2019. Improving the resolution of 3-D resistivity surveys along the perimeter of a confined area using optimized arrays. Pure and Applied Geophysics, 176 (4),1701-1715.</p>
       <p>
        (39). Lowe, M.A., Mathes, F., Loke, M. H., McGrath, G., Murphy, D. and Leopold, M., 2019. Bacillus subtilis and surfactant amendments for the breakdown of soil water repellency in a sandy soil. Geoderma, 344, 108-118.</p>
       <p>
        (40). Loke, M.H., Rucker, D., Dahlin, T. and Chambers, J.E., 2019. Recent advances in the geoelectrical method and new challenges : A software perspective. FastTimes, 24 (4), 56-62.</p>
       <p>
        (41). Hojat, A., Arosio, D., Ivanov, V.V., Loke, M.H., Longoni, L., Papini, M., Tresoldi, G. and Zanzi, L., 2020. Quantifying seasonal 3D effects for a permanent electrical resistivity tomography (ERT) monitoring system along the embankment of an irrigation canal. Near Surface Geophysics, 18, 427-443.</p>
       <p>
        (42). Loke, M.H., Papadopoulos, N, Wilkinson, P.B., Oikonomou, D., Simyrdanis, K. and Rucker, D., 2020. The inversion of data from very large 3-D ERT mobile surveys. Geophysical Prospecting, 68, 2579-2597.
       </p><p>
         Contact the authors concerning the papers.</p>
         </td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/ppt.zip">PowerPoint Slides</a></p></td>
      <td valign="center" class="style5">
       <p>
        PowerPoint slides from various NSG, ASEG and SAGEEP conferences, includes SAGEEP 2019 keynote address. A simple and visual introduction to various topics on 2-D, 3-D and 4-D inversions.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/arctan_paper.zip#arctan_paper">Paper</a></p></td>
      <td valign="center" class="style5">
       <p>
        Copper Hill mineral deposit 3D IP survey and inversion modelling by
        Arctan Services Pty., Australia</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.alhgeofisica.com.ar/publications.html">Publications</a></p></td>
      <td valign="center" class="style5">
       <p>
        Web site with publications on electrical imaging in Spanish</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/Afar2005.pdf">Report</a></p></td>
      <td valign="center" class="style5">
       <p>
        Report of geophysical survey in the Afar region (Ethiopia) by NGO
        Action Against Hunger. The search for groundwater in a harsh but
        beautiful land by electrical imaging.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/sageep2019.zip">SAGEEP 2019</a></p></td>
      <td valign="center" class="style5">
       <p>
        SAGEEP 2019 EEGS-SEG Frank-Frischknecht Leadership Award Keynote address
        </p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/r2dmodwin.zip">RES2DMOD</a></p></td>
      <td valign="center" class="style5">
       <p>
        Free 2D Resistivity and IP forward modelling software (Windows
        version 3.03.06)<br>
        Calculate apparent resistivity for non-standard arrays surveys. Please note that as this is a free program, technical support is not provided.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/r3dmod.zip">RES3DMOD</a></p></td>
      <td valign="center" class="style5">
       <p>
        Free 3D Resistivity and IP forward modelling software, Windows ver. 2.14.21. Please note that as this is a free program, technical support is not provided.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/r1d.zip">RES1D</a></p></td>
      <td valign="center" class="style5">
       <p>
        Simple and free 1D resistivity and IP program, ver. 1.00.09. This is a
        free non-commercial program released for academic use. It is not
        intended for commercial use (see the X2IPI program under 'Electrical Data Processing' link below for
        commercial use).</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/FreqEM.zip">FreqEM</a></p></td>
      <td valign="center" class="style5">
       <p>
        Free 1-D frequency domain EM modeling program for the EM-34 type of instrument.</p></td>
     </tr>
    </tbody></table><p></p>
   <p align="center">
    </p><hr align="center" width="100%" size="2">
    <p></p>
   <p class="style8">
    Links to other useful software</p>
   <p class="style8">
    </p><table width="65%" cellpadding="5" cellspacing="0" border="2" bordercolor="#000000">
     <tbody><tr>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Item</strong></p></td>
      <td valign="center" class="style5">
       <p align="center">
        <strong>Description</strong></p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="https://www.geotomosoft.com/adobe_acrobat_reader.zip">PDF Reader</a></p></td>
      <td valign="center" class="style5">
       <p align="left">
        Free Adobe Acrobat Reader program for PDF files</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.gwdsoft.com/">Text Editor</a></p></td>
      <td valign="center" class="style5">
       <p align="left">
        GWD Text Editor for Windows (shareware)</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.neosoftware.com/">Graphics Editor</a></p></td>
      <td valign="center" class="style5">
       <p align="left">
        Neopaint graphics editing software (shareware)</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://geophys.geol.msu.ru/x2ipi/x2ipi.html#Moscow">Electrical
         Data Processing</a></p></td>
      <td valign="center" class="style5">
       <p>
        Software to edit resistivity and IP data, includes a commercial 1D inversion software</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.softseek.com/">Shareware</a></p></td>
      <td valign="center" class="style5">
       <p>
        Site for various demo and shareware programs</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.goldensoftware.com/">2D plotting</a></p></td>
      <td valign="center" class="style5">
       <p>
        Demo for Surfer 2D plotting software</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.ctech.com/#Ctech">3D graphics and models</a></p></td>
      <td valign="center" class="style5">
       <p>
        A sophisticated 3D earth science graphics package. Supported by RES3DINV.</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.scicomap.com/#Scientific%20Computing">2D and 3D 
        graphics package</a></p></td>
      <td valign="center" class="style5">
       <p>
        Includes functions to directly import model information from RES2DINV/RES3DINV</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.slicerdicer.com/">3D plotting</a></p></td>
      <td valign="center" class="style5">
       <p>
        Demo for Slicer/Dicer 3D plotting software</p></td>
     </tr>
     <tr>
      <td valign="center" class="style5">
       <p align="center">
        <a href="http://www.paraview.org/">ParaView</a></p></td>
      <td valign="center" class="style5">
       <p>
        ParaView free opensource 3D visualization software</p></td>
     </tr>
    </tbody></table><p></p>



  
  	<span class="style7"><a href="mailto:%20geotomosoft@outlook.com">geotomosoft@outlook.com</a> | <a href="mailto:%20geotomosoft@gmail.com">geotomosoft@gmail.com</a> | <a href="mailto:%20sales@aarhusgeosoftware.dk">sales@aarhusgeosoftware.dk</a><br> 
  




</span></blockquote></body></html>