<!DOCTYPE html>
<!-- saved from url=(0038)http://www.emtomo.com/products/vlf2dmf -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths" lang="en-gb" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <!--<base href="http://www.emtomo.com/products/vlf2dmf">--><base href=".">
  
  <meta name="og:type" content="article">
  <meta name="og:title" content="VLF2Dmf">
  <meta name="og:description" content="
VLF2Dmf is a program for 2D inversion of VLF-EM data (multifrequency) based of the finite element (FE) method. The inversion subroutines are based on the Occams method.
Main Features are:

Proce">
  <meta name="author" content="Super User">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Joomla! - Open Source Content Management">
  <title>VLF2Dmf</title>
  <link href="http://www.emtomo.com/products/vlf2dmf" rel="canonical">
  <link href="http://www.emtomo.com/templates/shaper_radon/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
  <link href="http://www.emtomo.com/component/search/?Itemid=254&amp;format=opensearch" rel="search" title="Search Emtomo" type="application/opensearchdescription+xml">
  <link rel="stylesheet" href="./VLF2Dmf_files/css" type="text/css">
  <link rel="stylesheet" href="./VLF2Dmf_files/ced8d4833acf03094657838b37d1f4d8.css" type="text/css">
  <link rel="stylesheet" href="./VLF2Dmf_files/settings.css" type="text/css">
  <link rel="stylesheet" href="./VLF2Dmf_files/captions.css" type="text/css">
  <link rel="stylesheet" href="./VLF2Dmf_files/jquery.fancybox-1.3.4.css" type="text/css">
  <style type="text/css">
.container{max-width:940px}
body, p{font-family:'Source Sans Pro';}
h1,h2,h3,h4,h5{font-family:'Source Sans Pro';}
#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; padding: 30px 0 !important; }

#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; padding: 30px 0 !important; }

#sp-footer-wrapper{padding: 30px 0 !important; }

  </style>
  <script src="./VLF2Dmf_files/3ace81fcd4879d932c26115d068bccca.js.download" type="text/javascript"></script>
  <script src="./VLF2Dmf_files/jquery.themepunch.plugins.min.js.download" type="text/javascript"></script>
  <script src="./VLF2Dmf_files/jquery.themepunch.revolution.min.js.download" type="text/javascript"></script>
  <script src="./VLF2Dmf_files/main.js.download" type="text/javascript"></script>
  <script src="./VLF2Dmf_files/jquery-1.7.1.min.js.download" type="text/javascript"></script>
  <script src="./VLF2Dmf_files/jquery.fancybox-1.3.4.pack.js.download" type="text/javascript"></script>
  <script type="text/javascript">
            var jllickeproSettings = {
                url : "http://emtomo.com",
                typeGet : "0",
                isCategory : 0,
                buttonsContayner : "",
            };
    
					var mgThumbnails = jQuery.noConflict();  
					mgThumbnails(document).ready(function() {
			      mgThumbnails("a.mgthumbnails[rel=group_61f20f153f21a]").fancybox({
																										        			'padding'				: 0,
																										        			'overlayOpacity': 0.9,
																										        			'overlayColor'	: '#333333',
																										        			'autoScale'			: true,
																										        			'transitionIn'	: 'elastic',
																										        			'transitionOut'	: 'elastic',
																										        			'showNavArrows'	: true,
																										        			'titleShow'			: true,
																										        			'type'					: 'image',
																										        			'cyclic'				: true,
																										        		});
		    	});
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 15
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});
  </script>

            
</head>
    <body class="article subpage  ltr preset5 menu-vlf2dmf responsive bg hfeed clearfix">
		<div class="body-innerwrapper">
        <!--[if lt IE 8]>
        <div class="chromeframe alert alert-danger" style="text-align:center">You are using an <strong>outdated</strong> browser. Please <a target="_blank" href="http://browsehappy.com/">upgrade your browser</a> or <a target="_blank" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</div>
        <![endif]-->
        <header id="sp-header-wrapper" class=" "><div class="row-fluid" id="header">
<div id="sp-logo" class="span3"><div class="logo-wrapper"><a href="http://www.emtomo.com/"><div style="width:290px; height:80px;" class="logo"></div></a></div></div>

<div id="sp-menu" class="span7">	


			<div id="sp-main-menu" class="visible-desktop">
				<ul class="sp-menu level-0"><li class="menu-item first"><a href="http://www.emtomo.com/home" class="menu-item first"><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/about-us" class="menu-item"><span class="menu"><span class="menu-title">About us</span></span></a></li><li class="menu-item active parent "><a href="http://www.emtomo.com/products" class="menu-item active parent "><span class="menu"><span class="menu-title">Products</span></span></a><div class="sp-submenu sub-level" style="top: 40px; left: 0px;"><div class="sp-submenu-wrap" style="margin-top: 15px; margin-left: 0px;"><div class="sp-submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="http://www.emtomo.com/products/em4soil" class="menu-item first"><span class="menu"><span class="menu-title">EM4Soil</span></span></a></li><li class="menu-item active last"><a href="http://www.emtomo.com/products/vlf2dmf" class="menu-item active last"><span class="menu"><span class="menu-title">VLF2Dmf</span></span></a></li></ul></div></div></div></div></li><li class="menu-item"><a href="http://www.emtomo.com/services" class="menu-item"><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item parent "><a href="http://www.emtomo.com/files/documents" class="menu-item parent "><span class="menu"><span class="menu-title">Documents</span></span></a><div class="sp-submenu sub-level" style="top: 40px; left: 0px;"><div class="sp-submenu-wrap" style="margin-top: 15px; margin-left: 0px;"><div class="sp-submenu-inner clearfix" style="width: 200px;"><div class="megacol col1 first" style="width: 200px;"><ul class="sp-menu level-1"><li class="menu-item first"><a href="http://www.emtomo.com/files/documents" class="menu-item first"><span class="menu"><span class="menu-title">Documents</span></span></a></li><li class="menu-item last"><a href="http://www.emtomo.com/downloads" class="menu-item last"><span class="menu"><span class="menu-title">Downloads</span></span></a></li></ul></div></div></div></div></li><li class="menu-item"><a href="http://www.emtomo.com/news-and-events" class="menu-item"><span class="menu"><span class="menu-title">News &amp; Events</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/how-to-buy" class="menu-item"><span class="menu"><span class="menu-title">How to buy</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/clients" class="menu-item"><span class="menu"><span class="menu-title">Clients</span></span></a></li><li class="menu-item last"><a href="http://www.emtomo.com/" class="menu-item last"><span class="menu"><span class="menu-title">Contact us</span></span></a></li></ul>        
			</div>  				
			</div>

<div id="sp-social" class="span2"><ul class="social-icons"><li><a target="_blank"><i id="radon-search-icon" class="icon-search"></i></a></li></ul></div>
</div></header><section id="sp-search-wrapper" class=" "><div class="row-fluid" id="search">
<div id="sp-search" class="span12"><form action="http://www.emtomo.com/products/vlf2dmf" method="post">
	<div class="searchradon_search">
		<div class="search_wrapper"><div class="radon_search_input span9"><input name="searchword" id="mod-search-searchword" maxlength="20" class="inputboxradon_search" type="text" size="20" value="Search..." onblur="if (this.value==&#39;&#39;) this.value=&#39;Search...&#39;;" onfocus="if (this.value==&#39;Search...&#39;) this.value=&#39;&#39;;"></div><div class="icon-remove-wrapper span3"><i id="search_close" class="icon-remove"></i></div></div>	<input type="hidden" name="task" value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="254">
	</div>
</form>

</div>
</div></section><section id="sp-slideshow-wrapper" class=" "><div class="row-fluid" id="slideshow">
<div id="sp-slide" class="span12"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					
				
				<!-- START REVOLUTION SLIDER ver. 2.2.8 -->
				
				<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin: 0px auto; background-color: rgb(233, 233, 233); padding: 0px; max-height: 50px; direction: ltr; overflow: visible;">
					<div id="rev_slider_1_1" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive" style="max-height: 50px; height: 73px;">						
										<ul style="display: block; overflow: hidden; width: 100%; height: 100%; max-height: 50px;">
								
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;"> 
					    
						<div class="slotholder"><img src="./VLF2Dmf_files/pict1.jpg" alt="" class="defaultimg" style="width: 1600px; height: 50px; position: relative; left: -98px; top: 0px; opacity: 0;"></div>
						
											</li>
									
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 18; opacity: 1;"> 
					    
						<div class="slotholder"><img src="./VLF2Dmf_files/pict2.jpg" alt="" class="defaultimg" style="width: 1600px; height: 50px; position: relative; left: -98px; top: 0px; opacity: 0;"></div>
						
											</li>
									
					<li data-transition="fade" data-slotamount="7" data-masterspeed="300" style="width: 100%; height: 100%; overflow: hidden; visibility: visible; left: 0px; top: 0px; z-index: 20; opacity: 1;"> 
					    
						<div class="slotholder"><img src="./VLF2Dmf_files/pict3.jpg" alt="" class="defaultimg" style="width: 1600px; height: 50px; position: relative; left: -98px; top: 0px; opacity: 1;"></div>
						
											</li>
								</ul>
									<div class="tp-bannertimer" style="width: 38.5843%; overflow: hidden;"></div>					<div class="tp-loader" style="display: none;"></div></div>
				<div style="position: absolute; top: 25px; margin-top: -20px; left: 20px;" class="tp-leftarrow tparrows default hidearrows"></div><div style="position: absolute; top: 25px; margin-top: -20px; right: 20px;" class="tp-rightarrow tparrows default hidearrows"></div></div>
							
			<script type="text/javascript">
				
				var tpj=jQuery;
				
				
				var revapi1;
				
				tpj(document).ready(function() {
				
				if (tpj.fn.cssOriginal != undefined)
					tpj.fn.css = tpj.fn.cssOriginal;
				
				if(tpj('#rev_slider_1_1').revolution == undefined)
					revslider_showDoubleJqueryError('#rev_slider_1_1',"joomla");
				else	
					revapi1 = tpj('#rev_slider_1_1').show().revolution(
					 {
						delay:9000,
						startwidth:960,
						startheight:50,
						hideThumbs:200,
						
						thumbWidth:100,
						thumbHeight:50,
						thumbAmount:3,
						
						navigationType:"none",
						navigationArrows:"verticalcentered",
						navigationStyle:"round",
						
						touchenabled:"on",
						onHoverStop:"on",
						
						shadow:0,
						fullWidth:"on",

						navigationHAlign:"center",
						navigationVAlign:"bottom",
						navigationHOffset:0,
						navigationVOffset:20,
								
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
								
						shuffle:"off",
						
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0					});
				
				});	//ready
				
			</script>
			
							<!-- END REVOLUTION SLIDER -->
					</div>
</div>
<div class="gap"></div>
</div>
</div></section><section id="sp-main-body-wrapper" class=" "><div class="container"><div class="row-fluid" id="main-body">
<div id="sp-message-area" class="span12"><section id="sp-component-area-wrapper" class=" "><div class="row-fluid" id="component-area">
<div id="sp-component-area" class="span12"><section id="sp-component-wrapper"><div id="sp-component"><div id="system-message-container">
	</div>

<article class="item-page post-39 post hentry status-publish category-products ">
 
	 
	 
		<header class="entry-header">
					<h1 class="entry-title page-header">
									<a href="http://www.emtomo.com/products/vlf2dmf">
				VLF2Dmf</a>
						</h1>
			
	</header>
			
	
		
	<section class="entry-content"> 
																					<p></p><div class="row-fluid "><div class="span9"><p></p>
<p><strong>VLF2Dmf</strong> is a program for 2D inversion of VLF-EM data (multifrequency) based of the finite element (FE) method. The inversion subroutines are based on the Occam's method.</p>
<p>Main Features are:</p>
<ul>
<li>Processing data (filtering, Empirical Mode Decomposition, Decimation, Interpolation, data edition);</li>
<li>Fraser and Karous-Hjelt filters;</li>
<li>2D Occam inversion of VLF-EM data (multifrequency, two algorithms of inversion, topography included);</li>
<li>2D forward modeling (model edition);</li>
<li>Map view of the survey and of the models calculated for the survey lines.</li>
<li>Inclusion of wells information.</li>
</ul>
<p>The forward modelling package is very useful for teaching. Students can study the response of different structures and bodies, as well as, the effect of the topography.</p>
<p></p></div><div class="span3"><p></p>
<p>
				<a class="mgthumbnails" href="http://www.emtomo.com/images/products/VLF2Dmf/modelVLF_1.jpg" rel="group_61f20f153f21a"><img src="./VLF2Dmf_files/200x150-images-products-VLF2Dmf-modelVLF_1.jpg" alt="" width="200"></a>
			
				<a class="mgthumbnails" href="http://www.emtomo.com/images/products/VLF2Dmf/vlf1.jpg" rel="group_61f20f153f21a"><img src="./VLF2Dmf_files/200x129-images-products-VLF2Dmf-vlf1.jpg" alt="" width="200"></a>
			
				<a class="mgthumbnails" href="http://www.emtomo.com/images/products/VLF2Dmf/vlf2.jpg" rel="group_61f20f153f21a"><img src="./VLF2Dmf_files/200x118-images-products-VLF2Dmf-vlf2.jpg" alt="" width="200"></a>
			
				<a class="mgthumbnails" href="http://www.emtomo.com/images/products/VLF2Dmf/vlf4.jpg" rel="group_61f20f153f21a"><img src="./VLF2Dmf_files/200x118-images-products-VLF2Dmf-vlf4.jpg" alt="" width="200"></a>
			</p>
<p></p></div></div><p></p> 				<div class="jllikeproSharesContayner jllikepro_39">
				<input type="hidden" class="link-to-share" id="link-to-share-39" value="http://emtomo.com/products/vlf2dmf">
				<input type="hidden" class="share-title" id="share-title-39" value="VLF2Dmf">
				<input type="hidden" class="share-image" id="share-image-39" value="">
				<div class="event-container">
				<div class="likes-block_right">								<a title="FaceBook" class="like l-fb" id="l-fb-39">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Twitter" class="like l-tw" id="l-tw-39">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Google+" class="like l-gp" id="l-gp-39">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="LinkedIn" class="like l-ln" id="l-ln-39">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>					<a title="Pinterest" class="like l-pinteres" id="l-pinteres-39">
					<i class="l-ico"></i>
					<span class="l-count"></span>
					</a>
						<!--<div>
							<a style="text-decoration:none; color: #c0c0c0; font-family: arial,helvetica,sans-serif; font-size: 5pt; " target="_blank" href="http://joomline.ru/rasshirenija/plugin/jllike.html">Social Like</a>
						</div>-->
					</div>
				</div>
			</div>
								
					
				
				
								
		
															
		
    
</section></article></div></section></div>
</div></section></div>
</div></div></section><section id="sp-bottom-wrapper" class=" "><div class="container"><div class="row-fluid" id="bottom">
<div id="sp-bottom1" class="span3"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h3 class="header">			
				<span>Latest News</span>			</h3>
								<ul class="latestnews">
	<li itemscope="" itemtype="http://schema.org/Article">
		<a href="http://www.emtomo.com/products/43-invveris" itemprop="url">
			<span itemprop="name">
				invVERIS			</span>
		</a>
	</li>
	<li itemscope="" itemtype="http://schema.org/Article">
		<a href="http://www.emtomo.com/news-and-events/40-new-version-of-em4soil" itemprop="url">
			<span itemprop="name">
				New version of  EM4Soil			</span>
		</a>
	</li>
	<li itemscope="" itemtype="http://schema.org/Article">
		<a href="http://www.emtomo.com/news-and-events/42-a-new-version-of-the-vlf2d-em-multifrequency" itemprop="url">
			<span itemprop="name">
				A new version of the VLF2D-EM MultiFrequency			</span>
		</a>
	</li>
	<li itemscope="" itemtype="http://schema.org/Article">
		<a href="http://www.emtomo.com/news-and-events/41-the-quasi-3d-inversion-of-veris-data-is-now-released" itemprop="url">
			<span itemprop="name">
				invVERIS-The software for Quasi-3D inversion of VERIS data is now released			</span>
		</a>
	</li>
	<li itemscope="" itemtype="http://schema.org/Article">
		<a href="http://www.emtomo.com/products/vlf2dmf" itemprop="url">
			<span itemprop="name">
				VLF2Dmf			</span>
		</a>
	</li>
</ul>
	</div>
</div>
<div class="gap"></div>
</div>

<div id="sp-bottom2" class="span9"><div class="module ">	
	<div class="mod-wrapper-flat clearfix">		
					<h3 class="header">			
				<span>Get In Touch</span>			</h3>
								

<div class="custom">
	<p>Contact us for more information about our products and services.</p>
<p><span class="adress">Email:</span> <a title="Contact-us" href="http://www.emtomo.com/contact-us" rel="alternate">emtomog[a]gmail.com</a></p></div>
	</div>
</div>
<div class="gap"></div>
</div>
</div></div></section><footer id="sp-footer-wrapper" class=" "><div class="container"><div class="row-fluid" id="footer">
<div id="sp-footer1" class="span6"><span class="copyright">© Copyright  EMTOMO  2022.</span><span class="designed-by">&nbsp;Production by <a href="http://www.iberweb.pt/" target="_blank" title="IBERWEB">IBERWEB</a> </span> <a href="http://www.joomshaper.com/" title="joomshaper.com"></a></div>

<div id="sp-footer2" class="span6"><ul class="nav ">
<li class="item-151"><a href="http://www.emtomo.com/about-us">About Us</a></li><li class="item-226"><a href="http://www.emtomo.com/login">Login</a></li><li class="item-258"><a href="http://www.emtomo.com/search">Search</a></li></ul>
<a class="sp-totop" href="javascript:;" title="Goto Top" rel="nofollow"><small>Goto Top </small><i class="icon-caret-up"></i></a></div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="http://www.emtomo.com/products/vlf2dmf#" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class=""><li class="menu-item first"><a href="http://www.emtomo.com/home" class="menu-item first"><span class="menu"><span class="menu-title">Home</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/about-us" class="menu-item"><span class="menu"><span class="menu-title">About us</span></span></a></li><li class="menu-item active parent"><a href="http://www.emtomo.com/products" class="menu-item active parent"><span class="menu"><span class="menu-title">Products</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-217"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-217"><li class="menu-item first"><a href="http://www.emtomo.com/products/em4soil" class="menu-item first"><span class="menu"><span class="menu-title">EM4Soil</span></span></a></li><li class="menu-item active last"><a href="http://www.emtomo.com/products/vlf2dmf" class="menu-item active last"><span class="menu"><span class="menu-title">VLF2Dmf</span></span></a></li></ul></li><li class="menu-item"><a href="http://www.emtomo.com/services" class="menu-item"><span class="menu"><span class="menu-title">Services</span></span></a></li><li class="menu-item parent"><a href="http://www.emtomo.com/files/documents" class="menu-item parent"><span class="menu"><span class="menu-title">Documents</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-243"><i class="icon-angle-right"></i><i class="icon-angle-down"></i></span><ul class="collapse collapse-243"><li class="menu-item first"><a href="http://www.emtomo.com/files/documents" class="menu-item first"><span class="menu"><span class="menu-title">Documents</span></span></a></li><li class="menu-item last"><a href="http://www.emtomo.com/downloads" class="menu-item last"><span class="menu"><span class="menu-title">Downloads</span></span></a></li></ul></li><li class="menu-item"><a href="http://www.emtomo.com/news-and-events" class="menu-item"><span class="menu"><span class="menu-title">News &amp; Events</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/how-to-buy" class="menu-item"><span class="menu"><span class="menu-title">How to buy</span></span></a></li><li class="menu-item"><a href="http://www.emtomo.com/clients" class="menu-item"><span class="menu"><span class="menu-title">Clients</span></span></a></li><li class="menu-item last"><a href="http://www.emtomo.com/" class="menu-item last"><span class="menu"><span class="menu-title">Contact us</span></span></a></li></ul>   
		</div>
		        
		</div>
    
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>