<!DOCTYPE html>
<!-- saved from url=(0035)http://kodeforest.net/html/lawbase/ -->
<html lang="en" class=" js no-touch cssanimations csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Law - Law Home</title>
		<!--css/bootstrap.min.css start-->
		<link href="./bootstrap.min(1).css" rel="stylesheet">
		<!--svg-icon.css start-->
		<link href="./svg-icon.css" rel="stylesheet">
		<!--css/font-awesome.css start-->
		<link href="./font-awesome.css" rel="stylesheet">
		<!--Pretty Photo css start-->
		<link href="./prettyPhoto.css" rel="stylesheet">
		<!-- DL Menu CSS -->
		<link href="./component.css" rel="stylesheet">
		<!--css/typography.css start-->
		<link href="./typography.css" rel="stylesheet">
		<!--css/jquery.bxslider.css start-->
		<link href="./jquery.bxslider.css" rel="stylesheet">
		<!--css/color.css start-->
		<link href="./color.css" rel="stylesheet">
		<!--css/color.css start-->
		<link href="./animate.css" rel="stylesheet">
		<!--css/widget.css start-->
		<link href="./widget.css" rel="stylesheet">
		<!--css/owl.carousel.css start-->
		<link href="./owl.carousel.css" rel="stylesheet">
		<!--style.css start-->
		<link href="./style(1).css" rel="stylesheet">
		<!--Responsive css start-->
		<link href="./responsive.css" rel="stylesheet">
	</head>
	<body>
		<div class="kode_top_login_2">
			<!-- Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					  <div class="modal-body">
						<div class="kf_login_colum">
							<div class="kf_login_1">
								<span><i class="fa fa-lock"></i></span>
								<h2>Login</h2>
							</div>
							<div class="kf_login_filed">
								<div class="kf_loging_input">
									<input type="text" placeholder="Username">
								</div>
								<div class="kf_loging_input">
									<input type="text" placeholder="Password">
								</div>
							</div>
							<div class="kf_login_password">
								<ul> 
									<li><input type="checkbox"></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">Remember me</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">forget password?</a></li>
								</ul>
							</div>
							<div class="kf_login_singin">
								<button>sign in</button>
							</div>
							<div class="kf_login_social_icon">
								<p>Or you can login with one the following</p>
								<ul>
									<li><a class="kf_blue" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="kf_pink" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="kf_red" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<h5>Dont have an aoccont? Sign Up</h5>
							</div>
						</div>
						
					  </div>
				  </div>
				</div>
			  </div>
			</div>
			
			<div class="modal fade" id="register" tabindex="-1" role="dialog">
			  <div class="modal-dialog" role="document">
				<div class="modal-content">
				  <div class="modal-header">
					  <div class="modal-body">
						<div class="kf_login_colum">
							<div class="kf_login_1">
								<span><i class="fa fa-lock"></i></span>
								<h2>Register</h2>
							</div>
							<div class="kf_login_filed">
								<div class="kf_loging_input">
									<label class="fa fa-user"></label>
									<input type="text" placeholder="Full Name">
								</div>
								<div class="kf_loging_input">
									<label class="fa fa-user"></label>
									<input type="text" placeholder="Date of Birth">
								</div>
								<div class="kf_loging_input">
									<label class="fa fa-envelope"></label>
									<input type="text" placeholder="Email Id">
								</div>
								<div class="kf_loging_input">
									<label class="fa fa-key"></label>
									<input type="text" placeholder="Password">
								</div>
								<div class="kf_loging_input">
									<label class="fa fa-key"></label>
									<input type="text" placeholder="Re-Password">
								</div>
							</div>
							<div class="kf_login_password">
								<ul> 
									<li>Gender</li>
									<li> <input type="radio" name="gender" value="male"> Male</li>
									<li> <input type="radio" name="gender" value="female"> Female</li>
									
								</ul>
							</div>
							<div class="kf_login_singin">
								<button>sign up</button>
							</div>
							<div class="kf_login_social_icon">
								<p>Or you can register with one the following</p>
								<ul>
									<li><a class="kf_blue" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="kf_pink" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="kf_red" href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-google-plus"></i></a></li>
								</ul>
								<h5>Dont have an aoccont? <a href="http://kodeforest.net/html/lawbase/#">Sign In</a></h5>
							</div>
						</div>
						
					  </div>
				  </div>
				</div>
			  </div>
			</div>
		</div>

		

		<!--kode_wrapper start-->
		<div class="kode_wrapper">
			<!--header start-->
			<div class="header">
				<!--law_top_strip_1 start-->
				<div class="law_top_strip_1">
					<!--container start-->
					<div class="container">
						<!--kode_top_strip_row start-->
						<div class="kode_top_strip_row">
							<!--kode_top_phon_2 start-->
							<ul class="kode_top_phon_2">
								<li><i class="fa fa-phone" aria-hidden="true"></i>(01) 123 456 789</li>
								<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-envelope" aria-hidden="true"></i>Info@lawfull.com</a></li>
							</ul>
							<!--kode_top_phon_2 end-->
							<!--kode_social_2 start-->
							<div class="kode_social_2">
								<!--kode_top_social_law_2 start-->
								<ul class="kode_top_social_law_2">
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
								</ul>
								<!--kode_top_social_law_2 end-->
								<!--kode_top_login_2 start-->
								<ul class="kode_top_login_2">
									<li>
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login">
										  <i class="fa fa-sign-in"></i> Login
										</button>
									</li>
									
									<li>
										<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#register">
										 <i class="fa fa-user"></i> Register
										</button>
									</li>
								</ul>
							<!--kode_top_login_2 end-->
							</div>
						<!--kode_social_2 end-->
						</div>
					<!--kode_top_strip_row end-->
					</div>
				<!--container end-->
				</div>
			<!--law_top_strip_1 end-->
				<!--kode_navigation_law_2 start-->
				<div class="kode_navigation_law_2">
					<!--container start-->
					<div class="container">
						<!--kode_navi_2 start-->
						<div class="kode_navi_2">
							<div class="kode_navi_logo_top">
								<figure>
									<a href="http://kodeforest.net/html/lawbase/index.html"><img src="./logo-top.png" alt="image"></a>
								</figure>
							</div>
							<div class="kode_law_navi2">
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Home</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/index.html">home default</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/index1.html">home 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/index2.html">home 02</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/#">About Us</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/about-us.html">About us</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/about-us03.html">About us 01</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/#">Practice Areas</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area01.html">Practice area 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area2-colum.html">Practice area 02</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area03.html">Practice area 03</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area04.html">Practice area 04</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area5-colum.html">Practice area 05</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/paratice_area_detail.html">Paratice area detail</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area-detail.html">Practice area detail 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area-detail2.html">Practice area detail 02</a></li>
										</ul>	
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/#">Attorneys</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/attorney02.html">Attorney 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/attorney-detail.html">Attorney detail 02</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/#">blog</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/blog2.html">Blog 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog2-2.html">Blog 02</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-3.html">Blog 03</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-detail.html">Blog detail 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-detail2.html">Blog detail 02</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/#">page</a>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/achiev02.html">Achievement 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/achiement.html">Achievement 02 </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/coming-soon.html">coming soon</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/error404.html">error 404</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/error40402.html">error 404 01</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/content-us.html">contact Us</a></li>
								</ul>
								<a href="http://kodeforest.net/html/lawbase/#">Book Appointment</a>
							</div>

							<!--DL Menu Start-->
							<div id="kode-responsive-navigation" class="dl-menuwrapper">
								<button class="dl-trigger">Open Menu</button>
								<ul class="dl-menu">
									<li class="active"><a class="active" href="http://kodeforest.net/html/lawbase/#">Home</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/index.html">home default</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/index1.html">home 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/index2.html">home 02</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="http://kodeforest.net/html/lawbase/#">About Us</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/about-us.html">About us</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/about-us03.html">About us 01</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="http://kodeforest.net/html/lawbase/#">Practice Areas</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area01.html">Practice area 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area2-colum.html">Practice area 02</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area03.html">Practice area 03</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area04.html">Practice area 04</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area5-colum.html">Practice area 05</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/paratice_area_detail.html">Paratice area detail</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area-detail.html">Practice area detail 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/practice-area-detail2.html">Practice area detail 02</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="http://kodeforest.net/html/lawbase/#">Attorneys</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/attorney02.html">Attorney 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/attorney-detail.html">Attorney detail 02</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="http://kodeforest.net/html/lawbase/#">page</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/achiev02.html">Achievement 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/achiement.html">Achievement 02 </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/coming-soon.html">coming soon</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/error404.html">error 404</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/error40402.html">error 404 01</a></li>
										</ul>
									</li>
									<li class="menu-item kode-parent-menu"><a href="http://kodeforest.net/html/lawbase/#">blog</a>
										<ul class="dl-submenu"><li class="dl-back"><a href="http://kodeforest.net/html/lawbase/#">back</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog2.html">Blog 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog2-2.html">Blog 02</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-3.html">Blog 03</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-detail.html">Blog detail 01</a></li>
											<li><a href="http://kodeforest.net/html/lawbase/blog-detail2.html">Blog detail 02</a></li>
										</ul>
									</li>
									<li><a href="http://kodeforest.net/html/lawbase/content-us.html">contact Us</a></li>
								</ul>
							</div>
							<!--DL Menu END-->


						</div>


					<!--kode_navi_2 end-->
					</div>
				<!--container end-->
				</div>
			<!--kode_navigation_law_2 end-->
			</div>
		<!--header end-->
			<!--kode_law_banner_2 start-->
			<div class="kode_law_banner_2">
				<!--bxslider start-->
				<div class="bx-wrapper" style="max-width: 100%;"><div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 612px;"><ul class="bxslider" style="width: 515%; position: relative; transition-duration: 0.5s; transform: translate3d(-4206px, 0px, 0px);"><li style="float: left; list-style: none; position: relative; width: 1402px;" class="bx-clone">
						<figure>
							<img src="./banner4.jpg" alt="image">
							<div class="kode_banner_law_caption">
								<h2><span>the</span>master</h2>
								<h3 class="title "><span>strongest</span>firm law</h3>
								<strong>&amp; </strong>
								<p class="title "><span>t is a long established fact that a reader will be distracted by</span> the readable content..</p>
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Buy Now</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">read more</a></li>
								</ul>
							</div>
						</figure>
					</li>
					<li style="float: left; list-style: none; position: relative; width: 1402px;">
						<figure>
							<img src="./banner2.jpg" alt="image">
							<div class="kode_banner_law_caption">
								<h2><span>the</span>master</h2>
								<h3 class="title "><span>strongest</span>firm law</h3>
								<strong>&amp; </strong>
								<p class="title "><span>t is a long established fact that a reader will be distracted by</span> the readable content..</p>
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Buy Now</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">read more</a></li>
								</ul>
							</div>
						</figure>
					</li>
					<li style="float: left; list-style: none; position: relative; width: 1402px;">
						<figure>
							<img src="./banner3.jpg" alt="image">
							<div class="kode_banner_law_caption">
								<h2><span>the</span>master</h2>
								<h3 class="title "><span>strongest</span>firm law</h3>
								<strong>&amp; </strong>
								<p class="title "><span>t is a long established fact that a reader will be distracted by</span> the readable content..</p>
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Buy Now</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">read more</a></li>
								</ul>
							</div>
						</figure>
					</li>
					<li style="float: left; list-style: none; position: relative; width: 1402px;">
						<figure>
							<img src="./banner4.jpg" alt="image">
							<div class="kode_banner_law_caption">
								<h2><span>the</span>master</h2>
								<h3 class="title "><span>strongest</span>firm law</h3>
								<strong>&amp; </strong>
								<p class="title "><span>t is a long established fact that a reader will be distracted by</span> the readable content..</p>
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Buy Now</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">read more</a></li>
								</ul>
							</div>
						</figure>
					</li>
				<li style="float: left; list-style: none; position: relative; width: 1402px;" class="bx-clone">
						<figure>
							<img src="./banner2.jpg" alt="image">
							<div class="kode_banner_law_caption">
								<h2><span>the</span>master</h2>
								<h3 class="title "><span>strongest</span>firm law</h3>
								<strong>&amp; </strong>
								<p class="title "><span>t is a long established fact that a reader will be distracted by</span> the readable content..</p>
								<ul>
									<li><a class="active" href="http://kodeforest.net/html/lawbase/#">Buy Now</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">read more</a></li>
								</ul>
							</div>
						</figure>
					</li></ul></div><div class="bx-controls bx-has-pager bx-has-controls-direction"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="http://kodeforest.net/html/lawbase/" data-slide-index="0" class="bx-pager-link">1</a></div><div class="bx-pager-item"><a href="http://kodeforest.net/html/lawbase/" data-slide-index="1" class="bx-pager-link">2</a></div><div class="bx-pager-item"><a href="http://kodeforest.net/html/lawbase/" data-slide-index="2" class="bx-pager-link active">3</a></div></div><div class="bx-controls-direction"><a class="bx-prev" href="http://kodeforest.net/html/lawbase/">Prev</a><a class="bx-next" href="http://kodeforest.net/html/lawbase/">Next</a></div></div></div>
			<!--bxslider end-->
			</div>
		<!--kode_law_banner_2 end-->
			<!--law_practice_area start-->
			<div class="law_practice_area">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<!--law_practice_area_hdg start-->
						<div class="col-md-12">
						<div class="kode_law_frim_hdg kode_frim_2">
							<h2>practice <span>area</span></h2>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>
						</div>
						<!--law_practice_area_hdg end-->
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-construction-1"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">Medical law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
							<!--law_practice_area_img end-->
						</div>
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-tool-1"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">businees law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
							<!--law_practice_area_img end-->
						</div>
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-other-1"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">insurance law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
							<!--law_practice_area_img end-->
						</div>
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-building"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">family law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
							<!--law_practice_area_img end-->
						</div>
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-shapes"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">businees law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
							<!--law_practice_area_img end-->
						</div>
						<div class="col-md-4 col-sm-6">
							<!--law_practice_area_img start-->
							<div class="law_practice_area_img">
								<figure>
									<img src="./area.jpg" alt="image">
								</figure>
								<div class="law_practice_area_caption">
									<span><i class="fa icon-tool"></i></span>
									<h3><a href="http://kodeforest.net/html/lawbase/#">insurance law</a></h3>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-plus"></i></a>
								</div>
							</div>
						<!--law_practice_area_img end-->
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--law_practice_area end-->
			<!--law_choose_us start-->
			<div class="law_choose_us">
				<!--container-fluid start-->
				<div class="container-fluid">
					<!--law_choose_us_logo start-->
					<div class="law_choose_us_colum">
						<figure>
							<img src="./logg.png" alt="image">
						</figure>
					</div>
					<!--law_choose_us_logo end-->
					<!--law_choose_us_colum start-->
					<div class="law_choose_us_colum">
						<!--law_choose_us_caption start-->
						<div class="kode_law_frim_hdg kode_frim_2">
							<h2>practice <span>area</span></h2>
							<p>The standard chunk of Lorem Ipsum used since the 1500s interested.</p>
						</div>
						<!--law_choose_us_caption end-->
						<!--law_choose_us_row start-->
						<div class="law_choose_us_row">
							<ul>
								<li>
									<div class="law_choose_us_icon">
									<i class="fa icon-people"></i>
										<div class="law_choose_us_kode">
											<h3><a href="http://kodeforest.net/html/lawbase/#">We have best Attorneys team</a></h3>
											<p><span>It is a long established fact that a reader will be distracted by the</span> readable content of a page when looking at its layout. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="law_choose_us_icon">
									<i class="fa icon-construction"></i>
										<div class="law_choose_us_kode">
											<h3><a href="http://kodeforest.net/html/lawbase/#">Best Case Strategy</a></h3>
											<p><span>It is a long established fact that a reader will be distracted by the</span> readable content of a page when looking at its layout. </p>
										</div>
									</div>
								</li>
								<li>
									<div class="law_choose_us_icon">
									<i class="fa icon-people-12"></i>
										<div class="law_choose_us_kode">
											<h3><a href="http://kodeforest.net/html/lawbase/#">Review your Case Documents</a></h3>
											<p><span>It is a long established fact that a reader will be distracted by the</span> readable content of a page when looking at its layout. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					<!--law_choose_us_row end-->
					</div>
				<!--law_choose_us_colum end-->					
				</div>
			<!--container-fluid end-->
			</div>
		<!--law_choose_us end-->
			<!--law_countdown start-->
			<div class="law_countdown">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<!--law_countdown_caption start-->
							<div class="law_countdown_caption">
								<span><i class="fa icon-graphic2"></i></span>
								<a href="http://kodeforest.net/html/lawbase/#">Successful cases</a>
								<div class="law_counter">
									<p class="counter">96</p>
									<strong>%</strong>
								</div>
							</div>
							<!--law_countdown_caption end-->
						</div>
						<div class="col-md-3 col-sm-6">
							<!--law_countdown_caption start-->
							<div class="law_countdown_caption">
								<span><i class="fa icon-black"></i></span>
								<a href="http://kodeforest.net/html/lawbase/#">cases done</a>
								<div class="law_counter">
									<p class="counter">323</p>
									<strong>%</strong>
								</div>
							</div>
							<!--law_countdown_caption end-->
						</div>
						<div class="col-md-3 col-sm-6">
							<!--law_countdown_caption start-->
							<div class="law_countdown_caption">
								<span><i class="fa icon-social"></i></span>
								<a href="http://kodeforest.net/html/lawbase/#">happy clinets</a>
								<div class="law_counter">
									<p class="counter">1345</p>
									<strong>%</strong>
								</div>
							</div>
							<!--law_countdown_caption end-->
						</div>
						<div class="col-md-3 col-sm-6">
							<!--law_countdown_caption start-->
							<div class="law_countdown_caption">
								<span><i class="fa icon-graphic2"></i></span>
								<a href="http://kodeforest.net/html/lawbase/#">recoverd</a>
								<div class="law_counter">
									<p class="counter">296</p>
									<strong>k+</strong>
								</div>
							</div>
						<!--law_countdown_caption end-->
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--law_countdown end-->
			<!--kode_law_work_2 start-->
			<div class="kode_law_work_2">
				<!--container-fluid start-->
				<div class="container-fluid">
					<!--kode_law_frim_hdg law_property start-->
					<div class="kode_law_frim_hdg law_property">
						<h2>our <span>latest work</span></h2>
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced </p>
					</div>
					<!--kode_law_frim_hdg law_property end-->
					<!--kode_law_business start-->
					<div class="kode_law_business">
						<ul id="filterable-item-filter-1">
							<li><a data-value="all" class="">all works</a></li>
							<li><a data-value="1">business law</a></li>
							<li><a data-value="2">family</a></li>
							<li><a data-value="3">insurance law</a></li>
							<li><a data-value="4">criminal law</a></li>
							<li><a data-value="5">property law</a></li>
							
						</ul>
					</div>
					<div class="clearfix clear"></div>
					<!--kode_law_business end-->
					<div id="filterable-item-holder-1" style="position: relative; height: 682px;" class="masoned">
						<div class="filterable-item all 1 9 " style="position: absolute; left: 0px; top: 0px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work6.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work6.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 2 1 9 " style="position: absolute; left: 350px; top: 0px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work7.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work7.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 3 1 9 " style="position: absolute; left: 700px; top: 0px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work6.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work6.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long established fact that a reader will be distracted by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 4 1 9 " style="position: absolute; left: 1050px; top: 0px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work9.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work9.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 5 1 9 " style="position: absolute; left: 0px; top: 341px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work6.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work6.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long established fact that a reader will be distracted by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 5 1 9 " style="position: absolute; left: 350px; top: 341px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work11.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work11.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 5 1 9 " style="position: absolute; left: 700px; top: 341px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work12.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work12.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
						<div class="filterable-item all 5 1 9 " style="position: absolute; left: 1050px; top: 341px;">
							<div class="kode_law_gallery_img">
								<figure>
									<img src="./work13.jpg" alt="image">
									<div class="kode_law_fig_cap">
										<a data-rel="prettyPhoto" href="./work13.jpg"><i class="fa fa-search"></i></a>
										<h6>business law</h6>
										<p>It is a long by the reaable content.</p>
									</div>
								</figure>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="kode_law_load">
							<a href="http://kodeforest.net/html/lawbase/#">Load more</a>
						</div>
					</div>
				</div>
			<!--container-fluid end-->
			</div>
		<!--kode_law_work_2 end-->
			<!--law_our_team start-->
			<div class="law_our_team">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<!--law_our_team_hdg start-->
						<div class="kode_law_frim_hdg">
							<h2>our <span>team</span></h2>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>
						<!--law_our_team_hdg end-->
						<div class="col-md-4 col-sm-6">
							<div class="law_our_team_img">
								<figure>
									<img src="./team.jpg" alt="image">
								</figure>
								<div class="law_our_team_caption">
									<h4>Samanta Mitchel</h4>
									<span>Family Law</span>
									<ul>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="law_our_team_img">
								<figure>
									<img src="./team1.jpg" alt="image">
								</figure>
								<div class="law_our_team_caption">
									<h4>M.Albert</h4>
									<span>businees law</span>
									<ul>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="law_our_team_img">
								<figure>
									<img src="./team2.jpg" alt="image">
								</figure>
								<div class="law_our_team_caption">
									<h4>max Anderson</h4>
									<span>Medical law</span>
									<ul>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--law_our_team end-->
			<div class="law_form_colum">
				<div class="law_form_img_caption">
					<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-calendar-minus-o"></i></a>
					<h2><span>get free</span>
						consulation!
					</h2>
				</div>
				<form class="law_form_services">
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="First Name">
						</div>
					</div>
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="Last Name">
						</div>
					</div>
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="Email Name">
						</div>
					</div>
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="Phone Number">
						</div>
					</div>
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="Message">
						</div>
					</div>
					<div class="col-md-4">
						<div class="law_form_filed">
							<input type="text" placeholder="Subject Name">
						</div>
					</div>
					<div class="col-md-12">
						<div class="law_form_area">
							<textarea>Case Detail:</textarea>
						</div>
					</div>
					<div class="col-md-12">
						<div class="law_get">
							<button>Get Appointment</button>
						</div>
					</div>
				</form>
			</div>
			<!--law_slide_img start-->
			<div class="law_slide_img">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<div class="col-md-12">
							<!--owl-demo start-->
							<div class="owl-carousel owl-theme" id="law_slide_img" style="opacity: 1; display: block;">
								<!--item start-->
								<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 3648px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-456px, 0px, 0px);"><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode1.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode3.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode4.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode1.jpg" alt="image">
										</figure>
									</div>
								</div></div><div class="owl-item" style="width: 228px;"><div class="item">
									<div class="law_slide_img_caption">
										<figure>
											<img src="./kode2.jpg" alt="image">
										</figure>
									</div>
								</div></div></div></div>
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
								<!--item end-->
								<!--item start-->
								
							<!--item end-->
							<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
						<!--owl-demo end-->
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--kode_wrapper end-->
			<!--law_achievements start-->
			<div class="law_achievements">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<!--law_achievements_hdg start-->
						<div class="kode_law_frim_hdg">
							<h2>latest news and<span>achievements</span></h2>
							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
						</div>
						<!--law_achievements_hdg end-->
						<!--bxslider start-->
						<div class="kode_latest_news_carousel owl-carousel owl-theme" style="opacity: 1; display: block;">
							<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 7020px; left: 0px; display: block; transition: all 800ms ease 0s; transform: translate3d(-2340px, 0px, 0px);"><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-home"></i></a>
									</div>
									<div class="law_achievements_caption">
										
										<h4>Leagal system</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news1.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-home"></i></a>
									</div>
									<div class="law_achievements_caption">
										
										<h4>The Bond Market Is</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news2.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-people-3"></i></a>
									</div>
									<div class="law_achievements_caption">										
										<h4>Going To Get Ugly</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-road"></i></a>
									</div>
									<div class="law_achievements_caption">
										<h4>The Bond Market Is</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news1.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-other"></i></a>
									</div>
									<div class="law_achievements_caption">
										<h4>Going To Get Ugly</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news2.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-square"></i></a>
									</div>
									<div class="law_achievements_caption">										
										<h4>The Bond Market Is</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-people-2"></i></a>
									</div>
									<div class="law_achievements_caption">										
										<h4>Leagal system</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news1.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-square"></i></a>
									</div>
									<div class="law_achievements_caption">
										<h4>Leagal system</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
								<!--law_achievements_img end-->
							</div></div><div class="owl-item" style="width: 390px;"><div class="item">
								<!--law_achievements_img start-->
								<div class="law_achievements_img">
									<div class="law_achievements_img_kode">
										<figure>
											<img src="./news2.jpg" alt="image">
										</figure>
										<a class="kode-small-icon" href="http://kodeforest.net/html/lawbase/"><i class="fa icon-other"></i></a>
									</div>
									<div class="law_achievements_caption">
										<h4>Leagal system</h4>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">By <span>Admin</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">on june 6, <span>2016</span></a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">7 june 6, <span>2016</span></a></li>
										</ul>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur pellentesque neque eget diam.</p>
									</div>
								</div>
							<!--law_achievements_img end-->
							</div></div></div></div>
							
							
							
							
							
							
							
							
						<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div></div></div></div>
					<!--bxslider end-->
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--law_achievements end-->
			<!--law_addres start-->
			<div class="law_addres">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="law_addres_caption">
								<h6>Address</h6>
								<p>#8901 Marmora Road Chi Mi City, Vietnam</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="law_addres_caption">
								<h6>Phone</h6>
								<p>
									<span>1042 (123)-(456)-008</span>
									<span>042 (123)-(456)-008</span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="law_addres_caption">
								<h6>E-mail</h6>
								<p>
									<a href="http://kodeforest.net/html/lawbase/#">Info@kodeforest.com</a>
									<a href="http://kodeforest.net/html/lawbase/#">http://www.yourwebsite.com</a>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="law_addres_caption">
								<h6>Office hours</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipisc.</p>
							</div>
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--law_addres end-->
			<!--kode_content_us_footer start-->
			<div class="kode_content_us_footer">
				<!--container start-->
				<div class="container">
					<!--row start-->
					<div class="row">
						<!--kode_content_footer_detail start-->
						<div class="kode_content_footer_detail">
							<div class="col-md-3">
								<!--kode_content_us_caption start-->
								<div class="kode_content_us_caption">
									<figure>
										<img src="./logofoter.png" alt="image">
									</figure>
									<p>It is a long established fact that a reader will be distracted by the readable when looking at to using...</p>
									<ul>
										<li><a href="http://kodeforest.net/html/lawbase/#">Monday to Friday<span>8:16 to 16:00</span></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#">saturday<span>8:16 to 16:00</span></a></li>
										<li><a href="http://kodeforest.net/html/lawbase/#">sunday<span>closed</span></a></li>
									</ul>
								</div>
								<!--kode_content_us_caption end-->
							</div>
							<div class="col-md-3">
								<!--kode_content_us_footer_row start-->
								<div class="kode_content_us_footer_row">
									<h4>practice area</h4>
									<div class="kode_content_us_footer_caption">
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">insurance </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Investments </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Tax Help </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Overdraft </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Mortgage</a></li>
										</ul>
										<ul>
											<li><a href="http://kodeforest.net/html/lawbase/#">Business Loans </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Personal Finance </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Credit Cards </a></li>
											<li><a href="http://kodeforest.net/html/lawbase/#">Deposits</a></li>
										</ul>
									</div>
								</div>
								<!--kode_content_us_footer_row end-->
							</div>
							<div class="col-md-3">
								<!--kode_content_us_footer_row start-->
								<div class="kode_content_us_footer_row">
									<h4>Recent post</h4>
									<div class="kode_content_us_footer_social">
										<ul>
											<li>
												<div class="kode_content_us_footer_post">
													<a href="http://kodeforest.net/html/lawbase/#"><i class="fa icon-mountain"></i></a>
													<div class="kode_content_us_post_kode">
														<p>Four ways to cheer yourself up on the blue monday!</p>
														<span>Feb 22,2016</span>
													</div>
												</div>
											</li>
											<li>
												<div class="kode_content_us_footer_post">
													<a href="http://kodeforest.net/html/lawbase/#"><i class="fa icon-mountain"></i></a>
													<div class="kode_content_us_post_kode">
														<p>Four ways to cheer yourself up on the blue monday!</p>
														<span>Feb 22,2016</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<!--kode_content_us_footer_row end-->
							</div>
							<div class="col-md-3">
								<!--kode_content_us_footer_row start-->
								<div class="kode_content_us_footer_row">
									<h4>Newsletter</h4>
									<div class="kode_content_us_footer_news">
										<p>Dont miss to subscribe to our new feeds, kindly fill the form below.</p>
										<form>
											<input type="text" placeholder="Subscribe Our Newsletter">
											<a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-long-arrow-right"></i></a>
										</form>
									</div>
								</div>
							<!--kode_content_us_footer_row end-->
							</div>
						</div>
					<!--kode_content_footer_detail end-->
						<div class="kode_copyright_footer">
							<p>Copyright © 2016 Kodeforest. All Rights Reserved.</p>
							<div class="kode_copyright_nav">
								<ul>
									<li><a href="http://kodeforest.net/html/lawbase/#">Home</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">PRACTICE AREAS</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">features</a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#">contact</a></li>
								</ul>
							</div>
							<div class="kode_copyright_soical_icon">
								<ul>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-camera-retro"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="http://kodeforest.net/html/lawbase/#"><i class="fa icon-internet"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				<!--row end-->
				</div>
			<!--container end-->
			</div>
		<!--kode_content_us_footer end-->
		</div>
		<!--kode_wrapper end-->
		<!--js/jquery.js start-->
		<script src="./jquery.js.download"></script>
		<!--js/bootstrap.js start-->
		<script src="./bootstrap.js.download"></script>
		<!--js/owl.carousel.min.js start-->
		<script src="./owl.carousel.min.js.download"></script>
		<!--js/jquery.bxslider.min.js start-->
		<script src="./jquery.bxslider.min.js.download"></script>
		<!--js/jquery.downCount.js start-->
		<script src="./jquery.downCount.js.download"></script>
		<!--js/jquery-filterable.js start-->
		<script src="./jquery-filterable.js.download"></script>
		<!--Dl Menu Script-->
		<script src="./modernizr.custom.js.download"></script>
		<!--dl-menu/jquery.dlmenu Script-->
		<script src="./jquery.dlmenu.js.download"></script>
		<!--js/waypoints-min.js start-->
		<script src="./waypoints-min.js.download"></script>
		<!--Pretty Photo start-->
		<script src="./jquery.prettyPhoto.js.download"></script>
		<!--js/custom.js start-->
		<script src="./custom.js(1).download"></script>
	
</body></html>