body{
	overflow:hidden;
}
.kode_bar_wrap{
	float:left;
	position:relative;
	width:100%;
	background:#fff;
	box-shadow: 0px 10px 20px 1px rgba(0,0,0,0.3);
	height: 80px
}
.kode_logo{
	float:left;
	width:auto;
	padding: 24px 70px;
}
.kf_navigation_wrap{
	float:left;
	width:auto;
}

/**/
.kf_navigation_wrap .kode-ti-holder {
    border-radius: 0;
    padding: 23px 60px;
	border-color: #e6e6e6;
    border-style: solid;
    border-width: 0 1px;
    color: #000;
	text-transform:capitalize;
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    line-height: 34px;
}
.kf_navigation_wrap  .btn-group.open .dropdown-toggle,
.kf_navigation_wrap .btn-default:hover{
	background:transparent;
	color:#535353;
	border-color:#e6e6e6;
}
.kf_navigation_wrap .kode-ti-holder i {
    font-size: 16px;
    left: 30px;
    margin-top: -7px;
    position: absolute;
    top: 50%;
}
.kf_navigation_wrap .kode-ti-holder span {
    background: #f22628 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    margin-left: 20px;
    margin-top: -2px;
    height: 30px;
    width: 30px;
    line-height: 30px;
    border-radius: 100%;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    top: -2px;
}
.kf_navigation_wrap .dropdown-menu{
	width:100%;
	padding:30px 0px 15px 0px;
	background:#3a3a3a;
	text-align:center;
	margin-left:-15px;
	overflow-y:auto;
	overflow-x: hidden;
	margin-right:-15px;	
	float:left;
}
#no-wrapper-active iframe body,
#no-wrapper-active iframe{
	overflow:hidden;
}
.kf_navigation_wrap .dropdown-menu figure{
	width:283px;
	
}
.kf_navigation_wrap .dropdown-menu figure img{
	width:100%;
}
.btn-group, .btn-group-vertical{
	position:static;
}
.kf_navigation_wrap .dropdown-menu li{
	display:inline-block;
	padding-right:15px;
	padding-left:15px;
	position:relative;
	margin-bottom:30px;	
}
.kf_navigation_wrap .dropdown-menu li:last-child {
    margin-right: 0;
}
/**/
.kode_purchase_wrap{
	float:right;
	width:auto;
}
.kode_purchase_wrap > a{
	position:relative;
	float:left;
	padding: 14px 30px 14px 50px;
	font-size:14px;
	font-weight:bold;
	text-transform: uppercase;
	color:#fff;
	position:relative;
	text-transform:uppercase;
	background-color: #e24141;
	text-decoration:none;
	border-radius: 5px;
	margin: 15px 0px;
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.kode_purchase_wrap > a:hover{
	background-color: #000;
}

.kode_purchase_wrap > a:before {
    content:  "\f07a";
    font-family: FontAwesome;
/*--adjust as necessary--*/
    position: absolute;
	left:20px;
	top:50%;
	color:#fff;
	font-size:18px;
	margin:-13px 0 0 0;
}
.kode_purchase_wrap span{
	float:right;
	padding: 23px 30px;
	text-align:center;
	font-size:24px;
	margin-left: 30px;
	background-color: rgba(0,0,0,0.1);
	transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;
}
.kode_purchase_wrap span:hover{
	background-color: rgba(0,0,0,0.2);
}
.kode_purchase_wrap span a{
	color:#535353;
}
.kf_navigation_wrap .dropdown-menu li :hover img {
    transform: rotate(5deg) scale(1.05);
}
.kf_navigation_wrap .dropdown-menu li figure span {
    background: #f22628 none repeat scroll 0 0;
    border: 1px solid #cf2324;
    color: #fff;
    display: inline-block;
    font-size: 11px;
    padding: 1px 10px;
    position: absolute;
    right: 15px;
    text-align: center;
    text-transform: uppercase;
    top: 15px;
}
/*transition*/
.kf_navigation_wrap .dropdown-menu li img,
.kf_navigation_wrap ul li,
.kf_navigation_wrap ul ul
{
	transition:all 0.3s ease-in-out;
}
iframe{
	overflow:scroll;
	margin:0px;
	padding:0px;
}