/*=== MEDIA QUERY ===*/
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
body {
  line-height: 1.7;
  font-family: 'DM Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1 {
  font-size: 40px;
  line-height: 50px;
}

h2 {
  font-size: 32px;
  line-height: 38px;
}

h3 {
  font-size: 24px;
  line-height: 34px;
}

h4 {
  font-size: 20px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
  line-height: 26px;
}

h6 {
  font-size: 16px;
}

p {
  color: #8b98af;
}

body, html {
  overflow-x: hidden;
  width: 100%;
}

a{
  transition: all 0.4s ease;
}
.navbar-toggle .icon-bar {
  background: #cc302b;
}

.bg-gray {
  background: #F3F8FF;
}

.text-black {
  color: #272727;
}

.btn {
  display: inline-block;
  padding:14px 30px;
  text-transform: capitalize;
  font-weight: 400;
  border-radius: 0px;
  transition: all 0.4s ease;
  border: 2px solid transparent;
}

.btn:hover {
  background: #0e4ea7;
  color: #fff;
}

.btn-main {
  background: #cc302b;
  color: #fff;
  border-color: #cc302b;
}

.btn-main2 {
  background: #000;
  color: #fff;
  border-color: #000;
}

.btn-main2:hover {
  background: #0e4ea7;
  color: #fff;
  border-color: #0e4ea7;
}
.btn-main:hover {
  background: #222;
  color: #fff;
  border-color: #222;
}
.btn.active:focus, .btn:active:focus, .btn:focus {
  outline: 0;
}

.section {
  padding: 100px 0;
}

.section-title {
  margin-bottom: 40px;
}

a:hover, a:focus {
  outline: 0;
  text-decoration: none;
}

.navigation {
  transition: .3s ease;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  padding:15px 0px;
}

.navigation .navbar-nav .nav-link {
  text-transform: capitalize;
  font-size: 16px;
  padding: 10px 15px !important;
  color: #222;
  font-weight:700;
}
.navigation .navbar-nav .nav-link:hover{
  color:#cc302b;
}



.logo {
  color: #222;
}

.nav .open > a {
  background: transparent;
}

.fixed-nav{
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  background:#fff;
  z-index:4;
}


/*  Banner styles */

.banner {
  padding: 110px 0px 120px;
}

.banner .banner-content h2 {
  font-size: 60px;
  line-height: 1.2;
  margin-bottom:50px;
  margin-top:10px;
}

.banner .banner-content p {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 60px;
}

.banner .demo-button {
  color: #222;
  border:2px solid #222;
  padding:14px 30px;
  transition:all .4s ease 0s;
}
.banner .demo-button:hover {
  color: #fff;
  border-color:#cc302b;
  background:#cc302b;
}
.banner-content ul{
  margin-bottom:0px;
}
.banner-content ul li{
  margin:0px 20px;
}
.banner-content ul li h4 {
	font-size: 40px;
	line-height: 40px;
}

/* Section title */

.section-title {
  text-align: center;
  margin-bottom: 80px;
}

.title{
  font-size:50px;
  line-height:60px;
  text-decoration:underline;
}


.demo {
  padding-bottom: 100px;
}

.demo .demo-box {
  margin-bottom: 60px;
}

.item-img img{
  box-shadow: 52px 52px 74px 0 rgba(115, 131, 169, 0.08);
  border-radius: 10px;
  border: solid 1px #dae6ff;
  transition: all .4s ease;
}

.demo-box .item-img:hover img{
  box-shadow: 0 8px 25px 0 rgba(0, 0, 0, 0.11);
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.demo-box h4 {
	margin-bottom: 20px;
}

.demo-box h4 span{
  color: #cc302b;
}


/*  Features */
.feature.section-heading {
  padding: 100px 200px;
}

.feature .feature-box {
	text-align: center;
	border: 1px solid #dae6ff;
	background: #fff;
	padding: 30px;
	border-radius: 10px;
	margin-bottom: 20px;
}
.feature .feature-box i {
  font-size: 60px;
}

.feature .feature-box h4 {
  font-weight: 500;
  font-size: 16px;
}

/* Footer */
.footer {
  padding: 100px 0px;
}

.footer p {
  margin-bottom: 40px;
}

.backtop {
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 12px;
  border-radius:5px;
  color: #fff;
  background: #cc302b;
  display: inline-block;
  position: fixed;
  content: "";
  right: 5%;
  bottom: 9%;
  opacity: 0;
  box-shadow: 52px 52px 74px 0 rgba(115, 131, 169, 0.08);
}

.backtop:hover{
  color: #fff;
}

.reveal {
  transition: all .3s;
  cursor: pointer;
  opacity: 1;
}

.copyright{
  background:#14234B;
  padding:20px 0px;
}
.copyright p, .copyright ul{
  margin-bottom:0px;
}
.copyright ul a,.copyright p{
  color:#fff;
}
.copyright ul a{
  margin-left: 20px;
}


/*=== MEDIA QUERY ===*/
@media (max-width: 768px) {
  .navbar-toggler {
    background: #222!important;
    color:#fff;
  }
 
  .banner .banner-content h2 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .banner-content ul li h4 {
    font-size: 29px;
    line-height: 40px;
  }
}

@media (max-width: 480px) {
 
  .navbar-toggler {
    background: #222!important;
    color:#fff;
  }
  .banner .banner-content h2 {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 10px;
  }
  .banner-content ul {
    display: none;
  }
  .banner {
    padding: 94px 0px 60px;
  }
}


/*# sourceMappingURL=maps/style.css.map */

