	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/02/2018 10:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-style: normal;
}

.flaticon-slide:before { content: "\f100"; }
.flaticon-glide:before { content: "\f101"; }
.flaticon-develop:before { content: "\f102"; }
.flaticon-spider-web:before { content: "\f103"; }
.flaticon-letter-b-symbol:before { content: "\f104"; }
.flaticon-web:before { content: "\f105"; }
.flaticon-settings-1:before { content: "\f106"; }
.flaticon-font:before { content: "\f107"; }
.flaticon-computer-1:before { content: "\f108"; }
.flaticon-analysis:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-settings:before { content: "\f10b"; }
.flaticon-landing:before { content: "\f10c"; }