<!DOCTYPE html>
<!-- saved from url=(0039)https://vuejs.org/resources/themes.html -->
<html lang="en" class="with-v3-banner"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="Hexo 3.8.0">
    <title>Themes — Vue.js</title>
    
    <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" hreflang="x-default" href="https://vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="zh" href="https://cn.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/resources/themes.html">
    <link rel="alternate" hreflang="es" href="https://es.vuejs.org/resources/themes.html">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Themes — Vue.js">
    <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
    <meta property="og:image" content="https://vuejs.org/images/logo.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Themes — Vue.js">
    <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
    <meta name="twitter:image" content="https://vuejs.org/images/logo.png">

    <link rel="apple-touch-icon" sizes="57x57" href="https://vuejs.org/images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://vuejs.org/images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://vuejs.org/images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://vuejs.org/images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://vuejs.org/images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://vuejs.org/images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://vuejs.org/images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://vuejs.org/images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://vuejs.org/images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://vuejs.org/images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://vuejs.org/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://vuejs.org/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://vuejs.org/images/icons/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <link rel="icon" href="./Themes — Vue.js_files/logo.svg">

    <meta name="msapplication-TileColor" content="#4fc08d">
    <meta name="theme-color" content="#4fc08d">

    <meta name="msapplication-config" content="browserconfig.xml">
    <link rel="manifest" href="https://vuejs.org/manifest.json">

    <link href="https://fonts.googleapis.com/" rel="preconnect" crossorigin="">
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin="">
    <link href="https://maxcdn.bootstrapcdn.com/" rel="preconnect" crossorigin="">

    <link href="./Themes — Vue.js_files/css" rel="stylesheet">
    <link href="./Themes — Vue.js_files/css(1)" rel="stylesheet">

    <link href="./Themes — Vue.js_files/font-awesome.min.css" rel="stylesheet">

    <!-- main page styles -->
    <link rel="stylesheet" href="./Themes — Vue.js_files/page.css">

    <!-- this needs to be loaded before guide's inline scripts -->
    <script async="" src="./Themes — Vue.js_files/analytics.js.download"></script><script src="./Themes — Vue.js_files/vue.js.download"></script>

    
    <script src="./Themes — Vue.js_files/theme-data.js.download"></script>
    <script src="./Themes — Vue.js_files/showdown.min.js.download" integrity="sha256-LSUpTY0kkXGKvcBC9kbmgibmx3NVVgJvAEfTZbs51mU=" crossorigin="anonymous"></script>
    

    <script>
      Vue.config.productionTip = false
      window.PAGE_TYPE = "resources"
    </script>

    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46852172-1', 'vuejs.org');
      ga('send', 'pageview');
    </script>

    <!-- vimeo analytics -->
    <script type="text/javascript" defer="defer" src="https://extend.vimeocdn.com/ga/72160148.js"></script>
  <div id="_bsa_srv-CKYD62QM_0"></div><script id="_carbonads_projs" type="text/javascript" src="./Themes — Vue.js_files/CEBDT27Y.json"></script></head>
  <body class="docs">
    <div id="mobile-bar">
      <a class="menu-button"></a>
      <a class="logo" href="https://vuejs.org/"></a>
    </div>
    <div>
  <div id="v3-banner">
    <span class="hidden-sm">You’re browsing the documentation for v2.x and earlier.</span>
    <a href="https://v3.vuejs.org/">Click here</a> for v3.x documentation.
  </div>

  <header id="header">
    <a id="logo" href="https://vuejs.org/">
      <img src="./Themes — Vue.js_files/logo.svg" alt="Vue logo">
      <span>Vue.js</span>
    </a>
    <ul id="nav">
      <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input aa-input" aria-label="Search" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto" style=""><pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Arial; font-size: 13.3333px; font-style: normal; font-variant: normal; font-weight: 400; word-spacing: 0px; letter-spacing: normal; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>
  </form>
</li>
<li class="nav-dropdown-container learn">
  <a class="nav-link">Learn</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>Documentation</h4></li>
    <li>
      <ul>
        <li><a href="https://vuejs.org/v2/guide/" class="nav-link">Guide</a></li>
        <li><a href="https://vuejs.org/v2/api/" class="nav-link">API</a></li>
        <li><a href="https://vuejs.org/v2/style-guide/" class="nav-link">Style Guide</a></li>
        <li><a href="https://vuejs.org/v2/examples/" class="nav-link">Examples</a></li>
        <li><a href="https://vuejs.org/v2/cookbook/" class="nav-link">Cookbook</a></li>
      </ul>
    </li>
    <li><h4>Video Courses</h4></li>
    <li>
      <ul>
        <li>
          <a href="https://www.vuemastery.com/courses/" class="nav-link" target="_blank" rel="sponsored noopener">
            Vue Mastery
          </a>
        </li>
        <li>
          <a href="https://vueschool.io/?friend=vuejs&amp;utm_source=Vuejs.org&amp;utm_medium=Link&amp;utm_content=Navbar%20Dropdown" class="nav-link" target="_blank" rel="sponsored noopener">
            Vue School
          </a>
        </li>
      </ul>
    </li>
  </ul>
</li>

<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">Ecosystem</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>Help</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Forum</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Chat</a></li>
      <li><a href="https://events.vuejs.org/meetups/" class="nav-link" target="_blank" rel="noopener">Meetups</a></li>
    </ul></li>
    <li><h4>Tooling</h4></li>
    <li>
      <ul>
        <li><a href="https://github.com/vuejs/vue-devtools" class="nav-link" target="_blank" rel="noopener">Devtools</a></li>
        <li><a href="https://cli.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Vue CLI</a></li>
        <li><a href="https://vue-loader.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Vue Loader</a></li>
      </ul>
    </li>
    <li><h4>Core Libraries</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Vuex</a></li>
      <li><a href="https://ssr.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Vue Server Renderer</a></li>
    </ul></li>
    <li><h4>News</h4></li>
    <li><ul>
      <li><a href="https://news.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Weekly News</a></li>
      <li><a href="https://github.com/vuejs/vue/projects/6" class="nav-link" target="_blank" rel="noopener">Roadmap</a></li>
      <li><a href="https://events.vuejs.org/" class="nav-link" target="_blank" rel="noopener">Events</a></li>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank" rel="noopener">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank" rel="noopener">Blog</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank" rel="noopener">Jobs</a></li>
      <li><a href="https://dev.to/t/vue" class="nav-link" target="_blank" rel="noopener">DEV Community</a></li>
    </ul></li>
  </ul>
</li>

<li>
  <a href="https://vuejs.org/v2/guide/team.html" class="nav-link team">Team</a>
</li>
<li class="nav-dropdown-container resources">
  <a href="https://vuejs.org/resources/themes.html#" class="nav-link">Resources</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/resources/partners.html" class="nav-link">Partners</a></li>
    <li><a href="https://vuejs.org/resources/themes.html" class="nav-link">Themes</a></li>
    <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank" rel="noopener">Awesome Vue</a></li>
    <li><a href="https://awesomejs.dev/for/vue/" class="nav-link" target="_blank" rel="noopener">Browse packages for Vue</a></li>
  </ul>
</li>

<!-- <li>
  <a href="/partners" class="nav-link ">Partners</a>
</li> -->
<li class="nav-dropdown-container support-vue">
  <a href="https://vuejs.org/support-vuejs/" class="nav-link">Support Vue</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/support-vuejs/#One-time-Donations" class="nav-link">One-time Donations</a></li>
    <li><a href="https://vuejs.org/support-vuejs/#Recurring-Pledges" class="nav-link">Recurring Pledges</a></li>
    <li><a href="https://vue.threadless.com/" target="_blank" rel="noopener" class="nav-link">T-Shirt Shop</a></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">Translations</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://cn.vuejs.org/resources/themes.html" class="nav-link">中文</a></li>
    <li><a href="https://jp.vuejs.org/resources/themes.html" class="nav-link">日本語</a></li>
    <li><a href="https://ru.vuejs.org/resources/themes.html" class="nav-link">Русский</a></li>
    <li><a href="https://kr.vuejs.org/resources/themes.html" class="nav-link">한국어</a></li>
    <li><a href="https://br.vuejs.org/resources/themes.html" class="nav-link">Português</a></li>
    <li><a href="https://fr.vuejs.org/resources/themes.html" class="nav-link">Français</a></li>
    <li><a href="https://vi.vuejs.org/resources/themes.html" class="nav-link">Tiếng Việt</a></li>
    <li><a href="https://es.vuejs.org/resources/themes.html" class="nav-link">Español</a></li>
    <li><a href="https://docs.vuejs.id/resources/themes.html" class="nav-link">Bahasa Indonesia</a></li>
  </ul>
</li>


    </ul>
  </header>
</div>

    
      <div id="main" class="fix-sidebar">
        
  

<div class="sidebar">
  <div class="sidebar-inner">
    
    <div class="list">
      <div id="sidebar-sponsors-special">
  <div class="main-sponsor">
    <span>Special Sponsor</span>
    <div>
    <a href="https://www.dcloud.io/hbuilderx.html?hmsr=vue-en&amp;hmpl=&amp;hmcu=&amp;hmkw=&amp;hmci=" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/hbuilder.png" alt="HBuilder">
    </a>
    </div>
  </div>
</div>
<div id="sidebar-sponsors-platinum-left">
  <div class="main-sponsor">
    <span>Platinum Sponsors</span>
    <div>
    <a href="https://vueschool.io/?utm_source=Vuejs.org&amp;utm_medium=Banner&amp;utm_campaign=Sponsored%20Banner&amp;utm_content=V1" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/vueschool.png" alt="VueSchool">
    </a>
    <a href="https://vehikl.com/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/vehikl.png" alt="Vehikl">
    </a>
    <a href="https://passionatepeople.io/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/passionate_people.png" alt="Passionate People">
    </a>
    <a href="https://www.storyblok.com/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/storyblok.png" alt="Storyblok">
    </a>
    <a href="https://ionicframework.com/vue?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=vuesponsorship&amp;utm_content=vuedocs" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/ionic.png" alt="Ionic">
    </a>
    <a href="https://nuxtjs.org/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/nuxt.png" alt="Nuxt">
    </a>
    <a href="https://www.refurbed.org/?utm_source=vuejs" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/refurbed.png" alt="Refurbed">
    </a>
    </div>
  </div>
  <a class="become-backer" href="https://vuejs.org/support-vuejs">
    Become a Sponsor
  </a>
</div>


      
        <h2>
          
          
          
            <select class="version-select">
              <option value="v3">3.x</option>
              <option value="SELF" selected="">2.x</option>
              <option value="v1">1.0</option>
              <option value="012">0.12</option>
              <option value="011">0.11</option>
            </select>
          
        </h2>
        <ul class="menu-root">
  
    
    
    <li>
      <a href="https://vuejs.org/resources/themes.html" class="sidebar-link current">Themes</a>
    <ul class="menu-sub"><li><a class="section-link" data-scroll="" href="https://vuejs.org/resources/themes.html#Creative%20Tim">Creative Tim</a></li><li><a class="section-link" data-scroll="" href="https://vuejs.org/resources/themes.html#MDBootstrap">MDBootstrap</a></li><li><a class="section-link" data-scroll="" href="https://vuejs.org/resources/themes.html#PrimeVue">PrimeVue</a></li><li><a class="section-link active" data-scroll="" href="https://vuejs.org/resources/themes.html#Flatlogic">Flatlogic</a></li></ul></li>
  
</ul>

      
    </div>
  </div>
</div>

<div id="sidebar-sponsors-platinum-right">
  <div class="main-sponsor">
    <span>Platinum Sponsors</span>
    <div>
    <a href="https://vueschool.io/?utm_source=Vuejs.org&amp;utm_medium=Banner&amp;utm_campaign=Sponsored%20Banner&amp;utm_content=V1" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/vueschool.png" alt="VueSchool">
    </a>
    <a href="https://vehikl.com/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/vehikl.png" alt="Vehikl">
    </a>
    <a href="https://passionatepeople.io/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/passionate_people.png" alt="Passionate People">
    </a>
    <a href="https://www.storyblok.com/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/storyblok.png" alt="Storyblok">
    </a>
    <a href="https://ionicframework.com/vue?utm_source=partner&amp;utm_medium=referral&amp;utm_campaign=vuesponsorship&amp;utm_content=vuedocs" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/ionic.png" alt="Ionic">
    </a>
    <a href="https://nuxtjs.org/" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/nuxt.png" alt="Nuxt">
    </a>
    <a href="https://www.refurbed.org/?utm_source=vuejs" target="_blank" rel="sponsored noopener" class="logo">
      <img src="./Themes — Vue.js_files/refurbed.png" alt="Refurbed">
    </a>
    </div>
  </div>
  <a class="become-backer" href="https://vuejs.org/support-vuejs">
    Become a Sponsor
  </a>
</div>




<div class="content resources with-sidebar ">
  <p class="tip warning v3-warning">
    You’re browsing the documentation for v2.x and earlier.
    For v3.x, <a href="https://v3.vuejs.org/">click here</a>.
  </p>

  
    
      
<div id="ad">
  <script async="" type="text/javascript" src="./Themes — Vue.js_files/carbon.js.download" id="_carbonads_js">
  </script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42JWCK7DEK3ICWBLYKQNCE7IC5QECKAI5Z3JCYBDC23ECVAIKKJKC67IP2Q7CTADT27UFTBDV23IC6BD523IHEYIK23ICVBI623ECTNCYBZ52K?segment=placement:vuejsorg;" class="carbon-img" target="_blank" rel="noopener sponsored"><img src="./Themes — Vue.js_files/1525189943-38523.png" alt="ads via Carbon" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42JWCK7DEK3ICWBLYKQNCE7IC5QECKAI5Z3JCYBDC23ECVAIKKJKC67IP2Q7CTADT27UFTBDV23IC6BD523IHEYIK23ICVBI623ECTNCYBZ52K?segment=placement:vuejsorg;" class="carbon-text" target="_blank" rel="noopener sponsored">Limited time offer: Get 10 free Adobe Stock images.</a></span><a href="http://carbonads.net/?utm_source=vuejsorg&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener sponsored">ads via Carbon</a></span></div>
</div>


    
  
  
    <h1>Themes</h1>
  
  
    
<div id="themes"><section class="partner-wrapper"><div><h2 id="Creative Tim">Creative Tim</h2> <blockquote class="theme-partner-description"><p>With the examples below built by our partners from <a href="https://creative-tim.com/?affiliate_id=116187">Creative Tim</a> you can see how a real world application is built, the technology stack behind it and how most of the concepts you've learned so far apply in a real world application.</p></blockquote> <div class="themes-grid"><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-argon-design-system?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-argon-design-system.jpg" alt="Vue Argon Design System - Free Vue.js Design System" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Argon Design System
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js Design System</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-black-dashboard-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-black-dashboard-pro.jpg" alt="Vue Black Dashboard Pro - Premium Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Black Dashboard Pro
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">Premium Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-paper-dashboard-2-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-black-dashboard-pro.jpg" alt="Vue Paper Dashboard 2 Pro - Premium Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Paper Dashboard 2 Pro
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">Premium Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-material-kit?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-material-kit.jpg" alt="Vue Material Kit - Free Vue.js UI Kit" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Material Kit
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js UI Kit</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-black-dashboard?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-black-dashboard.jpg" alt="Vue Black Dashboard - Free Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Black Dashboard
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-now-ui-kit-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-now-ui-kit-pro.jpg" alt="Vue Now UI Kit Pro - Premium Vue.js UI Kit" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Now UI Kit Pro
          </h3> <b class="item-preview-price">$79</b></div> <div class="item-preview-description">Premium Vue.js UI Kit</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-now-ui-dashboard-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-now-ui-dashboard-pro.jpg" alt="Vue Now UI Dashboard Pro - Premium Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Now UI Dashboard Pro
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">Premium Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-now-ui-kit?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-now-ui-kit.jpg" alt="Vue Now UI Kit - Free Vue.js UI Kit" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Now UI Kit
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js UI Kit</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-light-bootstrap-dashboard-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-light-bootstrap-dashboard-pro.jpg" alt="Vue Light Bootstrap Dashboard Pro - Premium Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Light Bootstrap Dashboard Pro
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Premium Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-material-dashboard-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-material-dashboard-pro.jpg" alt="Vue Material Dashboard Pro - Premium Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Material Dashboard Pro
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">Premium Vue.js Admin Template</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-material-kit-pro?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-material-kit-pro.jpg" alt="Vue Material Kit Pro - Premium Vue.js UI Kit" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Material Kit Pro
          </h3> <b class="item-preview-price">$89</b></div> <div class="item-preview-description">Premium Vue.js UI Kit</div></div><div class="item-preview"><a href="https://www.creative-tim.com/product/vue-light-bootstrap-dashboard?affiliate_id=116187" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-light-bootstrap-dashboard.jpg" alt="Vue Light Bootstrap Dashboard - Free Vue.js Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Light Bootstrap Dashboard
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js Admin Template</div></div> <div class="see-more-container"><a href="https://www.creative-tim.com/bootstrap-themes/vuejs-themes?affiliate_id=116187" class="button white see-more-link">See More Themes from Creative Tim</a></div></div></div></section><section class="partner-wrapper"><div><h2 id="MDBootstrap">MDBootstrap</h2> <blockquote class="theme-partner-description"><p>Check out the themes, UI Kits and plugins below built by our partners from <a href="https://mdbootstrap.com/?utm_ref_id=82665">MDBootstrap</a>. Learn how to use Vue in professional projects along such technologies as Bootstrap. Templates &amp; ready components make your development faster and more efficient.</p></blockquote> <div class="themes-grid"><div class="item-preview"><a href="https://mdbootstrap.com/docs/b5/vue/pro?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-pro.jpg" alt="Vue Material Bootstrap 5 Pro - Premium Vue UI Kit for Bootstrap v5 &amp;  Material Design 2.0" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Material Bootstrap 5 Pro
          </h3> <b class="item-preview-price">$19</b></div> <div class="item-preview-description">Premium Vue UI Kit for Bootstrap v5 &amp;  Material Design 2.0</div></div><div class="item-preview"><a href="https://mdbootstrap.com/docs/b5/vue?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/vue-free.jpg" alt="Vue Material Bootstrap 5 Kit - Free Vue UI Kit for Bootstrap v5 &amp;  Material Design 2.0" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Material Bootstrap 5 Kit
          </h3> <!----></div> <div class="item-preview-description">Free Vue UI Kit for Bootstrap v5 &amp;  Material Design 2.0</div></div><div class="item-preview"><a href="https://mdbootstrap.com/docs/b5/vue/pro?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/ui-kit.jpg" alt="Vue Material Bootstrap 4 Pro - Premium Vue UI Kit for Bootstrap v4 &amp;  Material Design" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Vue Material Bootstrap 4 Pro
          </h3> <b class="item-preview-price">$19</b></div> <div class="item-preview-description">Premium Vue UI Kit for Bootstrap v4 &amp;  Material Design</div></div><div class="item-preview"><a href="https://mdbootstrap.com/docs/vue?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/ui-kit.jpg" alt="Vue Material Bootstrap 4 Kit - Free Vue UI Kit for Bootstrap v4 &amp;  Material Design" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Material Bootstrap 4 Kit
          </h3> <!----></div> <div class="item-preview-description">Free Vue UI Kit for Bootstrap v4 &amp;  Material Design</div></div><div class="item-preview"><a href="https://mdbootstrap.com/docs/b5/vue/pro?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/admin-pack.jpg" alt=" Vue Admin Bootstrap Pro - Premium Vue.js Templates Pack" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
             Vue Admin Bootstrap Pro
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Premium Vue.js Templates Pack</div></div><div class="item-preview"><a href="https://mdbootstrap.com/freebies/vue/admin-dashboard?utm_ref_id=82665" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/admin-pack.jpg" alt="Vue Admin Bootstrap - Free Vue.js Templates Pack" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Vue Admin Bootstrap
          </h3> <!----></div> <div class="item-preview-description">Free Vue.js Templates Pack</div></div> <div class="see-more-container"><a href="https://mdbootstrap.com/docs/vue?utm_ref_id=82665" class="button white see-more-link">See More Themes from MDBootstrap</a></div></div></div></section><section class="partner-wrapper"><div><h2 id="PrimeVue">PrimeVue</h2> <blockquote class="theme-partner-description"><p>The open-source UI component library <a href="https://www.primefaces.org/primevue/#/?af_id=4218">PrimeVue</a> offers over 80 flexible components to build your apps with! They have a ton of different component themes and Vue-CLI application templates available to get the look&amp;feel that suits you best.</p></blockquote> <div class="themes-grid"><div class="item-preview"><a href="https://www.primefaces.org/layouts/freya-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/freya.jpg" alt="Freya - Premium Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Freya
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">Premium Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/diamond-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/diamond.jpg" alt="Diamond - PrimeOne Design Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Diamond
          </h3> <b class="item-preview-price">$59</b></div> <div class="item-preview-description">PrimeOne Design Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/ultima-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/ultima.jpg" alt="Ultima - Material Design Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Ultima
          </h3> <b class="item-preview-price">$79</b></div> <div class="item-preview-description">Material Design Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/sapphire-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/sapphire.jpg" alt="Sapphire - Material Design Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Sapphire
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Material Design Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/avalon-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/avalon.jpg" alt="Avalon - Bootstrap Inspired Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Avalon
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Bootstrap Inspired Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/serenity-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/serenity.jpg" alt="Serenity - Material Design Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Serenity
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Material Design Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/apollo-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/apollo.jpg" alt="Apollo - Admin Template with a Dark Mode" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Apollo
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Admin Template with a Dark Mode</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/babylon-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/babylon.jpg" alt="Babylon - Admin Template with Extensive Options" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Babylon
          </h3> <b class="item-preview-price">$49</b></div> <div class="item-preview-description">Admin Template with Extensive Options</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/roma-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/roma.jpg" alt="Roma - Admin Template with a Clean Design System" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Roma
          </h3> <b class="item-preview-price">$39</b></div> <div class="item-preview-description">Admin Template with a Clean Design System</div></div><div class="item-preview"><a href="https://www.primefaces.org/layouts/prestige-vue?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/prestige.jpg" alt="Prestige - Highly Customizable Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Prestige
          </h3> <b class="item-preview-price">$39</b></div> <div class="item-preview-description">Highly Customizable Admin Template</div></div><div class="item-preview"><a href="https://www.primefaces.org/sigma-vue/#/?af_id=4218" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/sigma.jpg" alt="Sigma - Free Admin Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Sigma
          </h3> <!----></div> <div class="item-preview-description">Free Admin Template</div></div> <div class="see-more-container"><a href="https://www.primefaces.org/primevue/#/?af_id=4218" class="button white see-more-link">See More Themes from PrimeVue</a></div></div></div></section><section class="partner-wrapper"><div><h2 id="Flatlogic">Flatlogic</h2> <blockquote class="theme-partner-description"><p>Check the admin dashboards templates built by our partners from <a href="https://flatlogic.com/templates?ref=x-fdkuTAVW">Flatlogic</a>. With these themes you can see how real applications is built. Additionally these templates will help you to start a new application and save you time and money.</p></blockquote> <div class="themes-grid"><div class="item-preview"><a href="https://flatlogic.com/templates/sing-app-vue?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/sing_vue_full-cb6b9fdd0465a0d60c0fafa2deca1929cc4966957c8e1ce57565a5e2f45ff043.webp" alt="Sing App Vue - Vue Admin Dashboard Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Sing App Vue
          </h3> <b class="item-preview-price">$99</b></div> <div class="item-preview-description">Vue Admin Dashboard Template</div></div><div class="item-preview"><a href="https://flatlogic.com/templates/sing-app-vue-node-js?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/sing_vue_full_nodejs-78af09220a2d085fec9bbc1071879915b30737f25d72669152f3b090291609aa.webp" alt="Sing App Vue Node.js - Vue Admin Dashboard Template with Node.JS Backend" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Sing App Vue Node.js
          </h3> <b class="item-preview-price">$149</b></div> <div class="item-preview-description">Vue Admin Dashboard Template with Node.JS Backend</div></div><div class="item-preview"><a href="https://flatlogic.com/templates/light-blue-vue?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/light_blue_vue_full-e044d30242912d5756b190e576bf30ea967b725c09d2e371a7eabf1c6a9c33b2.webp" alt="Light Blue Vue - Vue Admin Dashboard Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Light Blue Vue
          </h3> <b class="item-preview-price">$99</b></div> <div class="item-preview-description">Vue Admin Dashboard Template</div></div><div class="item-preview"><a href="https://flatlogic.com/templates/light-blue-vue-lite?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/light_blue_vue_lite-c1937a2a01e5e8e8ede29a3ead011126e9dab5c58b9017daefe36411f9a1089e.webp" alt="Light Blue Vue Admin - Free and Open Source Vue JS Template for Admin Dashboard" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Light Blue Vue Admin
          </h3> <!----></div> <div class="item-preview-description">Free and Open Source Vue JS Template for Admin Dashboard</div></div><div class="item-preview"><a href="https://flatlogic.com/templates/sing-app-vue-dashboard?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/sing_vue_lite-ae3ec037404bc9ae29599a16afe276e638bd916713d75946c604feb69323ec21.webp" alt="Sing App Vue Dashboard - Free and Open Source Vue.js Admin Dashboard Template" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name free">
            Sing App Vue Dashboard
          </h3> <!----></div> <div class="item-preview-description">Free and Open Source Vue.js Admin Dashboard Template</div></div><div class="item-preview"><a href="https://flatlogic.com/templates/light-blue-vue-node-js?ref=x-fdkuTAVW" rel="sponsored" class="item-preview-img"><img src="./Themes — Vue.js_files/light_blue_vue_full_nodejs-06f941c849f0a83a3c0d38c728101eace06a7515ea048f12bcd91f165280246f.webp" alt="Light Blue Vue Node.js - Vue Admin Template with Node.JS Backend" loading="lazy"></a> <div class="item-preview-name-container"><h3 class="item-preview-name">
            Light Blue Vue Node.js
          </h3> <b class="item-preview-price">$149</b></div> <div class="item-preview-description">Vue Admin Template with Node.JS Backend</div></div> <div class="see-more-container"><a href="https://flatlogic.com/templates?ref=x-fdkuTAVW" class="button white see-more-link">See More Themes from Flatlogic</a></div></div></div></section> <p>
    Want to feature your themes here?
    <a href="mailto:evan@vuejs.org?subject=Theme+affiliation">Contact us</a>!
  </p></div>

<script type="text/template" id="partnerTemplate">
  <div>
    <h2 :id="partner.name">{{partner.name}}</h2>
    <blockquote class="theme-partner-description" v-html="partnerDescription"></blockquote>
    <div class="themes-grid">
      <div v-for="product in partner.products" :key="product.url" class="item-preview">
        <a class="item-preview-img" :href="product.url" rel="sponsored">
          <img :src="product.image" :alt="`${product.name} - ${product.description}`" loading="lazy">
        </a>
        <div class="item-preview-name-container">
          <h3 class="item-preview-name" :class="{'free': product.price === 0}">
            {{product.name}}
          </h3>
          <b v-if="product.price" class="item-preview-price">${{product.price}}</b>
        </div>
        <div class="item-preview-description">{{product.description}}</div>
      </div>
      <div class="see-more-container">
        <a :href="partner.seeMoreUrl" class="button white see-more-link">See More Themes from {{partner.name}}</a>
      </div>
    </div>
  </div>
</script>

<script>
var mdConverter = new showdown.Converter()

Vue.component('partner-component', {
  template: document.getElementById('partnerTemplate').innerHTML,
  props: {
    partner: {
      type: Object,
      required: true
    }
  },
  computed: {
    partnerDescription: function () {
      return mdConverter.makeHtml(this.partner.description)
    }
  }
})

const app = new Vue({
  el: '#themes',
  data: function () {
    return {
      partners: themeData
    }
  }
})
</script>


  
  
  <div class="footer">
      <script src="./Themes — Vue.js_files/monetization.js.download" type="text/javascript"></script>
<div id="bsa-native"></div>
<script>
_bsa.init('custom', 'CKYD62QM', 'placement:vuejsorg',
  {
    target: '#bsa-native',
    template: '<a class="native-box" href="##statlink##"><div class="native-sponsor">Sponsor</div><div class="native-text"><strong>##company##</strong> — ##description##</div></a>'
  }
);
</script>


    Caught a mistake or want to contribute to the documentation?
    <a href="https://github.com/vuejs/v2.vuejs.org/blob/master/src/resources/themes.md" rel="noopener" target="_blank">
      Edit this on GitHub!
    </a>
    Deployed on
    <a href="https://url.netlify.com/HJ8X2mxP8" rel="noopener" target="_blank">
      Netlify
    </a>.
  </div>
</div>

      </div>
      <script src="./Themes — Vue.js_files/smooth-scroll.min.js.download"></script>
    

    <!-- main custom script for sidebars, version selects etc. -->
    <script src="./Themes — Vue.js_files/css.escape.js.download"></script>
    <script src="./Themes — Vue.js_files/common.js.download"></script>

    <!-- search -->
    <link href="./Themes — Vue.js_files/docsearch.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./Themes — Vue.js_files/search.css">
    <script src="./Themes — Vue.js_files/docsearch.min.js.download"></script>
    <script>
    [
      '#search-query-nav',
      '#search-query-sidebar',
      '#search-query-menu'
    ].forEach(function (selector) {
      if (!document.querySelector(selector)) return
      // search index defaults to v2
      var match = window.location.pathname.match(/^\/(v\d+)/)
      var version = match ? match[1] : 'v2'
      docsearch({
      appId: 'BH4D9OD16A',
      apiKey: '85cc3221c9f23bfbaa4e3913dd7625ea',
      indexName: 'vuejs',
      inputSelector: selector,
      algoliaOptions: { facetFilters: ["version:" + version] },
      autocompleteOptions: { hint: false, appendTo: 'body'}
      })
    })
    </script><span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;"><span class="aa-dropdown-menu" role="listbox" id="algolia-autocomplete-listbox-0" style="display: block; left: 0px; right: auto;"><div class="aa-dataset-1"></div></span></span>
  

</body></html>