.style3 {color: #5A739D; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px}
.style4 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#FFFFFF}
.style5 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#000000}
.style7 {color: #666666}
.style8 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style10 {
	font-size: 16px
}
.style11 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; }
.style12 {font-family: Verdana, Arial, Helvetica, sans-serif}
