/*
=================================================
				UP FROM 1200PX
=================================================
*/ 
@media (min-width: 1200px) {
  
}

/*
=================================================
			FROM 992PX TO 1199PX
=================================================
*/ 
@media (min-width: 992px) and (max-width: 1199px) {
	.container{
		width:100%;	
	}
	.buy-template h2{
		font-size:30px;	
	}
	.about-template h2{
		font-size:37px;	
	}
	.kode-text p{
		padding:0px 20px;
		word-break:break-all;	
	}
	.demo-list ul li.demo-one{
		margin-bottom:50px;	
	}
	
}


/*
=================================================
			FROM 0PX TO 979PX
=================================================
*/ 
@media (max-width: 991px) {
	.container{
		width:100%;	
	}
	.buy-template h2{
		font-size:30px;	
	}
	.about-template h2{
		font-size:37px;	
	}
	.kode-text p{
		padding:0px 20px;
		word-break:break-all;	
	}
	.demo-list ul li.demo-one{
		margin-bottom:50px;	
	}
	.demo-list ul .demo-two margin-top-bottom{
		margin-bottom:0px;	
	}
	.demo-list ul .margin-top-bottom{
		margin-bottom:0px;	
	}
}

/*
=================================================
			FROM 768PX TO 979PX
=================================================
*/

@media (min-width: 768px) and (max-width: 979px) {
	.lib-count-up-section .count-up{
		width:50%;
		margin-bottom:30px;	
	}
	.documantation-section .doc-content{
		width:100%;	
	}
  
}

/*
=================================================
			FROM 0PX TO 767PX
=================================================
*/
@media (max-width: 767px) {
	.lib-count-up-section .count-up{
		width:100%;
		margin-bottom:20px;	
	}
	.documantation-section .doc-content{
		width:100%;	
	}
	.kode-text p{
		padding:0px;	
	}
	.kode-image-kodeforest{
		display:none;	
	}
	.about-template{
		padding-left:10px;
		padding-right:10px;	
	}
	
}
/*
=================================================
			FROM 0PX TO 0PX
=================================================
*/
@media (max-width: 480px) {
	.banner .logo{
		width:100%;
		padding:0px 40px;	
	}
	.buy-template a.t-btns{
		margin-bottom:20px;
		display:inline-block;	
	}
	.about-template .kode-text{
		padding:0px 10px;	
	}
	.about-template h2{
		font-size:27px;	
	}
	.demo-list ul li{
		width:100%;	
		margin:0px;
		padding:0px 10px;
	}
	.demo-list ul li img{
		width:100%;	
	}
	.demo-list ul li.margin-top-bottom{
		margin:0px;	
	}
	.demo-list ul li.margin-top-bottom img{
		width:100%;
	}
	.customer-service h2{
		font-size:30px;	
	}
	.team-members ul li{
		width:50%;	
	}
	.love-it h2{
		font-size:38px;	
	}
	.copyrights{
		text-align:center	
	}
	.copyrights p.left,
	.copyrights p.right{
		float:none;	
	}
	.buy-template h2{
		font-size:23px;	
	}
	.kode-text p{
		padding:0px 10px;	
	}
	.documantation-section i{
		display:inline-block;
		float:none;
		margin:auto;
		margin-bottom:20px;	
	}
	.documantation-section .doc-content .kode-text{
		width:100%;
		padding:0px;	
	}
	.documantation-section .doc-content{
		text-align:center;	
	}
	.documantation-section .doc-content p{
		padding:0px;	
	}
}