<!DOCTYPE html>
<!-- saved from url=(0050)http://kodeforest.com/themeforest/?theme=bookguide -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			
			<title>KodeForest : Bookguide</title>
			<script async="" src="./analytics.js(1).download"></script><script type="text/javascript" src="./app.php"></script>
			<link rel="stylesheet" href="./font-awesome.min.css">
			<link href="./bootstrap.min.css" rel="stylesheet">
			<meta name="description" content="KodeForest Design and Development Company, We are specialize in Web Design and Wordpress Development.">
			<meta name="keywords" content="Web Design,Web Development,ThemeForest Designs">
			<meta name="author" content="KodeForest">
			<link href="./style.css" rel="stylesheet" media="all">
			<link href="./chosen.min.css" rel="stylesheet" media="all">		
		</head>
		<body>	
			<div class="kode_wrapper">
				<!--TI Header Wrap Strat-->
				<header>
					<div class="kode_bar_wrap">
						<!--Logo Wrap Start-->
						<div class="kode_logo">
							<a href="http://kodeforest.com/themeforest/?theme=bookguide#"><img src="./logo.png" alt=""></a>
						</div>
						<!--Logo Wrap End-->
						
						<!--Navigation Wrap Start-->
						<div class="kf_navigation_wrap">
							<div class="btn-group">
								<div id="kode-active" class="kode-ti-holder">
									Bookguide <i class="fa fa-plus"></i><span>HTML</span>
								</div>
								<ul class="dropdown-menu" style="height: 538px;">
									<!--<li><figure><a href="#"><img src="media/product-1.jpg" alt=""/></a><span>wp</span></figure></li>-->
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-gameplay"><img src="https://image-tf.s3.envato.com/files/220336021/wp-gameplay-sports-theme-preview.__large_preview.jpg" alt="Wp-gameplay"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-masterlaw"><img src="https://image-tf.s3.envato.com/files/220259789/wp-masterlaw-theme-preview.__large_preview.jpg" alt="Wp-masterlaw"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-foodcourt"><img src="https://image-tf.s3.envato.com/files/217523825/wp-food-theme-preview.__large_preview.jpg" alt="Wp-foodcourt"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-hotel-advisor"><img src="https://image-tf.s3.envato.com/files/216570643/wp-theme-preview.__large_preview.jpg" alt="Wp-hotel-advisor"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-hotel-single"><img src="https://image-tf.s3.envato.com/files/216578894/wp-hotel-theme-preview.__large_preview.jpg" alt="Wp-hotel-single"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-property"><img src="https://image-tf.s3.envato.com/files/195204105/property-theme-preview.__large_preview.jpg" alt="Wp-property"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=gym"><img src="https://image-tf.s3.envato.com/files/189471367/gym-theme-preview.__large_preview.jpg" alt="Gym"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=law"><img src="https://image-tf.s3.envato.com/files/188803434/law-theme-preview.__large_preview.jpg" alt="Law"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=spa"><img src="https://image-tf.s3.envato.com/files/188771374/spa-theme-preview.__large_preview.jpg" alt="Spa"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-bookstore"><img src="https://image-tf.s3.envato.com/files/187511361/bookguide-theme-preview.__large_preview.jpg" alt="Wp-bookstore"></a><span>wp</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=foodcourt"><img src="https://image-tf.s3.envato.com/files/183604873/theme-preview.__large_preview.jpg" alt="Foodcourt"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=uoe"><img src="https://image-tf.s3.envato.com/files/184338700/uoe-theme-preview.__large_preview.jpg" alt="Uoe"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=Hotel"><img src="https://image-tf.s3.envato.com/files/178086508/hotel-html-theme-preview.__large_preview.jpg" alt="Hotel"></a><span>html</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=property"><img src="https://image-tf.s3.envato.com/files/180038652/kode-property-theme-preview.__large_preview.jpg" alt="Property"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-petcare"><img src="https://image-tf.s3.envato.com/files/176959463/pet-theme-preview.__large_preview.jpg" alt="Wp-petcare"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-event"><img src="https://image-tf.s3.envato.com/files/160169464/event-theme-preview.__large_preview.jpg" alt="Wp-event"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-democracy"><img src="https://image-tf.s3.envato.com/files/161937367/wp-dem-theme-preview.__large_preview.jpg" alt="Wp-democracy"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=theevent"><img src="https://image-tf.s3.envato.com/files/160169464/event-theme-preview.__large_preview.jpg" alt="Theevent"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=bookguide"><img src="https://image-tf.s3.envato.com/files/158946355/theme-preview.__large_preview.jpg" alt="Bookguide"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=democracy"><img src="https://image-tf.s3.envato.com/files/158386960/pol-theme-preview.__large_preview.jpg" alt="Democracy"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=petcare"><img src="https://image-tf.s3.envato.com/files/157739036/theme-preview.__large_preview.jpg" alt="Petcare"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=feminist"><img src="https://image-tf.s3.envato.com/files/155636203/fe-theme-preview.__large_preview.jpg" alt="Feminist"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=themall"><img src="https://image-tf.s3.envato.com/files/155440263/theme-preview.__large_preview.jpg" alt="Themall"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-kickoff"><img src="https://image-tf.s3.envato.com/files/157503467/wp-theme-preview.__large_preview.jpg" alt="Wp-kickoff"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=kickoff"><img src="https://image-tf.s3.envato.com/files/146929256/theme-preview.__large_preview.jpg" alt="Kickoff"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-umeed"><img src="https://image-tf.s3.envato.com/files/164916289/umeed-theme-preview.__large_preview.jpg" alt="Wp-umeed"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=umeed"><img src="https://image-tf.s3.envato.com/files/137354752/theme-preview.__large_preview.jpg" alt="Umeed"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-travel"><img src="https://image-tf.s3.envato.com/files/147130504/theme-preview.__large_preview.jpg" alt="Wp-travel"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-eco"><img src="https://image-tf.s3.envato.com/files/152444043/eco-large-preview.__large_preview.jpg" alt="Wp-eco"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=travel"><img src="https://image-tf.s3.envato.com/files/133668016/Theme-Preview.__large_preview.jpg" alt="Travel"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=ecowaste"><img src="https://image-tf.s3.envato.com/files/140922863/Large-preview.__large_preview.jpg" alt="Ecowaste"></a><span>HTML</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=wp-night"><img src="https://image-tf.s3.envato.com/files/139403580/Large-preview/theme_thumbnail.__large_preview.jpg" alt="Wp-night"></a><span>WP</span></figure></li>
																				<li><figure><a href="http://kodeforest.com/themeforest/?theme=nightrock"><img src="https://image-tf.s3.envato.com/files/139401490/Large-preview.__large_preview.jpg" alt="Nightrock"></a><span>HTML</span></figure></li>
																		
								</ul>
							</div>
						</div>
						<!--Navigation Wrap End-->

						<!--Sign Up Link Wrap Start-->
						<div class="kode_purchase_wrap">
							<a href="http://themeforest.net/item/book-guide-books-library-ecommerce-store/13624779?ref=kodeforest">Purchase Now</a>
							<span><a href="http://kodeforest.net/html/books/"><i class="fa fa-times-circle"></i></a></span>
						</div>
						<!--Sign Up Link Wrap End-->
					</div>
				</header>
				<!--TI Header Wrap End-->
				<iframe id="iframe" src="./saved_resource(2).html" frameborder="0" width="100%" height="644px"></iframe>
			</div>	
			<script type="text/javascript" src="./jquery-1.4.2.min.js.download"></script>
			<script type="text/javascript" src="./chosen.jquery.min.js.download"></script>
			<script type="text/javascript" src="./custom.js.download"></script>
			
			<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			  ga('create', 'UA-57331671-4', 'auto');
			  ga('send', 'pageview');

			</script>
		
	
</body></html>