
@media (max-width:1200px){
	.cspt-header-style-3 .cspt-header-bg > .container{
		margin: 0 50px;
	}	

}
@media (max-width:1024px){
	.rev-btn{
		font-size: 13px !important;
	}
}
@media (max-width:767px){
	.cspt-header-style-3 .cspt-header-bg > .container{
		margin: 0 30px;
	}	
	.rev-btn{
		padding: 8px 10px !important;
	}
}

.cspt-header-style-3 .cspt-navbar div > ul > li > a:hover{
	color: var(--cspt-leblix-global-color);
}

.cspt-header-style-3 .cspt-right-box .cspt-header-button a:hover{
	background-color: #fff;
	color: var(--cspt-leblix-blackish-color);
}
.cspt-header-style-3.cspt-fixed-header .cspt-right-box .cspt-header-button a:hover{
	background-color: var(--cspt-leblix-secondary-color);
	color: #fff
}


.cspt-header-style-3 .cspt-header-button a span:before{
	-webkit-transition: none !important; 
    transition: none !important; 
	right: -20px !important; 
}

body a:hover {
    color: var(--cspt-leblix-global-color);
}
body .rev-stroke-text{
    color: transparent !important;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 1) !important;
}
.global-color{
	color: var(--cspt-leblix-global-color);
}
.cspt-thumbnail{ 
	-webkit-box-shadow: 0px 10px 24px 0px rgb(10 18 49 / 10%);
    -moz-box-shadow: 0px 10px 24px 0px rgb(10 18 49 / 10%);
	box-shadow: 0px 10px 24px 0px rgb(10 18 49 / 10%);
	margin-bottom: 20px;	
	-webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	border-radius: 0px;
}
.cspt-thumbnail:hover .cspt-hover-inner{
	left: 0;
	opacity: 1;
}
.cspt-hover-wrap{
	position: relative;
	top: 0; 
	border-radius: 10px;
}
.cspt-hover-wrap img{
	width: 100%;
}
.cspt-hover-inner{
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    text-align: center;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.cspt-thumbnail:hover .cspt-hover-inner{
	background-color: rgba(196, 196, 196, 0.05);
}
.cspt-thumbnail:hover .cspt-hover-wrap {    
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
    -moz-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.09);
} 

/* Thumbnail css */
.cspt-hover-wrap{
	position: relative;
    top: 0;
    display: block;
    height: 650px;
	background-size: 100%;
	border-radius: 0px;
	overflow: hidden;
	background-repeat: no-repeat;
}
.demo1{
	background-image: url('http://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/demo-01.jpg');
}
.demo2{
	background-image: url('http://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/demo-02.jpg');
}
.demo3{
	background-image: url('http://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/demo-03.jpg');
}
.cspt-title-cat-wrap {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700; 
    margin-top: 45px; 
}
.cspt-title-cat-wrap a{
	color: var(--cspt-leblix-secondary-color);
	position: relative;
}
 .cspt-title-cat-wrap a:hover{
	color: var(--cspt-leblix-global-color);
}
.site-footer{
	display: none !important;
}
body .doctery-innerpage .owl-item .item img{
	-webkit-box-shadow: 0px 0px 40px 6px rgba(0,0,0,0.07) !important;
    -moz-box-shadow: 0px 0px 40px 6px rgba(0,0,0,0.07) !important;
	box-shadow: 0px 0px 40px 6px rgba(0,0,0,0.07) !important;
}

body .btn-text .elementor-button .elementor-button-content-wrapper:before{
	background: var(--cspt-leblix-secondary-color);
	-webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.title-color .cspt-heading-subheading .cspt-element-title strong{
	color: var(--cspt-leblix-global-color) !important;
}
body .btn-text .elementor-button:hover .elementor-button-content-wrapper:before{
	background: #fff;
}

body .cspt-ihbox-style-8 .cspt-element-title {
    font-size: 18px;
    line-height: 22px;
}
body .cspt-ihbox-style-8 .d-flex {
    align-items: center;
}
body .cspt-ihbox-style-12 {
    text-align: left;
	padding: 0;
	border: none;
}
body .cspt-ihbox-style-12 .cspt-element-title{
	margin-top: 10px;
	color: var(--cspt-leblix-secondary-color);
}
body .cspt-ihbox-style-12 .cspt-heading-desc{
	 color: #666666;
 }
@media (min-width:1200px){

	body .cspt-header-style-3 .cspt-menuarea{
		margin-left: auto!important;
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
	}
	body .cspt-header-style-3 .cspt-header-overlay .cspt-header-height-wrapper .container{
		padding: 0;
	}
	body .cspt-header-style-3 .cspt-header-height-wrapper .cspt-main-header-area{
		border-bottom: 1px solid rgb(255 255 255 / 30%);
	}
	body .cspt-header-style-3 .site-branding{
		margin-left: 0px;
	}
	body .cspt-header-style-3 .cspt-right-box {
		margin-right: 0px;
	}
	body .cspt-header-style-3{
		position: relative;
	}
	body .cspt-header-style-3 rs-slide:after{
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		left: -130px;
		bottom: -580px;
		z-index: 1;
		background-repeat: no-repeat;
		background-image: url(http://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-slider-06.png);
	}
	body .cspt-header-style-3 .cspt-header-sticky-yes .cspt-navbar.cspt-main-active-color-white > div > ul > li:hover > a{
		color: var(--cspt-leblix-global-color);
	}
	
}
@media (max-width:1500px){
	.cspt-hover-wrap{
		height: 500px;
	}
}

@media (max-width:1300px){
	.cspt-hover-wrap{
		height: 400px;
	}
}
