<!DOCTYPE html>
<!-- saved from url=(0040)https://leblix-demo.creativesplanet.com/ -->
<html lang="en-US" class="no-js no-svg"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<title>leblix – Laboratory &amp; Research WordPress Theme</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link href="https://fonts.gstatic.com/" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="leblix » Feed" href="https://leblix-demo.creativesplanet.com/feed/">
<link rel="alternate" type="application/rss+xml" title="leblix » Comments Feed" href="https://leblix-demo.creativesplanet.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="leblix » Intro Comments Feed" href="https://leblix-demo.creativesplanet.com/intro/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/leblix-demo.creativesplanet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.5"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./style.min.css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./styles.css" media="all">
<link rel="stylesheet" id="rs-plugin-settings-css" href="./rs6.css" media="all">
<style id="rs-plugin-settings-inline-css">
#rs-demo-id {}
.rev-btn-intro{
  z-index: 5;
}</style>
<link rel="stylesheet" id="twenty20-style-css" href="./twenty20.css" media="all">
<link rel="stylesheet" id="cspt-all-gfonts-css" href="./css" media="all">
<link rel="stylesheet" id="cspt-leblix-header-style-css" href="./header-style-3.min.css" media="all">
<link rel="stylesheet" id="cspt-icon-heading-style-8-css" href="./icon-heading-style-8.min.css" media="all">
<link rel="stylesheet" id="cspt-icon-heading-style-12-css" href="./icon-heading-style-12.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="./animations.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./frontend.min.css" media="all">
<style id="elementor-frontend-inline-css">
@font-face{font-family:eicons;src:url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://leblix-demo.creativesplanet.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel="stylesheet" id="elementor-post-9-css" href="./post-9.css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./bootstrap.min.css" media="all">
<link rel="stylesheet" id="cspt-elementor-style-css" href="./elementor.min.css" media="all">
<link rel="stylesheet" id="cspt-core-style-css" href="./core.min.css" media="all">
<link rel="stylesheet" id="cspt-theme-style-css" href="./theme.min.css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./magnific-popup.css" media="all">
<link rel="stylesheet" id="cspt-base-icons-css" href="./creativesplanet-base-icons.css" media="all">
<link rel="stylesheet" id="balloon-css" href="./balloon.min.css" media="all">
<link rel="stylesheet" id="cspt-dynamic-style-css" href="./theme-style.min.css" media="all">
<link rel="stylesheet" id="cspt-responsive-style-css" href="./responsive.min.css" media="all">
<link rel="stylesheet" id="elementor-post-2-css" href="./post-2.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./css(1)" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-regular-css" href="./regular.min.css" media="all">
<script src="./jquery.min.js.download" id="jquery-core-js"></script>
<script src="./jquery-migrate.min.js.download" id="jquery-migrate-js"></script>
<script src="./rbtools.min.js.download" id="tp-tools-js"></script>
<script src="./rs6.min.js.download" id="revmin-js"></script>
<script src="./jquery.magnific-popup.min.js.download" id="magnific-popup-js"></script>
<script src="./jquery.sticky-kit.min.js.download" id="jquery-sticky-js"></script>
<script id="cspt-core-script-js-extra">
var cspt_js_variables = {"responsive":"1200","ajaxurl":"https:\/\/leblix-demo.creativesplanet.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="./core.min.js.download" id="cspt-core-script-js"></script>
<script src="./elementor.min.js.download" id="cspt-elementor-script-js"></script>
<link rel="https://api.w.org/" href="https://leblix-demo.creativesplanet.com/wp-json/"><link rel="alternate" type="application/json" href="https://leblix-demo.creativesplanet.com/wp-json/wp/v2/pages/2"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://leblix-demo.creativesplanet.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://leblix-demo.creativesplanet.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.5">
<link rel="canonical" href="https://leblix-demo.creativesplanet.com/">
<link rel="shortlink" href="https://leblix-demo.creativesplanet.com/">
<link rel="alternate" type="application/json+oembed" href="https://leblix-demo.creativesplanet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fleblix-demo.creativesplanet.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://leblix-demo.creativesplanet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fleblix-demo.creativesplanet.com%2F&amp;format=xml">
<!-- start Simple Custom CSS and JS -->
<script src="./owl.carousel.min.js.download"></script>
<link rel="stylesheet" href="./owl.carousel.min.css">
<link rel="stylesheet" href="./leblix-intro.css"><!-- end Simple Custom CSS and JS -->
<style>.edit-link{
display:none;
}</style><link rel="pingback" href="https://leblix-demo.creativesplanet.com/xmlrpc.php">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.4.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<link rel="icon" href="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/cropped-fevicon-32x32.png" sizes="32x32">
<link rel="icon" href="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/cropped-fevicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/cropped-fevicon-180x180.png">
<meta name="msapplication-TileImage" content="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/cropped-fevicon-270x270.png">
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<style>#rev_slider_1_1_wrapper { height: 940px }</style></head>
<body class="home page-template-default page page-id-2 cspt-sidebar-no elementor-default elementor-kit-9 elementor-page elementor-page-2 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="desktop">

<div id="page" class="site cspt-parent-header-style-3">
	<a class="skip-link screen-reader-text" href="https://leblix-demo.creativesplanet.com/#content">Skip to content</a>
	<header id="masthead" class="site-header cspt-header-style-3 cspt-sticky-logo-yes">
		<div class="cspt-sticky-header cspt-header-sticky-yes cspt-sticky-type- cspt-sticky-bg-color-white">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center cspt-header-content">					
						<div class="cspt-full-container d-flex align-items-center">	
							<div class="site-branding cspt-logo-area">
								<div class="wrap">
									<span class="site-title"><a href="https://leblix-demo.creativesplanet.com/" rel="home"><span class="site-title-text">leblix - Laboratory &amp; Research WordPress Theme</span><img class="cspt-main-logo" src="./logo-light.png" alt="leblix" title="leblix"><img class="cspt-sticky-logo" src="./logo.png" alt="leblix" title="leblix"></a></span><!-- Logo area -->
								</div><!-- .wrap -->
							</div><!-- .site-branding -->

							<div class="cspt-menuarea"><!-- Top Navigation Menu -->											
								<div class="navigation-top">
									<div class="cspt-mobile-menu-bg"></div>
									<button id="menu-toggle" class="nav-menu-toggle">
										<i class="cspt-base-icon-menu-2"></i>
									</button>
									<div class="wrap">
										<nav id="site-navigation" class="main-navigation cspt-navbar  cspt-main-active-color-white cspt-dropdown-active-color-globalcolor" aria-label="Top Menu">
											<div class="menu-main-menu-container"> <ul class="menu"> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"> <a href="https://leblix-demo.creativesplanet.com/#demos">Demos</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"> <a href="https://leblix-demo.creativesplanet.com/#features">Features</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"> <a href="https://leblix-demo.creativesplanet.com/#innerpages">Inner Pages</a> </li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"> <a target="_blank" rel="noopener" href="https://leblix-demo.creativesplanet.com/docs">Documentation</a> </li>
</ul> <span class="closepanel"><i class="cspt-base-icon-cancel-1"></i></span></div>										</nav><!-- #site-navigation -->
									</div><!-- .wrap -->
								</div><!-- .navigation-top -->				
							</div>
						</div>

						<div class="cspt-right-box">
																										<div class="cspt-header-button">
				<a href="https://themeforest.net/user/creativesplanet/portfolio">
			<span class="cspt-header-button-text-1">Purchase Now</span>
		</a>

					</div>
										
						</div>

					</div><!-- .justify-content-between -->
				</div><!-- .container -->
			</div>
		
<div class="cspt-header-overlay">
	<div class="cspt-header-height-wrapper-full container">
				<div class="cspt-header-height-wrapper">
			<div class="cspt-main-header-area cspt-sticky-logo-yes cspt-responsive-logo-no cspt-responsive-header-bgcolor-white cspt-header-wrapper cspt-bg-color-transparent">
				<div class="container">
					<div class="d-flex justify-content-between align-items-center cspt-header-content">					
						<div class="cspt-full-container d-flex align-items-center">	
							<div class="site-branding cspt-logo-area">
								<div class="wrap">
									<h1 class="site-title"><a href="https://leblix-demo.creativesplanet.com/" rel="home"><span class="site-title-text">leblix - Laboratory &amp; Research WordPress Theme</span><img class="cspt-main-logo" src="./logo-light.png" alt="leblix" title="leblix"><img class="cspt-sticky-logo" src="./logo.png" alt="leblix" title="leblix"></a></h1><!-- Logo area -->
								</div><!-- .wrap -->
							</div><!-- .site-branding -->

							<div class="cspt-menuarea"><!-- Top Navigation Menu -->											
								<div class="navigation-top">
									<div class="cspt-mobile-menu-bg"></div>
									<button id="menu-toggle" class="nav-menu-toggle">
										<i class="cspt-base-icon-menu-2"></i>
									</button>
									<div class="wrap">
										<nav id="site-navigation" class="main-navigation cspt-navbar  cspt-main-active-color-white cspt-dropdown-active-color-globalcolor" aria-label="Top Menu">
											<div class="menu-main-menu-container"> <ul id="cspt-top-menu" class="menu"> <li id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"> <a href="https://leblix-demo.creativesplanet.com/#demos">Demos</a> </li>
<li id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"> <a href="https://leblix-demo.creativesplanet.com/#features">Features</a> </li>
<li id="menu-item-100" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-100"> <a href="https://leblix-demo.creativesplanet.com/#innerpages">Inner Pages</a> </li>
<li id="menu-item-101" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-101"> <a target="_blank" rel="noopener" href="https://leblix-demo.creativesplanet.com/docs">Documentation</a> </li>
</ul> <span class="closepanel"><i class="cspt-base-icon-cancel-1"></i></span></div>										</nav><!-- #site-navigation -->
									</div><!-- .wrap -->
								</div><!-- .navigation-top -->				
							</div>
						</div>

						<div class="cspt-right-box">
																										<div class="cspt-header-button">
				<a href="https://themeforest.net/user/creativesplanet/portfolio">
			<span class="cspt-header-button-text-1">Purchase Now</span>
		</a>

					</div>
										
						</div>

					</div><!-- .justify-content-between -->
				</div><!-- .container -->
			</div><!-- .cspt-header-wrapper -->
		</div><!-- .cspt-header-height-wrapper -->
	</div><!-- .cspt-header-height-wrapper-full -->  
</div>

		<div class="cspt-slider-area">
			<!-- START intro REVOLUTION SLIDER 6.4.6 -->
			<rs-fullwidth-wrap id="rev_slider_1_1_forcefullwidth" style="margin-top:0px;margin-bottom:0px;" class="rs-forceoverflow"><rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background: transparent; padding: 0px; margin: 0px auto; width: 1404px; height: 940px; visibility: visible; position: absolute; overflow: visible; left: 0px;"><rs-module id="rev_slider_1_1" style="width: 1404px; height: 940px; max-height: 940px;" data-version="6.4.6" data-idcheck="true" class="revslider-initialised rev_redraw_on_blurfocus" data-slideactive="rs-1">
					
				<rs-loader class="spinner0 " style="display: none;"><div class="dot1"></div><div class="dot2"></div><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></rs-loader><rs-progress style="visibility:hidden;"><rs-progress-bar style="background: rgba(255, 255, 255, 0.5);"></rs-progress-bar></rs-progress><rs-slides style="visibility: visible; max-height: none; height: 100%; width: 100%; overflow: hidden;">
						<rs-slide data-key="rs-1" data-title="Slide" data-in="o:0;row:400;" data-out="a:false;" data-originalindex="1" data-origindex="0" data-description="" data-sba="" data-scroll-based="false" style="overflow: hidden; height: 100%; width: 100%; z-index: 20; opacity: 1; visibility: inherit;" data-owidth="1920" data-oheight="940" data-rspausetimeronce="0" data-isactiveslide="true"><rs-sbg-px><rs-sbg-effectwrap style="transform: translate(0px, 0px); backface-visibility: hidden;"><rs-sbg-wrap data-key="rs-1" data-owidth="1920" data-oheight="940"><!--Runtime Modification - Img tag is Still Available for SEO Goals in Source - <img src="//leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-bg.jpg" alt="intro-bg" title="intro-bg" width="1920" height="940" class="rev-slidebg tp-rs-img" data-parallax="off" data-no-retina="">--><rs-sbg class="" data-bgcolor="transparent" style="width: 100%; height: 100%;" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-bg.jpg"><canvas style="width: 100%; height: 100%; background-color: transparent; opacity: 1; filter: none;" width="1404" height="940"></canvas></rs-sbg></rs-sbg-wrap></rs-sbg-effectwrap></rs-sbg-px>
							
<!--
							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 117px; top: 321px; z-index: 10; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-0" data-type="image" data-rsp_ch="on" data-xy="x:l,c,c,c;xo:30px,0,0,0;y:m;yo:-130px,-238px,-180px,-111px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:107px,89px,67px,41px;h:37px,30px,22px,13px;" data-vbility="t,t,f,f" data-frame_999="o:0;st:w;" style="z-index: 10; color: rgb(255, 255, 255); width: 107px; height: 37px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./elementor-logo.png" alt="elementor-logo" class="tp-rs-img" width="107" height="37" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-logo.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 117px; top: 380px; z-index: 9; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-1" data-type="text" data-rsp_ch="on" data-xy="x:l,c,c,c;xo:30px,0,0,0;y:m;yo:0,-130px,-98px,-60px;" data-text="w:normal;s:60,49,37,28;l:60,49,37,32;ls:-3px,-2px,-1px,0px;fw:700;a:left,center,center,center;" data-frame_999="o:0;st:w;" style="z-index: 9; font-family: Poppins; height: auto; width: auto; color: rgb(255, 255, 255); text-decoration: none; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; text-align: left; line-height: 60px; letter-spacing: -3px; font-weight: 700; font-size: 60px; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><span class="global-color" data-stylerecorder="true" style="text-align: left; line-height: 60px; letter-spacing: -3px; font-weight: 700; font-size: 60px;">Science &amp; Medical <br>
Research Lab </span><br>
WordPress Theme 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 117px; top: 612px; z-index: 8; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><a id="slider-1-slide-1-layer-2" class="rs-layer rev-btn" href="https://leblix-demo.creativesplanet.com/#demos" target="_self" data-type="button" data-color="#101010" data-rsp_ch="on" data-xy="x:l,c,c,c;xo:30px,0,0,0;y:m;yo:170px,11px,8px,4px;" data-text="w:normal;s:15,12,12,12;l:55,45,40,35;fw:700;" data-dim="minh:0px,none,none,none;" data-vbility="t,t,t,f" data-padding="r:40,33,25,30;l:40,33,25,30;" data-frame_999="o:0;st:w;" data-frame_hover="c:#fff;bgc:#01cd61;bor:0px,0px,0px,0px;sp:100;e:power1.inOut;bri:120%;" style="z-index: 8; background-color: rgb(255, 255, 255); font-family: Poppins; height: auto; width: auto; color: rgb(16, 16, 16); text-decoration: none; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; text-align: left; line-height: 55px; letter-spacing: 0px; font-weight: 700; font-size: 15px; padding-left: 40px; padding-right: 40px; backdrop-filter: none; filter: brightness(100%); transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><span class="rev-btn-intro" data-stylerecorder="true" style="text-align: left; line-height: 55px; letter-spacing: 0px; font-weight: 700; font-size: 15px;">See Demos <i class="cspt-base-icon-right" data-stylerecorder="true" style="text-align: left; line-height: 55px; letter-spacing: 0px; font-weight: 700; font-size: 15px;"></i></span> 
							</a></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 1188px; top: 740px; z-index: 12; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-4" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-2px,-156px,-118px,-62px;y:m;yo:372px,489px,371px,228px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:218px,181px,137px,84px;h:204px,169px,128px,78px;" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index: 12; color: rgb(255, 255, 255); width: 218px; height: 204px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./intro-slider-06.png" class="tp-rs-img" width="218" height="204" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/intro-slider-06.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 767px; top: 229px; z-index: 13; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-5" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:-101px,93px,70px,103px;y:m;yo:140px,296px,224px,198px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:738px,614px,466px,287px;h:762px,634px,481px,296px;" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index: 13; color: rgb(255, 255, 255); width: 738px; height: 762px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./intro-slider-02.png" alt="intro-slider-02" class="tp-rs-img" width="738" height="762" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-slider-02.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 585px; top: 764px; z-index: 14; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-6" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:456px,846px,642px,372px;y:b;yo:0,-3px,-2px,-6px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:363px,302px,229px,141px;h:176px,146px,110px,67px;" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index: 14; color: rgb(255, 255, 255); width: 363px; height: 176px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./intro-slider-05.png" class="tp-rs-img" width="356" height="173" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/07/intro-slider-05.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 497px; top: 127px; z-index: 15; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-7" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:399px,532px,404px,281px;y:b;yo:316px,53px,40px,68px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:508px,422px,320px,197px;h:497px,413px,313px,193px;" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index: 15; color: rgb(255, 255, 255); width: 508px; height: 497px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./intro-slider-01.png" alt="intro-slider-01" class="tp-rs-img" width="508" height="497" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-slider-01.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--

							--><rs-layer-wrap class="rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 510px; top: 555px; z-index: 16; visibility: visible; perspective: 601px;"><rs-loop-wrap style="position:absolute;display:block;"><rs-mask-wrap style="position: absolute; display: block; overflow: visible;"><rs-layer id="slider-1-slide-1-layer-8" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:633px,726px,551px,339px;y:b;yo:114px,-116px,-88px,-54px;" data-text="w:normal;s:20,16,12,7;l:0,20,15,9;" data-dim="w:261px,217px,164px,101px;h:271px,225px,170px,104px;" data-vbility="t,t,t,f" data-basealign="slide" data-frame_999="o:0;st:w;" style="z-index: 16; color: rgb(255, 255, 255); width: 261px; height: 271px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><img src="./intro-slider-05(1).png" alt="intro-slider-05" class="tp-rs-img" width="261" height="271" data-no-retina="" data-src-rs-ref="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/intro-slider-05.png" style="position: relative; height: 100%; width: 100%;"> 
							</rs-layer></rs-mask-wrap></rs-loop-wrap></rs-layer-wrap><!--
-->						</rs-slide>
					</rs-slides></rs-module>
				
				<script>
					setREVStartSize({c: 'rev_slider_1_1',rl:[1240,1024,778,480],el:[940,768,586,486],gw:[1230,1024,778,480],gh:[940,768,586,486],type:'standard',justify:'',layout:'fullwidth',mh:"0"});
					var	revapi1,
						tpj;
					function revinit_revslider11() {
					jQuery(function() {
						tpj = jQuery;
						revapi1 = tpj("#rev_slider_1_1");
						if(revapi1==undefined || revapi1.revolution == undefined){
							revslider_showDoubleJqueryError("rev_slider_1_1");
						}else{
							revapi1.revolution({
								DPR:"dpr",
								sliderLayout:"fullwidth",
								visibilityLevels:"1240,1024,778,480",
								gridwidth:"1230,1024,778,480",
								gridheight:"940,768,586,486",
								spinner:"spinner0",
								forceOverflow:true,
								perspective:600,
								perspectiveType:"local",
								editorheight:"940,768,586,486",
								responsiveLevels:"1240,1024,778,480",
								progressBar:{disableProgressBar:true},
								navigation: {
									onHoverStop:false
								},
								parallax: {
									levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,30],
									type:"mouse",
									origo:"slidercenter",
									speed:0
								},
								scrolleffect: {
									set:true,
									multiplicator:1.3,
									multiplicator_layers:1.3
								},
								sbtimeline: {
									set:true
								},
								fallbacks: {
									allowHTML5AutoPlayOnAndroid:true
								},
							});
						}
						
					});
					} // End of RevInitScript
				var once_revslider11 = false;
				if (document.readyState === "loading") {document.addEventListener('readystatechange',function() { if((document.readyState === "interactive" || document.readyState === "complete") && !once_revslider11 ) { once_revslider11 = true; revinit_revslider11();}});} else {once_revslider11 = true; revinit_revslider11();}
				</script>
				<script>
					var htmlDivCss = unescape(".rev-btn-intro%7B%0A%20%20z-index%3A%205%3B%0A%7D");
					var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
					if(htmlDiv) {
						htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
					}else{
						var htmlDiv = document.createElement('div');
						htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
						document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
					}
				</script>
			</rs-module-wrap><rs-fw-forcer style="height:940px"></rs-fw-forcer></rs-fullwidth-wrap>
			<!-- END REVOLUTION SLIDER -->
</div>			</header><!-- #masthead -->
	<div class="site-content-contain ">
		<div class="site-content-wrap">
			<div id="content" class="site-content container">
				
								<div class="cspt-header-search-form-wrapper">
					<div class="cspt-search-close"><i class="cspt-base-icon-cancel-1"></i></div>
										<form role="search" method="get" class="search-form" action="https://leblix-demo.creativesplanet.com/">
						<label for="search-form-61f2168fed140">
							<span class="screen-reader-text">Search for:</span>
						</label>
						<input type="search" id="search-form-61f2168fed140" class="search-field" placeholder="Write Search Keyword &amp; Press Enter" value="" name="s">
						<button type="submit" class="search-submit">search</button>
					</form>
				</div><div id="primary" class="content-area ">
	<main id="main" class="site-main cspt-page-content-wrapper">
					<div id="post-2" class="post-2 page type-page status-publish hentry">
				<div class="entry-content">
							<div data-elementor-type="wp-page" data-elementor-id="2" class="elementor elementor-2" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<div class="elementor-section elementor-top-section elementor-element elementor-element-29045b54 elementor-section-full_width elementor-section-stretched cspt-col-stretched-none cspt-bg-color-over-image elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-no cspt-bgcolor-yes" data-id="29045b54" data-element_type="section" id="demos" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2c470aea cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="2c470aea" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3b80652 cspt-align-center elementor-widget elementor-widget-cspt_heading" data-id="3b80652" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading center-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				03 Highly Efficient &amp;
			
			</h4>
		<h2 class="cspt-element-title">
			
				Responsive Homepages  
			
			</h2>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-4d2edfae elementor-section-full_width elementor-section-stretched cspt-bg-color-yes cspt-elementor-bg-color-light cspt-col-stretched-none cspt-bg-color-over-image elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-no cspt-bgcolor-yes" data-id="4d2edfae" data-element_type="section" id="#demos" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a39b809 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="a39b809" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1837b1da elementor-widget elementor-widget-html" data-id="1837b1da" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="cspt-thumbnail"> 
    <a class="cspt-hover-wrap demo1" href="http://leblix-demo.creativesplanet.com/demo1/" target="_blank"></a>    
</div>
<div class="cspt-title-cat-wrap text-center">		       
    <a href="http://leblix-demo.creativesplanet.com/demo1/" target=" _blank" title="First Demo">Homepage 01</a>      
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3100e4de cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3100e4de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ed5da4f elementor-widget elementor-widget-html" data-id="ed5da4f" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="cspt-thumbnail"> 
    <a class="cspt-hover-wrap demo2" href="http://leblix-demo.creativesplanet.com/demo2/" target="_blank"></a>    
</div>
<div class="cspt-title-cat-wrap text-center">		       
    <a href="http://leblix-demo.creativesplanet.com/demo2/" target=" _blank" title="First Demo">Homepage 02</a>      
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4d640958 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="4d640958" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-34f38993 elementor-widget elementor-widget-html" data-id="34f38993" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div class="cspt-thumbnail"> 
    <a class="cspt-hover-wrap demo3" href="http://leblix-demo.creativesplanet.com/demo3/" target="_blank"></a>    
</div>
<div class="cspt-title-cat-wrap text-center">		       
    <a href="http://leblix-demo.creativesplanet.com/demo3/" target=" _blank" title="First Demo">Homepage 03</a>      
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-1d957905 elementor-section-content-middle cspt-col-stretched-left cspt-left-col-stretched-content-yes cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-yes cspt-bgimage-no cspt-bgcolor-yes" data-id="1d957905" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-5484d365 cspt-bg-color-over-image cspt-col-stretched-yes cspt-col-stretched-left cspt-col-stretched-content-yes cspt-bgimage-no cspt-bgcolor-yes" data-id="5484d365" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated" style="border-radius: 0px; background-color: transparent; margin-left: -117px; width: 702px;"><div class="cspt-stretched-div cspt-stretched-left" style="border-radius: 0px; background-color: rgba(0, 0, 0, 0); background-position: 0% 0%; background-repeat: repeat; background-size: auto; margin-left: -117px;"></div>
								<div class="elementor-element elementor-element-52891016 elementor-widget__width-auto elementor-absolute animated-slow elementor-widget-mobile__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="52891016" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="354" height="321" src="./elementor-img-01.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-01.png 354w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-01-300x272.png 300w" sizes="(max-width: 354px) 100vw, 354px">															</div>
				</div>
				<div class="elementor-element elementor-element-19002c8f elementor-widget__width-auto elementor-absolute animated-slow elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="19002c8f" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInDown&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="127" height="131" src="./wordpress-logo.png" class="attachment-full size-full" alt="" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-41397dbe elementor-widget elementor-widget-image" data-id="41397dbe" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="257" height="504" src="./elementor-img-03.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-03.png 257w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-03-153x300.png 153w" sizes="(max-width: 257px) 100vw, 257px">															</div>
				</div>
				<div class="elementor-element elementor-element-6848111a elementor-widget__width-auto elementor-absolute animated-slow elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="6848111a" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInUp&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="235" height="162" src="./elementor-img-04.png" class="attachment-full size-full" alt="" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-28d94169 elementor-widget__width-auto elementor-absolute animated-slow elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-hidden-phone elementor-invisible elementor-widget elementor-widget-image" data-id="28d94169" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="166" height="145" src="./elementor-logo-05.png" class="attachment-full size-full" alt="elementor-logo-05" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-6c604bea elementor-widget__width-auto elementor-absolute animated-slow elementor-widget-tablet__width-auto elementor-widget-mobile__width-auto elementor-invisible elementor-widget elementor-widget-image" data-id="6c604bea" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="352" height="265" src="./elementor-img-02.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-02.png 352w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/elementor-img-02-300x226.png 300w" sizes="(max-width: 352px) 100vw, 352px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-760a8ff3 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="760a8ff3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9405f0e cspt-align-left elementor-widget elementor-widget-cspt_heading" data-id="9405f0e" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading left-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				Page Builder
			
			</h4>
		<h2 class="cspt-element-title">
			
				Build with Elementor 
			
			</h2>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-2308f06e elementor-widget elementor-widget-heading" data-id="2308f06e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">A huge number of additional elements to build an attractive website.</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-64ebe2f1 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="64ebe2f1" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Build content  without any coding</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Customizes style on the fly</span>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="far fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Over 50 extra widget</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-5aae2abe elementor-section-content-middle elementor-section-stretched cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-no cspt-bgcolor-yes" data-id="5aae2abe" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4a927a15 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="4a927a15" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8ad18a7 cspt-align-left elementor-widget elementor-widget-cspt_heading" data-id="8ad18a7" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading left-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				CORE FEATURES
			
			</h4>
		<h2 class="cspt-element-title">
			
				Constantly Update With New Features.
			
			</h2>
		</div>		</div>
				</div>
				<div class="elementor-element elementor-element-1c6e2b63 elementor-widget elementor-widget-heading" data-id="1c6e2b63" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">A Huge number of Pre-installed plugins will help to reach the top results in any search engine.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5b5eb14b elementor-widget elementor-widget-heading" data-id="5b5eb14b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">One of the strengths of Leblix is its Theme Options which offer extensive and practical.</h3>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-564a8fd1 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="564a8fd1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-242f1512 elementor-widget elementor-widget-image" data-id="242f1512" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="661" height="661" src="./plugin-img.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/plugin-img.png 661w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/plugin-img-300x300.png 300w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/06/plugin-img-150x150.png 150w" sizes="(max-width: 661px) 100vw, 661px">															</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-708e2983 elementor-section-stretched cspt-bg-color-yes cspt-elementor-bg-color-secondary cspt-bg-image-over-color cspt-col-stretched-none elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-yes cspt-bgcolor-yes" data-id="708e2983" data-element_type="section" id="innerpages" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3023483 cspt-text-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3023483" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a307039 cspt-align-center elementor-widget elementor-widget-cspt_heading" data-id="a307039" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading center-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				Stunning Inner pages
			
			</h4>
		<h2 class="cspt-element-title">
			
				Awesome Innerpages
			
			</h2>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-439dbe47 elementor-section-full_width elementor-section-stretched cspt-col-stretched-none cspt-bg-color-over-image elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-no cspt-bgcolor-yes" data-id="439dbe47" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6953a773 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="6953a773" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-246dd79b elementor-widget elementor-widget-html" data-id="246dd79b" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<div id="leblix-innerpage" class="owl-carousel owl-theme owl-loaded owl-drag">
     
     
     
     
    
    
    
    
    
    
<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2328px, 0px, 0px); transition: all 0.25s ease 0s; width: 5820px;"><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-06.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-07.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-08.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-09.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-10.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-01.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-02.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-03.png" alt=""></div></div><div class="owl-item active" style="width: 291px;"><div class="item"><img src="./slide-04.png" alt=""></div></div><div class="owl-item active" style="width: 291px;"><div class="item"><img src="./slide-05.png" alt=""></div></div><div class="owl-item active" style="width: 291px;"><div class="item"><img src="./slide-06.png" alt=""></div></div><div class="owl-item active" style="width: 291px;"><div class="item"><img src="./slide-07.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-08.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-09.png" alt=""></div></div><div class="owl-item" style="width: 291px;"><div class="item"><img src="./slide-10.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-01.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-02.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-03.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-04.png" alt=""></div></div><div class="owl-item cloned" style="width: 291px;"><div class="item"><img src="./slide-05.png" alt=""></div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
<script>
	jQuery(window).on('load', function () {
		jQuery('#leblix-innerpage').owlCarousel({
		    items:4,
            dots:false,
		    loop:true,
		    margin:0,
		    autoplay:true,
		    autoplayTimeout:3000,
		    autoplayHoverPause:false
		});
	});
</script>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-2e48cadf elementor-section-stretched dsvy-iconheading-style5-second cspt-bg-color-yes cspt-elementor-bg-color-light cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-no cspt-bgcolor-yes" data-id="2e48cadf" data-element_type="section" id="features" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;}" style="width: 1404px; left: -117px;">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6707b8d1 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="6707b8d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-section elementor-inner-section elementor-element elementor-element-223c01ac cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="223c01ac" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5151e6d8 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="5151e6d8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-35ebf40 cspt-align-center elementor-widget elementor-widget-cspt_heading" data-id="35ebf40" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading center-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				Advantageous Features
			
			</h4>
		<h2 class="cspt-element-title">
			
				Greatly Advantageous Features
			
			</h2>
		</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-inner-section elementor-element elementor-element-40f27df cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="40f27df" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3779d438 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3779d438" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1002041 elementor-widget elementor-widget-cspt_icon_heading" data-id="1002041" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-01.png" alt="Elementor&lt;br&gt;
Page Builder"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Elementor<br>
Page Builder
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-4167d29e cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="4167d29e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c552c62 elementor-widget elementor-widget-cspt_icon_heading" data-id="c552c62" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-02-1.png" alt="Revolution&lt;br&gt;
Slider"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Revolution<br>
Slider
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2c37a889 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="2c37a889" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-eb58768 elementor-widget elementor-widget-cspt_icon_heading" data-id="eb58768" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-03.png" alt="bootstrap 4"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						bootstrap 4
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3280aabd cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3280aabd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-510ead0 elementor-widget elementor-widget-cspt_icon_heading" data-id="510ead0" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-04.png" alt="MailChimp"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						MailChimp
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-e19a986 cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="e19a986" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-5afc461c cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="5afc461c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-9593351 elementor-widget elementor-widget-cspt_icon_heading" data-id="9593351" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-05-1.png" alt="Unlimited
Colors"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Unlimited
Colors
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-2e601077 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="2e601077" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-22943ce elementor-widget elementor-widget-cspt_icon_heading" data-id="22943ce" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-06.png" alt="One click&lt;br&gt;
Demo Import"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						One click<br>
Demo Import
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-576ddf3d cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="576ddf3d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6cfacf5 elementor-widget elementor-widget-cspt_icon_heading" data-id="6cfacf5" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-07-1.png" alt="Responsive&lt;br&gt;
Design"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Responsive<br>
Design
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-6624b7ca cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="6624b7ca" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d9347f9 elementor-widget elementor-widget-cspt_icon_heading" data-id="d9347f9" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-08.png" alt="Unique Design"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						
Unique Design
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-section elementor-inner-section elementor-element elementor-element-949734f cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="949734f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-3e02d9a4 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3e02d9a4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-eef1357 elementor-widget elementor-widget-cspt_icon_heading" data-id="eef1357" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-09.png" alt="Clean Code"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Clean Code
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-508fe6a5 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="508fe6a5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-72668eb elementor-widget elementor-widget-cspt_icon_heading" data-id="72668eb" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-11.png" alt="Browser&lt;br&gt;
compatibility"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Browser<br>
compatibility
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-603efa10 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="603efa10" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b8f00d7 elementor-widget elementor-widget-cspt_icon_heading" data-id="b8f00d7" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-12.png" alt="500+&lt;br&gt;
Google Fonts"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						500+<br>
Google Fonts
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51127745 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="51127745" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3c73f90 elementor-widget elementor-widget-cspt_icon_heading" data-id="3c73f90" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-10.png" alt="Free Update"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Free Update
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-inner-section elementor-element elementor-element-39e7e7c7 cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="39e7e7c7" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-4a41e56e cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="4a41e56e" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-259916b8 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="259916b8" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5d4a754 elementor-widget elementor-widget-cspt_icon_heading" data-id="5d4a754" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-13.png" alt="Well&lt;br&gt;
Documented"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Well<br>
Documented
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-52a34568 cspt-bg-color-yes cspt-elementor-bg-color-white cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="52a34568" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-fd8f9b8 elementor-widget elementor-widget-cspt_icon_heading" data-id="fd8f9b8" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-8">
<div class="d-flex">
	<div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./img-14.png" alt="Support&lt;br&gt;
24/7"></div></div>	<div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Support<br>
24/7
					
					</h2>
					
							</div>
</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-730a395 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="730a395" data-element_type="column">
			<div class="elementor-widget-wrap">
									</div>
		</div>
							</div>
		</div>
					</div>
		</div>
							</div>
		</div>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-35cad1cf elementor-section-content-middle cspt-col-stretched-left cspt-left-col-stretched-content-yes cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-yes cspt-bgimage-no cspt-bgcolor-yes" data-id="35cad1cf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3f342957 cspt-bg-color-over-image cspt-col-stretched-yes cspt-col-stretched-left cspt-col-stretched-content-yes cspt-bgimage-no cspt-bgcolor-yes" data-id="3f342957" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated" style="border-radius: 0px; background-color: transparent; margin-left: -117px; width: 702px;"><div class="cspt-stretched-div cspt-stretched-left" style="border-radius: 0px; background-color: rgba(0, 0, 0, 0); background-position: 0% 0%; background-repeat: repeat; background-size: auto; margin-left: -117px;"></div>
								<div class="elementor-element elementor-element-3e4cb61e animated-slow elementor-invisible elementor-widget elementor-widget-image" data-id="3e4cb61e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="1813" height="1159" src="./responshive.png" class="attachment-full size-full" alt="" loading="lazy" srcset="https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive.png 1813w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive-300x192.png 300w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive-1024x655.png 1024w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive-768x491.png 768w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive-1536x982.png 1536w, https://leblix-demo.creativesplanet.com/wp-content/uploads/2021/05/responshive-770x492.png 770w" sizes="(max-width: 1813px) 100vw, 1813px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-7ceb08db cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="7ceb08db" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6575e8d cspt-align-left elementor-widget elementor-widget-cspt_heading" data-id="6575e8d" data-element_type="widget" data-widget_type="cspt_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-heading-subheading left-align cspt-reverse-heading-yes"><h4 class="cspt-element-subtitle">
			
				More Core Features
			
			</h4>
		<h2 class="cspt-element-title">
			
				Responsive &amp; Retina All Devices looking Good
			
			</h2>
		</div>		</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-598a662f cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="598a662f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-407bac05 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="407bac05" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c35d9ff elementor-widget elementor-widget-cspt_icon_heading" data-id="c35d9ff" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-12"><div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./responshive-01.png" alt="100% RESPONSIVE"></div></div><div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						100% RESPONSIVE
					
					</h2>
					
				<div class="cspt-heading-desc">Leblix is fully responsive and will adapt itself to any mobile or tablet device.</div>		</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6708b4c3 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="6708b4c3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d849d4 elementor-widget elementor-widget-cspt_icon_heading" data-id="2d849d4" data-element_type="widget" data-widget_type="cspt_icon_heading.default">
				<div class="elementor-widget-container">
			<div class="cspt-ihbox cspt-ihbox-style-12"><div class="cspt-ihbox-icon"><div class="cspt-ihbox-icon-wrapper cspt-ihbox-icon-type-image"><img src="./retina.png" alt="Retina Ready"></div></div><div class="cspt-ihbox-contents">	
		<h2 class="cspt-element-title">
					
						Retina Ready
					
					</h2>
					
				<div class="cspt-heading-desc">Leblix is retina-ready and it guarantees that your website will always look perfect on any device.</div>		</div><!-- .cspt-ihbox-contents -->
</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-section elementor-top-section elementor-element elementor-element-15c5735b elementor-section-stretched elementor-section-content-middle cspt-bg-color-yes cspt-elementor-bg-color-secondary cspt-bg-image-over-color cspt-col-stretched-none elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-col-stretched-no cspt-bgimage-yes cspt-bgcolor-yes" data-id="15c5735b" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1404px; left: -117px;">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4dc546bf cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="4dc546bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c992e36 elementor-widget elementor-widget-image" data-id="c992e36" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="197" height="32" src="./rating.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-83cf32f cspt-align-center elementor-widget elementor-widget-cspt_custom_heading" data-id="83cf32f" data-element_type="widget" data-widget_type="cspt_custom_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-custom-heading center-align"><h2 class="cspt-element-title">
				
					Purchase the Leblix WP theme<br>
now and make everything easier
				
				</h2>
			</div>		</div>
				</div>
				<div class="elementor-section elementor-inner-section elementor-element elementor-element-a48b790 cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="a48b790" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-793fa354 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="793fa354" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-381949c4 elementor-align-right elementor-mobile-align-center cspt-btn-color-globalcolor cspt-btn-style-flat cspt-btn-shape-square elementor-widget elementor-widget-button" data-id="381949c4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://leblix-demo.creativesplanet.com/docs/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Documentation</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-3e98de74 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="3e98de74" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2fe9039a elementor-align-left elementor-mobile-align-center cspt-btn-color-white cspt-btn-style-flat cspt-btn-shape-square elementor-widget elementor-widget-button" data-id="2fe9039a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://support.creativesplanet.com/" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Support</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</div>
				<div class="elementor-section elementor-inner-section elementor-element elementor-element-0bd94d5 cspt-col-stretched-none cspt-bg-color-over-image elementor-section-boxed elementor-section-height-default elementor-section-height-default cspt-bgimage-no cspt-bgcolor-yes" data-id="0bd94d5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0e3b3d1 cspt-bg-color-over-image cspt-bgimage-no cspt-bgcolor-yes" data-id="0e3b3d1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-84acec4 elementor-widget elementor-widget-image" data-id="84acec4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="77" height="70" src="./elite-logo.png" class="attachment-large size-large" alt="" loading="lazy">															</div>
				</div>
				<div class="elementor-element elementor-element-ff44cc2 cspt-align-center elementor-widget elementor-widget-cspt_custom_heading" data-id="ff44cc2" data-element_type="widget" data-widget_type="cspt_custom_heading.default">
				<div class="elementor-widget-container">
				<div class="cspt-custom-heading center-align"><h2 class="cspt-element-title">
				
					A Theme By Envato Elite Author!
				
				</h2>
			</div>		</div>
				</div>
					</div>
		</div>
							</div>
		</div>
					</div>
		</div>
							</div>
		</div>
						</div>
					</div>
							<h3 class="cspt-hide">Intro</h3>
				</div><!-- .entry-content -->
			</div><!-- #post-## -->
							</main><!-- #main -->
</div><!-- #primary -->
								</div><!-- #content -->
			</div><!-- .site-content-wrap -->
		<footer id="colophon" class="cspt-footer-section site-footer   cspt-text-color-white cspt-bg-color-custom cspt-footer-menu-no cspt-footer-widget-no">
							
				<div class="cspt-footer-section cspt-footer-big-area-wrapper cspt-bg-color-transparent">
					<div class="footer-wrap cspt-footer-big-area">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-12">
									<div class="d-md-flex align-items-center">
																					<div class="cspt-footer-logo">
												<img class="cspt-main-logo" src="./logo-white.png" alt="leblix" title="leblix">
											</div>
																			</div>
								</div>
									<div class="col-md-4 col-sm-12"> 
										<div class="cspt-footer-boxes cspt-footer-boxes-1 col-md-12"><div class="cspt-footer-contact-info"><div class="cspt-footer-contact-info-inner d-flex align-items-center">
					<i class="cspt-leblix-icon cspt-leblix-icon-chat"></i>
					<div class="cspt-footer-contact-info-wrap"><span class="cspt-label cspt-label-1">Have any question</span> 			
					<span class="cspt-desc cspt-label-1"> +1-202-555-0136</span>
				</div></div></div></div>									</div>						

								<div class="col-md-4 col-sm-12 cspt-footer-social-icon">
									<ul class="cspt-social-links"><li class="cspt-social-li cspt-social-facebook "><a href="https://leblix-demo.creativesplanet.com/#" target="_blank"><span><i class="cspt-base-icon-facebook-squared"></i></span></a></li><li class="cspt-social-li cspt-social-twitter "><a href="https://leblix-demo.creativesplanet.com/#" target="_blank"><span><i class="cspt-base-icon-twitter"></i></span></a></li><li class="cspt-social-li cspt-social-linkedin "><a href="https://leblix-demo.creativesplanet.com/#" target="_blank"><span><i class="cspt-base-icon-linkedin-squared"></i></span></a></li><li class="cspt-social-li cspt-social-youtube "><a href="https://leblix-demo.creativesplanet.com/#" target="_blank"><span><i class="cspt-base-icon-youtube-play"></i></span></a></li></ul> 								</div>	
							</div>
						</div>
					</div>
				</div>
				
									<div class="cspt-footer-section cspt-footer-text-area  cspt-bg-color-transparent">
				<div class="container">
					<div class="cspt-footer-text-inner">
						<div class="row">
															<div class="cspt-footer-copyright-box cspt-footer-copyright-text col-md-12 text-center">
															<div class="cspt-footer-copyright-text-area">
									Copyright © 2021 <a href="http://leblix-demo.creativesplanet.com/demo1/">leblix</a>, All Rights Reserved.								</div>
							</div><!-- .cspt-footer-copyright -->
															
																	
													</div>
					</div>	
				</div>
			</div>

		</footer><!-- #colophon -->
	</div><!-- .site-content-contain -->
</div><!-- #page -->
<a href="https://leblix-demo.creativesplanet.com/#" class="scroll-to-top"><i class="cspt-base-icon-up-open-big"></i></a>
<link href="./css(2)" rel="stylesheet" property="stylesheet" media="all" type="text/css">

		<script>
		if(typeof revslider_showDoubleJqueryError === "undefined") {
			function revslider_showDoubleJqueryError(sliderID) {
				var err = "<div class='rs_error_message_box'>";
				err += "<div class='rs_error_message_oops'>Oops...</div>";
				err += "<div class='rs_error_message_content'>";
				err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
				err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
				err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
				err += "</div>";
			err += "</div>";
				var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
			}
		}
		</script>
<link rel="stylesheet" id="cspt-leblix-icon-css" href="./flaticon.css" media="all">
<script src="./wp-polyfill.min.js.download" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://leblix-demo.creativesplanet.com/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"></scr' + 'ipt>' );
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/leblix-demo.creativesplanet.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="./index.js.download" id="contact-form-7-js"></script>
<script src="./jquery.twenty20.js.download" id="twenty20-style-js"></script>
<script src="./jquery.event.move.js.download" id="twenty20-eventmove-style-js"></script>
<script src="./wp-embed.min.js.download" id="wp-embed-js"></script>
<script src="./webpack.runtime.min.js.download" id="elementor-webpack-runtime-js"></script>
<script src="./frontend-modules.min.js.download" id="elementor-frontend-modules-js"></script>
<script src="./waypoints.min.js.download" id="elementor-waypoints-js"></script>
<script src="./core.min.js(1).download" id="jquery-ui-core-js"></script>
<script src="./swiper.min.js.download" id="swiper-js"></script>
<script src="./share-link.min.js.download" id="share-link-js"></script>
<script src="./dialog.min.js.download" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/leblix-demo.creativesplanet.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2,"title":"leblix%20%E2%80%93%20Laboratory%20%26%20Research%20WordPress%20Theme","excerpt":"","featuredImage":false}};
</script>
<script src="./frontend.min.js.download" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="./preloaded-modules.min.js.download" id="preloaded-modules-js"></script>


</body></html>